{
  "key.beansbackpacks.category" : "Beans' Backpacks",
  "key.beansbackpacks.action": "Рюкзак Действие",
  "key.beansbackpacks.description": "Оставьте привязку, чтобы связать это действие с клавишей, привязанной к бегу",
  "itemGroup.beansbackpacks": "Рюкзаки",

  "item.beansbackpacks.backpack": "Рюкзак",
  "item.beansbackpacks.metal_backpack": "Железный рюкзак",
  "item.beansbackpacks.winged_backpack": "Крылатый рюкзак",
  "item.beansbackpacks.ender_backpack": "Эндер рюкзак",
  "tooltip.beansbackpacks.name.gold": "Золотой рюкзак",
  "tooltip.beansbackpacks.name.netherite": "Незеритовый рюкзак",

  "help.beansbackpacks.backpack_title": "Управление рюкзаками",
  "help.beansbackpacks.backpack0": "Размещайте предметы сверху экипированных",
  "help.beansbackpacks.backpack1": "Рюкзаки для их хранения.",
  "help.beansbackpacks.backpack2": "-----------------------",
  "help.beansbackpacks.backpack3": "Нажмите на одетый рюкзак",
  "help.beansbackpacks.backpack4": "При пустом курсоре",
  "help.beansbackpacks.backpack5": "Брать предметы",
  "help.beansbackpacks.backpack6": "----------------------",
  "help.beansbackpacks.backpack7": "Держать %d быстро двигаться",
  "help.beansbackpacks.backpack8": "Предметы туда и обратно",
  "help.beansbackpacks.backpack9": "Инвентарь рюкзака",
  "help.beansbackpacks.backpack10": "--------------------",
  "help.beansbackpacks.backpack11": "%d + %d Рюкзаки или",
  "help.beansbackpacks.backpack12": "Блоки для быстрого размещения",
  "help.beansbackpacks.backpack13": "или забрать рюкзак",

  "help.beansbackpacks.ender_title":  "Эндер Рюкзаки",
  "help.beansbackpacks.ender1":  "Все предметы, хранящиеся в этом",
  "help.beansbackpacks.ender2":  "рюкзаке синхронизированы с",
  "help.beansbackpacks.ender3":  "одиночным глобальным игроком",
  "help.beansbackpacks.ender4":  "инвентарь Эндер рюкзака.",
  "help.beansbackpacks.ender6":  "------------------------",
  "help.beansbackpacks.ender7":  "У каждого игрока есть один глобальный",
  "help.beansbackpacks.ender8":  "инвентарь Эндер рюкзака.",
  "help.beansbackpacks.ender10": "------------------------",
  "help.beansbackpacks.ender11": "Trimming or crafting this",
  "help.beansbackpacks.ender12": "backpack binds it to your",
  "help.beansbackpacks.ender13": "ender backpack inventory.",

  "help.beansbackpacks.pot_title": "Decorated Pots",
  "help.beansbackpacks.pot1":  "Pots can store 128 stacks",
  "help.beansbackpacks.pot2":  "of a single kind of item.",
  "help.beansbackpacks.pot4":  "------------------------",
  "help.beansbackpacks.pot5":  "Pots storing items are",
  "help.beansbackpacks.pot6":  "too heavy to be taken off,",
  "help.beansbackpacks.pot7":  "they must be emptied first.",
  "help.beansbackpacks.pot9":  "------------------------",
  "help.beansbackpacks.pot10": "On death, the player drops",
  "help.beansbackpacks.pot11": "their equipped pot. If that",
  "help.beansbackpacks.pot12": "pot is storing items, the item",
  "help.beansbackpacks.pot13": "can only be picked up while",
  "help.beansbackpacks.pot14": "the back slot is empty.",

  "help.beansbackpacks.cauldron_title": "Cauldrons",
  "help.beansbackpacks.cauldron0": "Click an equipped cauldron",
  "help.beansbackpacks.cauldron1": "with buckets or bottles to",
  "help.beansbackpacks.cauldron2": "leave and take a fluid.",
  "help.beansbackpacks.cauldron3": "-----------------------",
  "help.beansbackpacks.cauldron4": "Click + %d a bucket or",
  "help.beansbackpacks.cauldron5": "bottle to quickly empty",
  "help.beansbackpacks.cauldron6": "it into the cauldron.",
  "help.beansbackpacks.cauldron7": "----------------------",
  "help.beansbackpacks.cauldron8": "%d + %d collects fluids",
  "help.beansbackpacks.cauldron9": "directly to the cauldron.",
  "help.beansbackpacks.cauldron10": "----------------------",
  "help.beansbackpacks.cauldron11": "Cauldrons with fluids are",
  "help.beansbackpacks.cauldron12": "too heavy to take off and",
  "help.beansbackpacks.cauldron13": "drop on death like pots.",

  "help.beansbackpacks.null_title": "beansgalaxy.thanks.title",
  "help.beansbackpacks.null0": "This item acts identical to",
  "help.beansbackpacks.null1": "the §0Netherite Backpack§r.",
  "help.beansbackpacks.null2": "------------------------",
  "help.beansbackpacks.null3": "Crafting this item alone in",
  "help.beansbackpacks.null4": "any crafting grid converts",
  "help.beansbackpacks.null5": "it to a §0Netherite Backpack§r.",
  "help.beansbackpacks.null6": "------------------------",
  "help.beansbackpacks.null7": "This cannot be undone.",
  "help.beansbackpacks.null8": "------------------------",
  "help.beansbackpacks.null9": "The §0Null Backpack §rwas",
  "help.beansbackpacks.null10": "the first backpack added.",
  "help.beansbackpacks.null12": "------------------------",
  "help.beansbackpacks.null13": "This mod's come a long way,",
  "help.beansbackpacks.null14": "Thank you %d",

  "help.beansbackpacks.hide": "Hide this menu until a new backpack is discovered",

  "tooltip.beansbackpacks.special_title": "§7When on Back:",
  "tooltip.beansbackpacks.pot": "§9Must be the Same Item",
  "tooltip.beansbackpacks.cauldron": "§9Holds %d §9Buckets",
  "tooltip.beansbackpacks.ender": "§9Bound to %d",
  "tooltip.beansbackpacks.storage_title": "§7Storage:",
  "tooltip.beansbackpacks.storage.stacks": "§9Holds %d §9Stacks",
  "tooltip.beansbackpacks.storage.fire_resistant": "§9Fire Resistant",
  "tooltip.beansbackpacks.hidden.backpack_id": "§8backpack_id: %d",

  "tooltip.beansbackpacks.null_title": "%d §7for more info.",
  "tooltip.beansbackpacks.null0": "§7This is a legacy netherite",
  "tooltip.beansbackpacks.null1": "§7item with a unique §6Null §7skin",
  "tooltip.beansbackpacks.null2": "§7This item acts identical to",
  "tooltip.beansbackpacks.null3": "§7the §6Netherite Backpack§7.",
  "tooltip.beansbackpacks.null4": "§7Crafting this item alone",
  "tooltip.beansbackpacks.null5": "§7converts to §6Netherite§7,",
  "tooltip.beansbackpacks.null6": "§7this cannot be undone.",

  "command.beansbackpacks.enderdata.clear.success": "Successfully removed %d.",
  "command.beansbackpacks.enderdata.list.success": "%d entries found",
  "command.beansbackpacks.enderdata.fail": "No entries matching that criteria.",
  "command.beansbackpacks.config.success": "Updated %d to %d",
  "command.beansbackpacks.config.fail": "%d is already set to %d",
  "command.beansbackpacks.give.success": "Gave %d to: %d",
  "command.beansbackpacks.give.fail.no_id": "No backpack exists with the id: %d",
  "command.beansbackpacks.give.fail.no_players": "No players found",

  "entity.beansbackpacks.locked.owner_offline": "This backpack's owner is not online.",
  "entity.beansbackpacks.locked.not_owner": "You do not own this backpack.",
  "entity.beansbackpacks.locked.ender_offline": "This backpack's owner is not online.",
  "entity.beansbackpacks.locked.ender_no_owner": "This backpack has no inventory",

  "text.autoconfig.beansbackpacks.title": "Beans' Backpacks",

  "text.autoconfig.beansbackpacks.option.clientConfig": "Client Sided Configurations",
  "text.autoconfig.beansbackpacks.option.clientConfig.menuVisibility": "Inventory help menu visibility",
  "text.autoconfig.beansbackpacks.option.clientConfig.hiddenHelpTabs": "Hidden help menu tabs",
  "text.autoconfig.beansbackpacks.option.clientConfig.instantPlace": "Instantly place backpack on hotkey press",

  "text.autoconfig.beansbackpacks.option.maximumStacks": "Configure the Maximum Size of Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.leather": "Leather Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.ender": "Ender Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.winged": "Winged Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.metal": "Iron Backpacks & Undefined Metal Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.pot": "Decorated Pots",
  "text.autoconfig.beansbackpacks.option.maximumStacks.cauldron": "Cauldrons",

  "text.autoconfig.beansbackpacks.option.gamerules": "Configure Default Gamerules",
  "text.autoconfig.beansbackpacks.option.gamerules.lockBackpackNotOwner": "lockBackpackNotOwner",
  "text.autoconfig.beansbackpacks.option.gamerules.lockBackpackOffline": "lockBackpackOffline",
  "text.autoconfig.beansbackpacks.option.gamerules.unbindEnderOnDeath": "unbindEnderOnDeath",
  "text.autoconfig.beansbackpacks.option.gamerules.lockEnderOffline": "lockEnderOffline",
  "text.autoconfig.beansbackpacks.option.gamerules.keepBackSlot": "keepBackSlot"
}