{
  "subtitles.clown_death": "",
  "effect.born_in_chaos_v1.barbedattack": "Barbed attack",
  "subtitles.stalker_death": "",
  "gamerule.firelightSpawn.description": "Firelight Spawn",
  "gamerule.observationTowerGeneration": "Observation Tower Generation",
  "item.born_in_chaos_v1.spiritinabottle": "Spirit in a Bottle",
  "entity.born_in_chaos_v1.restless_spirit": "Restless Spirit",
  "subtitles.vortex_idle2": "",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3Infected Diamond Ore",
  "entity.born_in_chaos_v1.mr_pumpkin": "Mr. Pumpkin",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "Restless Spirit Spawn Egg",
  "gamerule.corpseFishSpawn.description": "Corpse Fish Spawn",
  "effect.born_in_chaos_v1.detonation": "Detonation",
  "item.born_in_chaos_v1.monster_flesh": "Monster Flesh",
  "item.born_in_chaos_v1.spirit_guide_spawn_egg": "Spirit Guide Spawn Egg",
  "item.born_in_chaos_v1.trident_hayfork": "§6Pitchfork",
  "item.born_in_chaos_v1.spawn_structures_farm": "Spawn Structures: §eFarm",
  "entity.born_in_chaos_v1.seared_spirit_not_despawn": "Seared Spirit",
  "item.minecraft.splash_potion.effect.intoxication_potion": "Splash Potion of Intoxication",
  "item.born_in_chaos_v1.pumpkin_pistol_2": "§6Pumpkin Pistol",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6Dark Metal Helmet",
  "gamerule.observationTowerGeneration.description": "Observation Tower Generation",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "Pumpkin Spirit Spawn Egg",
  "block.born_in_chaos_v1.stripped_scorched_log": "Stripped Scorched Log",
  "gamerule.serPumpkinheadSpawn.description": "Ser Pumpkinhead Spawn Only from 25 October to 5 November",
  "effect.born_in_chaos_v1.light_rampage": "Light Rampage",
  "block.born_in_chaos_v1.cultivated_pumpkin": "Cultivated Pumpkin",
  "gamerule.skeletonThrasherSpawn.description": "Skeleton Thrasher Spawn",
  "gamerule.clownTentGeneration.description": "Clown Tent Generation",
  "subtitles.gadfly_death": "",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "Dread Hound Spawn Egg",
  "subtitles.vortex_hurt11": "",
  "block.born_in_chaos_v1.scorched_planks_fence": "Scorched Fence",
  "subtitles.doorblokc2": "",
  "entity.born_in_chaos_v1.zombie_clown_not_despawn": "Zombie Clown",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "gamerule.boneImpSpawn": "Bone Imp Spawn",
  "entity.born_in_chaos_v1.shy_spirit": "Shy Spirit",
  "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "Dire Hound Leader Spawn Egg",
  "effect.born_in_chaos_v1.aim": "Aim",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4Cursed Black Argillite Brick Slab",
  "entity.born_in_chaos_v1.sir_pumpkinhead": "Sir Pumpkinhead",
  "item.born_in_chaos_v1.sea_terror_stomach": "Glutton Fish Stomach",
  "subtitles.vortex_hurt21": "",
  "gamerule.dreadHoundSpawn.description": "Dread Hound Spawn",
  "item.born_in_chaos_v1.corpse_fish_spawn_egg": "Corpse Fish Spawn Egg",
  "gamerule.disappearanceofSpiritsUndertheSun": "Disappearance of Spirits Under the Sun",
  "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "Felsteed Spawn Egg",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "Ornate Glass Pane",
  "subtitles.brute_zombie_attack": "",
  "item.born_in_chaos_v1.bone_handle": "Bone Handle",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4Cursed Stained Black Argillite Brick",
  "subtitles.vortex_idle1": "",
  "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "Zombie Bruiser Spawn Egg",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "Lingering Potion of Intoxication",
  "item.born_in_chaos_v1.dark_metal_ingot": "Dark Metal Ingot",
  "entity.born_in_chaos_v1.baby_skeleton_minion": "Baby Skeleton",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "Black Argillite Brick Stairs",
  "entity.born_in_chaos_v1.door_knight_not_despawn": "Door Knight",
  "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "Baby Skeleton Spawn Egg",
  "item.born_in_chaos_v1.great_reaper_axe": "§6Great Reaper Axe",
  "subtitles.pumpkinhead_bomb_curse": "",
  "item.born_in_chaos_v1.supreme_measure": "§4Supreme Measure",
  "block.born_in_chaos_v1.gnawed_bones": "Gnawed Bones",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "Purple Ornate Glass Pane",
  "gamerule.zombieFishermanSpawn.description": "Zombie Fisherman Spawn",
  "subtitles.restless_spirit_hurt": "",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "Splash Potion of Magical Depletion",
  "effect.born_in_chaos_v1.myiasis": "Myiasis",
  "item.born_in_chaos_v1.firelight_spawn_egg": "Firelight Spawn Egg",
  "item.born_in_chaos_v1.corpse_fly_spawn_egg": "Corpse Fly Spawn Egg",
  "subtitles.corpse_fly_ambient2": "",
  "subtitles.glutton_fish_hurt": "",
  "block.born_in_chaos_v1.scorched_planks_button": "Scorched Button",
  "effect.born_in_chaos_v1.infernal_flame": "§aInfernal Flame",
  "gamerule.phantomCreeperSpawn": "Phantom Creeper Spawn",
  "subtitles.fallen_death": "",
  "item.born_in_chaos_v1.door_knight_spawn_egg": "Door Knight Spawn Egg",
  "gamerule.phantomCreeperSpawn.description": "Phantom Creeper Spawn",
  "entity.born_in_chaos_v1.thornshell_crab": "Thornshell Crab",
  "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "Supreme Bonescaller Spawn Egg",
  "subtitles.pumpkinhead_gun_fire": "",
  "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§aLord\u0027s Felsteed Spawn Egg",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§aInfernal Evil Pumpkin",
  "subtitles.corpse_fly_ambient": "",
  "item.born_in_chaos_v1.darkwarblade": "§6Dark Warblade",
  "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "Skeleton Thrasher Spawn Egg",
  "subtitles.restless_spirit_idle": "",
  "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§aLord Pumpkinhead",
  "subtitles.stalker_roar_distant": "",
  "item.born_in_chaos_v1.pieceofdarkmetal": "Piece of Dark Metal",
  "subtitles.wolf_ambient": "",
  "entity.born_in_chaos_v1.swarmer": "Swarmer",
  "subtitles.seared_spirit_death": "",
  "entity.born_in_chaos_v1.phantom_creeper_copy": "Phantom Creeper",
  "subtitles.zombie_brute_idle": "",
  "effect.born_in_chaos_v1.stun": "Stun",
  "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "Sir Pumpkinhead",
  "item.born_in_chaos_v1.anluka_doors": "§cMusic Disc",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6Nightmare Mask",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "Mr. Pumpkin Spawn Egg",
  "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "Decaying Zombie Spawn Egg",
  "subtitles.vortex_death": "",
  "item.born_in_chaos_v1.nightmare_claw": "Nightmare Claw",
  "entity.born_in_chaos_v1.nightmare_stalker": "Nightmare Stalker",
  "item.born_in_chaos_v1.maggot_spawn_egg": "Corpse Maggot Spawn Egg",
  "entity.born_in_chaos_v1.scarlet_persecutor": "Scarlet Persecutor",
  "block.born_in_chaos_v1.black_argillite_button": "Black Argillite Button",
  "item.born_in_chaos_v1.mint_candy": "Mint Candy",
  "subtitles.fish_slap": "",
  "effect.born_in_chaos_v1.rotten_smell": "Rotten Stink",
  "subtitles.pumpkin_spirit_idle2": "",
  "subtitles.zombie_brute_hurt": "",
  "subtitles.pumpkinhead_reload": "",
  "subtitles.spirit_idle": "",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6Nightmare Pants",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6Dark Metal Boots",
  "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§aLord Pumpkinhead Spawn Egg",
  "item.born_in_chaos_v1.monster_skin": "Monster Skin",
  "block.born_in_chaos_v1.black_argillite_column_slab": "Black Argillite Column Slab",
  "subtitles.serpumpkinheadm": "",
  "entity.born_in_chaos_v1.dire_hound_leader": "Dire Hound Leader",
  "item.born_in_chaos_v1.mint_ice_cream": "Mint Ice Cream",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "Cracked Black Argillite Brick",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "Black Argillite Brick Slab",
  "entity.born_in_chaos_v1.bloody_gadfly": "Bloody Gadfly",
  "entity.born_in_chaos_v1.riding_lords_felsteed": "Felsteed",
  "itemGroup.tabbornin_chaos_mobs": "Born in Chaos Mobs",
  "subtitles.persecutor_scream": "",
  "entity.born_in_chaos_v1.decaying_zombie": "Decaying Zombie",
  "subtitles.glutton_fish_death": "",
  "gamerule.theappearanceoftheNightmareStalker": "Nightmare Stalker Spawn",
  "subtitles.nightmare_stalker_roar": "",
  "entity.born_in_chaos_v1.dread_hound_not_despawn": "Dread Hound",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "Arrow of Magical Depletion",
  "effect.born_in_chaos_v1.soul_stratification": "Soul Stratification",
  "subtitles.hound_attack": "",
  "item.born_in_chaos_v1.smoked_flesh": "Smoked Flesh",
  "gamerule.corpseFlySpawn": "Corpse Fly Spawn",
  "subtitles.clown_step": "",
  "block.born_in_chaos_v1.pile_of_skulls": "Pile of Skulls",
  "block.born_in_chaos_v1.marigolds": "Marigolds",
  "block.born_in_chaos_v1.dark_grid": "Dark Grid",
  "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "Supreme Bonescaller",
  "subtitles.vortex_hurt1": "",
  "subtitles.vortex_hurt2": "",
  "gamerule.doorKnightSpawn.description": "Door Knight Spawn",
  "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "Seared Spirit Spawn Egg",
  "itemGroup.tabdebugging_bornin_chaos": "Born in Chaos Debug",
  "gamerule.thornshellCrabSpawn": "Thornshell Crab Spawn",
  "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§aLord Pumpkinhead Spawn Egg",
  "subtitles.pumpkin_spirit_death": "",
  "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "Pumpkin Bomb Spawn Egg",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "entity.born_in_chaos_v1.bonescaller": "Bonescaller",
  "item.born_in_chaos_v1.shy_spirit_spawn_egg": "Shy Spirit Spawn Egg",
  "item.born_in_chaos_v1.fried_maggot": "Fried Maggot",
  "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§aLord Pumpkinhead\u0027s Lamp",
  "gamerule.skeletonBombSpawn.description": "Skeleton Bomb Spawn",
  "gamerule.soulStratificationEffect.description": "Soul Stratification Effect",
  "entity.born_in_chaos_v1.riding_felsteed": "Felsteed",
  "effect.born_in_chaos_v1.block_break": "Block Break",
  "gamerule.zombiesinaBarrelSpawn": "Zombies in a Barrel Spawn",
  "subtitles.fallen_curse_mark": "",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "Flaming Evil Pumpkin",
  "block.born_in_chaos_v1.black_argillite_column": "Black Argillite Column",
  "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "Lord Pumpkinhead\u0027s Empty Lamp",
  "subtitles.seared_spirit_hurt": "",
  "item.born_in_chaos_v1.wither_scuttler_spawn_egg": "Wither Scuttler Spawn Egg",
  "entity.born_in_chaos_v1.baby_skeleton": "Baby Skeleton",
  "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "Door Knight Spawn Egg",
  "effect.magic_depletion": "Magic Depletion",
  "item.born_in_chaos_v1.ethereal_spirit": "Ethereal Spirit",
  "entity.born_in_chaos_v1.skeleton_thrasher": "Skeleton Thrasher",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "Fallen Chaos Knight Spawn Egg",
  "subtitles.halloween": "",
  "entity.born_in_chaos_v1.dread_hound": "Dread Hound",
  "block.born_in_chaos_v1.nightmare_stalker_skull": "Nightmare Stalker Skull",
  "subtitles.swarmer_death": "",
  "entity.born_in_chaos_v1.firelight": "Firelight",
  "item.born_in_chaos_v1.sea_terror_eye": "Glutton Fish Eye",
  "item.born_in_chaos_v1.smoked_fish": "Smoked Fish",
  "subtitles.corpse_fly_death": "",
  "entity.born_in_chaos_v1.zombie_bruiser": "Zombie Bruiser",
  "block.born_in_chaos_v1.black_argillite_slab": "Black Argillite Slab",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6Nightmare Boots",
  "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "Thornshell Crab Spawn Egg",
  "gamerule.firelightSpawn": "Firelight Spawn",
  "entity.born_in_chaos_v1.dark_vortex": "Dark Vortex",
  "subtitles.doorsdisc": "",
  "subtitles.dark_warlblade_atak": "",
  "entity.born_in_chaos_v1.decrepit_skeleton": "Decrepit Skeleton",
  "item.born_in_chaos_v1.corpse_maggot": "Corpse Maggot",
  "gamerule.zombieFishermanSpawn": "Zombie Fisherman Spawn",
  "entity.born_in_chaos_v1.spirit_guide": "Spirit Guide",
  "entity.born_in_chaos_v1.skeleton_demoman": "Skeleton Demoman",
  "item.minecraft.potion.effect.intoxication_potion": "Potion of Intoxication",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6Skullbreaker Hammer",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4Cursed Fired Black Argillite",
  "effect.born_in_chaos_v1.cursed_mark": "Cursed Mark",
  "item.born_in_chaos_v1.shell_mace": "§6Shell Mace",
  "block.born_in_chaos_v1.scarlet_stained_glass": "Scarlet Ornate Glass",
  "block.born_in_chaos_v1.dark_metal_block": "Dark Metal Block",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6Sharpened Dark Metal Sword",
  "effect.born_in_chaos_v1.infestationof_flies": "Infestation of Flies",
  "subtitles.corpse_fly_death2": "",
  "entity.born_in_chaos_v1.phantom_creeper": "Phantom Creeper",
  "gamerule.farmGeneration": "Farm Generation",
  "block.born_in_chaos_v1.purple_stained_glass": "Purple Ornate Glass",
  "subtitles.hound_death": "",
  "subtitles.pumpkin_spirit_idle": "",
  "gamerule.firewellGeneration.description": "Firewell Generation",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "Pumpkinhead Spawn Egg",
  "subtitles.doorblokc": "",
  "subtitles.brute_zombie_step": "",
  "entity.born_in_chaos_v1.infernal_spirit": "Infernal Spirit",
  "gamerule.doorKnightSpawn": "Door Knight Spawn",
  "subtitles.hound_ambient": "",
  "effect.born_in_chaos_v1.fish_breath": "Fish Breath",
  "gamerule.gluttonFishSpawn": "Glutton Fish Spawn",
  "subtitles.corpse_fly_hurt": "",
  "subtitles.stalker_hit": "",
  "gamerule.babySkeletonSpawn.description": "Baby Skeleton Spawn",
  "gamerule.bonescallerSpawn": "Bonescaller Spawn",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§cBottle of Magical Energy",
  "block.born_in_chaos_v1.carved_black_argillite": "Carved Black Argillite",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "Scorched Fence Gate",
  "entity.born_in_chaos_v1.firelight_not_despawn": "Firelight",
  "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "Bonescaller Spawn Egg",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "Bonescaller Spawn Egg",
  "subtitles.corpse_fly_hurt2": "",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4Cursed Black Argillite Brick Stairs",
  "subtitles.stomach_open": "",
  "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "Sir Pumpkinhead Spawn Egg",
  "entity.born_in_chaos_v1.lord_pumpkinhead": "§aLord Pumpkinhead",
  "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "Zombie Clown Spawn Egg",
  "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "Skeleton Demoman Spawn Egg",
  "zh_cn": "",
  "gamerule.skeletonThrasherSpawn": "Skeleton Thrasher Spawn",
  "gamerule.spiritGuideSpawn.description": "Spirit Guide Spawn",
  "gamerule.zombieBruiserSpawn": "Zombie Bruiser Spawn",
  "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§aLord Pumpkinhead",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6Dark Metal Leggings",
  "item.born_in_chaos_v1.pumpkin_pistol": "§6Pumpkin Pistol",
  "subtitles.pumpkin_spirit_hurt": "",
  "entity.born_in_chaos_v1.barrel_zombie": "Barrel Zombie",
  "block.born_in_chaos_v1.black_argillite_wall": "Black Argillite Wall",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "Seared Spirit Spawn Egg",
  "item.born_in_chaos_v1.spiny_shell": "Spiny Shell",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "Arrow of Intoxication",
  "item.born_in_chaos_v1.transmuting_elixir": "§bTransmuting Elixir",
  "gamerule.maggotsAppearance": "Maggots Appearance",
  "item.born_in_chaos_v1.eternal_candy": "Eternal Candy",
  "gamerule.clownTentGeneration": "Clown Tent Generation",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "Smoldering Scorched Wood",
  "item.born_in_chaos_v1.spiritual_sword": "§6Spirit Divider",
  "item.born_in_chaos_v1.seedof_chaos": "Seed of Chaos",
  "subtitles.stalker_step": "",
  "block.born_in_chaos_v1.dark_stained_glass": "Ornate Glass",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "Disappearance of Spirits Under the Sun",
  "entity.born_in_chaos_v1.wither_scuttler": "Wither Scuttler",
  "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "Bone Imp Spawn Egg",
  "entity.born_in_chaos_v1.bone_imp_2": "Bone Imp",
  "item.born_in_chaos_v1.rotten_fish": "Rotten Fish",
  "block.born_in_chaos_v1.closed_hound_trap": "§6Closed Hound Trap",
  "block.born_in_chaos_v1.argillite_lamp": "Argillite Lamp",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "Controlled Baby Skeleton",
  "gamerule.dreadHoundSpawn": "Dread Hound Spawn",
  "subtitles.persecutor_hurt": "",
  "subtitles.glutton_fish_ambient": "",
  "gamerule.maggotsAppearance.description": "The appearance of maggots after the death of a zombie",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "Dark Metal Armor Plate",
  "item.born_in_chaos_v1.soulbane": "§6Soulbane",
  "item.born_in_chaos_v1.nightmare_scythe": "§6Nightmare Scythe",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "Scarlet Ornate Glass Pane",
  "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "Skeleton Thrasher",
  "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6Spiny Shell Chestplate",
  "item.born_in_chaos_v1.baby_skeleton_2_spawn_egg": "Baby Skeleton Spawn Egg",
  "block.born_in_chaos_v1.dark_metal_deposit": "Dark Metal Deposit",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "Scorched Trapdoor",
  "itemGroup.tabweapons_bornin_chaos": "Born in Chaos Weapons",
  "item.born_in_chaos_v1.glutton_fish_spawn_egg": "Glutton Fish Spawn Egg",
  "item.born_in_chaos_v1.pileof_dark_metal": "Pile of Dark Metal",
  "gamerule.darkVortexSpawn": "Dark Vortex Spawn",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "Spirit Guide Assistant Spawn Egg",
  "entity.born_in_chaos_v1.maggot": "Corpse Maggot",
  "gamerule.witherStriderSpawn.description": "Wither Strider Spawn",
  "subtitles.vortex_death1": "",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6Dark Metal Chestplate",
  "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§aLord Pumpkinhead Spawn Egg",
  "entity.born_in_chaos_v1.bone_imp": "Bone Imp",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "Zombie Clown Spawn Egg",
  "item.born_in_chaos_v1.shattered_skull": "Shattered Skull",
  "entity.born_in_chaos_v1.pumpkin_spirit": "Pumpkin Spirit",
  "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "Firelight Spawn Egg",
  "gamerule.bonescallerSpawn.description": "Bonescaller Spawn",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "Evil Carved Pumpkin",
  "block.born_in_chaos_v1.scorched_planks_slab": "Scorched Planks Slab",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "Mossy Black Argillite Brick",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "Dark Vortex Spawn Egg",
  "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "§4Cursed Scarlet Ornate Glass Pane",
  "itemGroup.tabblock_borin_chaos": "Born in Chaos Blocks",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "Lingering Potion of Magical Depletion",
  "subtitles.persecutor_idle": "",
  "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "Felsteed Spawn Egg",
  "item.born_in_chaos_v1.fangofthe_hound_leader": "Fang of the Hound Leader",
  "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "Zombie Fisherman Spawn Egg",
  "item.born_in_chaos_v1.smoked_monster_flesh": "Smoked Monster Flesh",
  "block.born_in_chaos_v1.orange_stained_glass": "Orange Ornate Glass",
  "item.born_in_chaos_v1.diamond_termite_spawn_egg": "Diamond Termite Spawn Egg",
  "gamerule.theappearanceofthe_nightmare_stalker": "Generation of Infected Diamonds",
  "subtitles.haha": "",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "Fallen Chaos Knight",
  "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "Barrel Zombie Spawn Egg",
  "subtitles.zombie_clown_attack": "",
  "block.born_in_chaos_v1.scorched_wood": "Scorched Wood",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "Bone Imp Spawn Egg",
  "effect.born_in_chaos_v1.magic_depletion": "Magic Depletion",
  "item.born_in_chaos_v1.staffof_magic_arrows_2": "§6Staff of Magic Arrows",
  "effect.light_rampage": "Light Rampage",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "Anluka - Sir Pumpkinhead",
  "subtitles.restless_spirit_death": "",
  "item.born_in_chaos_v1.fire_dust": "Fire Light Dust",
  "gamerule.darkTowerGeneration.description": "Dark Tower Generation",
  "block.born_in_chaos_v1.green_stained_glass": "Green Ornate Glass",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4Cursed Black Argillite Stairs",
  "block.born_in_chaos_v1.mesh_door": "Mesh Door",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "Black Argillite Brick Wall",
  "block.born_in_chaos_v1.smoldering_scorched_log": "Smoldering Scorched Log",
  "entity.born_in_chaos_v1.bonescaller_not_despawn": "Bonescaller",
  "item.born_in_chaos_v1.death_totem": "§6Death Totem",
  "subtitles.fallen_hurt": "",
  "effect.born_in_chaos_v1.rampant_rampage": "Furious Rampage",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "Infernal Evil Pumpkin",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "Orange Ornate Glass Pane",
  "gamerule.fallenChaosKnightSpawn": "Fallen Chaos Knight Spawn",
  "entity.born_in_chaos_v1.supreme_bonescaller": "Supreme Bonescaller",
  "gamerule.corpseFlySpawn.description": "Corpse Fly Spawn",
  "gamerule.soulStratificationEffect": "Soul Stratification Effect",
  "effect.born_in_chaos_v1.bone_fracture": "Bone Fracture",
  "gamerule.gluttonFishSpawn.description": "Glutton Fish Spawn",
  "item.born_in_chaos_v1.staffof_blindness": "Staff of Blindness",
  "item.born_in_chaos_v1.magicskull": "Magicskull",
  "block.born_in_chaos_v1.scorched_planks_stairs": "Scorched Planks Stairs",
  "subtitles.hah": "",
  "entity.born_in_chaos_v1.diamond_termite": "Diamond Termite",
  "subtitles.seared_spirit_idle": "",
  "gamerule.thornshellCrabSpawn.description": "Thornshell Crab Spawn",
  "effect.stun": "Stun",
  "block.born_in_chaos_v1.bundle_of_bones": "Bundle of Bones",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4Cursed Mossy Black Argillite Brick",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "Decrepit Skeleton Spawn Egg",
  "item.born_in_chaos_v1.holiday_candy": "Holiday Candy",
  "subtitles.hound_hit": "",
  "subtitles.crab_idle": "",
  "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "Bloody Gadfly Spawn Egg",
  "item.born_in_chaos_v1.staffofthe_summoner": "§6Bonescaller Staff",
  "entity.born_in_chaos_v1.mr_pumpkin_controlled": "Mr. Pumpkin",
  "entity.born_in_chaos_v1.zombie_fisherman": "Zombie Fisherman",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "Baby Skeleton Spawn Egg",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4Cursed Black Argillite Brick",
  "effect.born_in_chaos_v1.furious_rampage": "Rampant Rampage",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "Scorched Pressure Plate",
  "item.born_in_chaos_v1.fel_lamp": "§aFel Lamp",
  "entity.born_in_chaos_v1.pumpkin_bomb": "Pumpkin Bomb",
  "itemGroup.tabbornin_chaos_items": "Born in Chaos Items",
  "item.born_in_chaos_v1.soul_cutlass": "§6Soul Saber",
  "item.born_in_chaos_v1.staffof_magic_arrows": "§6Staff of Magic Arrows",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "Phantom Creeper Spawn Egg",
  "gamerule.decayingZombieSpawn.description": "Decaying Zombie Spawn",
  "entity.born_in_chaos_v1.pumpkinhead": "Pumpkinhead",
  "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "Supreme Bonescaller Spawn Egg",
  "subtitles.glutton_fish_attack": "",
  "item.born_in_chaos_v1.pumpkin_staff_2": "§6Pumpkin Staff",
  "subtitles.fallen_idle": "",
  "item.born_in_chaos_v1.spawn_structures_lookout_tower": "Spawn Structures: §6Lookout Tower",
  "block.born_in_chaos_v1.black_argillite_stairs": "Black Argillite Stairs",
  "entity.born_in_chaos_v1.seared_spirit": "Seared Spirit",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6Nightmare Robe",
  "block.born_in_chaos_v1.scorched_log": "Scorched Log",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "Felsteed Spawn Egg",
  "subtitles.gadfly_hurt": "",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6Intoxicating Dagger",
  "gamerule.bloodyGadflySpawn.description": "Bloody Gadfly Spawn",
  "item.born_in_chaos_v1.spawn_structures_dark_tower": "Spawn Structures: §4Dark Tower",
  "block.born_in_chaos_v1.fel_soil": "§aFel Soil",
  "subtitles.houndtrap": "",
  "subtitles.stalker_roar": "",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "Nightmare Stalker Spawn Egg",
  "subtitles.crab_hurt": "",
  "gamerule.generationofInfectedDiamonds": "Generation of Infected Diamonds",
  "block.born_in_chaos_v1.puddleofintoxication": "Puddle of intoxication",
  "gamerule.decrepitSkeletonSpawn.description": "Decrepit Skeleton Spawn",
  "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "Sir The Headless Spawn Egg",
  "subtitles.fallen_attack": "",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4Cursed Black Argillite Brick Wall",
  "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "Decaying Zombie",
  "entity.born_in_chaos_v1.bone_imp_minion": "Bone Imp",
  "effect.born_in_chaos_v1.gaze_of_terror": "Gaze of Terror",
  "block.born_in_chaos_v1.stripped_scorched_wood": "Stripped Scorched Wood",
  "subtitles.skeleton_trasher_step": "",
  "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "Supreme Bonescaller",
  "effect.born_in_chaos_v1.sacrifice": "Sacrifice",
  "item.born_in_chaos_v1.thread_on_the_bone": "Bundled Bone",
  "effect.furious_rampage": "Rampant Rampage",
  "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "Phantom Creeper Spawn Egg",
  "subtitles.skeleton_trasher_block1": "",
  "gamerule.corpseFishSpawn": "Corpse Fish Spawn",
  "subtitles.skeleton_trasher_block3": "",
  "subtitles.skeleton_trasher_block2": "",
  "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "Supreme Bonescaller Spawn Egg",
  "block.born_in_chaos_v1.spiny_shell_trap": "§6Spiny Shell Trap",
  "gamerule.theappearanceoftheNightmareStalker.description": "Nightmare Stalker Spawn",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "Controlled Baby Skeleton Spawn Egg",
  "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§aLord The Headless Spawn Egg",
  "subtitles.gadfly_idle": "",
  "item.born_in_chaos_v1.pumpkin_staff": "§6Pumpkin Staff",
  "subtitles.swarmer_idle": "",
  "item.born_in_chaos_v1.bone_imp_2_spawn_egg": "Bone Imp Spawn Egg",
  "effect.born_in_chaos_v1.dogtruce": "Dog Truce",
  "block.born_in_chaos_v1.hound_trap": "§6Hound Trap",
  "gamerule.restlessSpiritSpawn.description": "Restless Spirit Spawn",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "Skeleton Thrasher Spawn Egg",
  "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - Doors",
  "gamerule.zombieBruiserSpawn.description": "Zombie Bruiser Spawn",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "Potion of Magical Depletion",
  "subtitles.wolf_atack": "",
  "gamerule.zombieClownSpawn": "Zombie Clown Spawn",
  "block.born_in_chaos_v1.black_argillite": "Black Argillite",
  "item.born_in_chaos_v1.magical_holiday_candy": "§bMagical Holiday Candy",
  "block.born_in_chaos_v1.black_argillitepressureplate": "Black Argillite Pressure Plate",
  "subtitles.wolf_deaf": "",
  "gamerule.serPumpkinheadSpawn": "Ser Pumpkinhead Spawn",
  "subtitles.crab_death": "",
  "item.born_in_chaos_v1.swarmer_spawn_egg": "Swarmer Spawn Egg",
  "block.born_in_chaos_v1.green_stained_glass_panel": "Green Ornate Glass Pane",
  "entity.born_in_chaos_v1.zombie_clown": "Zombie Clown",
  "effect.born_in_chaos_v1.living_bomb": "§aLiving Bomb",
  "block.born_in_chaos_v1.black_argillite_n": "§4Cursed Black Argillite",
  "entity.born_in_chaos_v1.lord_the_headless": "§aLord The Headless",
  "item.born_in_chaos_v1.spawn_structures_firewell": "Spawn Structures: §cFirewell",
  "block.born_in_chaos_v1.black_argillite_brick": "Black Argillite Brick",
  "subtitles.zombie_brute_death": "",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6Spiny Shell Helmet",
  "effect.born_in_chaos_v1.medium_rampage": "MediumRampage",
  "gamerule.bloodyGadflySpawn": "Bloody Gadfly Spawn",
  "entity.born_in_chaos_v1.glutton_fish": "Glutton Fish",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "Stained Black Argillite Brick",
  "gamerule.babySkeletonSpawn": "Baby Skeleton Spawn",
  "subtitles.persecutor_death": "",
  "subtitles.wolf_gett_damage": "",
  "entity.born_in_chaos_v1.lords_felsteed": "§aLord\u0027s Felsteed",
  "item.born_in_chaos_v1.potion_of_rampage": "§cPotion of Rampage",
  "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "Sir Pumpkinhead Spawn Egg",
  "item.born_in_chaos_v1.spawn_structures_clown_cart": "Spawn Structures: §5Clown Cart",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§dIntoxicating Bomb",
  "gamerule.boneImpSpawn.description": "Bone Imp Spawn",
  "item.born_in_chaos_v1.empty_fel_lamp": "Empty Fel Lamp",
  "effect.born_in_chaos_v1.intoxication": "Intoxication",
  "block.born_in_chaos_v1.fired_black_argillite": "Fired Black Argillite",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "Decaying Zombie Spawn Egg",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3Infected Diamond Ore",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4Cursed Black Argillite Wall",
  "entity.born_in_chaos_v1.corpse_fish": "Corpse Fish",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6Dark Ritual Dagger",
  "gamerule.farmGeneration.description": "Farm Generation",
  "block.born_in_chaos_v1.fragile_scorched_boards": "Fragile Scorched Planks",
  "gamerule.zombiesinaBarrelSpawn.description": "Zombies in a Barrel Spawn",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4Cursed Black Argillite Column",
  "item.born_in_chaos_v1.diamond_termite_shard": "Diamond Termite Shard",
  "subtitles.skeleton_trasher_attack": "",
  "gamerule.decayingZombieSpawn": "Decaying Zombie Spawn",
  "block.born_in_chaos_v1.scorched_planks": "Scorched Planks",
  "entity.born_in_chaos_v1.door_knight": "Door Knight",
  "effect.strong_rampage": "Strong Rampage",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4Orb of the Summoner",
  "gamerule.restlessSpiritSpawn": "Restless Spirit Spawn",
  "subtitles.fly_move": "",
  "effect.medium_rampage": "MediumRampage",
  "gamerule.fallenChaosKnightSpawn.description": "Fallen Chaos Knight Spawn",
  "entity.born_in_chaos_v1.sir_the_headless": "Sir The Headless",
  "gamerule.darkTowerGeneration": "Dark Tower Generation",
  "entity.born_in_chaos_v1.baby_skeleton_2": "Baby Skeleton",
  "gamerule.darkVortexSpawn.description": "Dark Vortex Spawn",
  "subtitles.stalker_death2": "",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4Cursed Black Argillite Column Slab",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6Music Disc",
  "subtitles.crab_step": "",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "Scarlet Persecutor Spawn Egg",
  "subtitles.swarmer_hurt": "",
  "gamerule.generationofInfectedDiamonds.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "Senor Pumpkin Spawn Egg",
  "gamerule.witherStriderSpawn": "Wither Strider Spawn",
  "subtitles.stalker_hurt": "",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4Cursed Cracked Black Argillite Brick",
  "subtitles.stalker_dead": "",
  "block.born_in_chaos_v1.river_mint": "River Mint",
  "item.born_in_chaos_v1.intoxicating_decoction": "Intoxicating Decoction",
  "gamerule.firewellGeneration": "Firewell Generation",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4Cursed Carved Black Argillite",
  "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "Mr. Pumpkin Spawn Egg",
  "entity.born_in_chaos_v1.corpse_fly": "Corpse Fly",
  "subtitles.clown_hurt": "",
  "subtitles.fallen_step": "",
  "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "Dread Hound Spawn Egg",
  "gamerule.spiritGuideSpawn": "Spirit Guide Spawn",
  "block.born_in_chaos_v1.scorched_planks_door": "Scorched Planks Door",
  "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "Infernal Spirit Spawn Egg",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "Spirit Guide Assistant",
  "gamerule.skeletonBombSpawn": "Skeleton Bomb Spawn",
  "subtitles.dfjn": "",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4Cursed Black Argillite Slab",
  "gamerule.decrepitSkeletonSpawn": "Decrepit Skeleton Spawn",
  "effect.rampant_rampage": "Furious Rampage",
  "gamerule.zombieClownSpawn.description": "Zombie Clown Spawn",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "item.born_in_chaos_v1.spawn_structure_mound_hounds": "Spawn Structure: §7Mound Hounds",
  "entity.born_in_chaos_v1.senor_pumpkin": "Senor Pumpkin",
  "effect.born_in_chaos_v1.strong_rampage": "Strong Rampage",
  "entity.born_in_chaos_v1.felsteed": "Felsteed"
}