{
  "block.born_in_chaos_v1.black_argillite_wall": "Стена из черного аргиллита",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "Яйцо призыва Священного духа",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "Стрела интоксикации",
  "gamerule.firelightSpawn.description": "Firelight Spawn",
  "item.born_in_chaos_v1.eternal_candy": "Бесконечная конфета",
  "gamerule.observationTowerGeneration": "Observation Tower Generation",
  "item.born_in_chaos_v1.spiritinabottle": "Душа в бутылке",
  "gamerule.clownTentGeneration": "Clown Tent Generation",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "Тлеющее обгоревшее дерево",
  "entity.born_in_chaos_v1.restless_spirit": "Потревоженный дух",
  "item.born_in_chaos_v1.spiritual_sword": "§6Духовный меч",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3Заражённая алмазная руда",
  "item.born_in_chaos_v1.baby_sk_pow_spawn_egg": "Яйцо призыва Костяного чертёнка",
  "item.born_in_chaos_v1.seedof_chaos": "§4Семена хаоса",
  "entity.born_in_chaos_v1.mr_pumpkin": "Мистер Тыква",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "Яйцо призыва Потревоженного духа",
  "block.born_in_chaos_v1.dark_stained_glass": "Темное витражное стекло",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "Disappearance of Spirits Under the Sun",
  "entity.born_in_chaos_v1.bone_imp_2": "Костяной чертёнок",
  "block.born_in_chaos_v1.argillite_lamp": "Аргиллитовая лампа",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "Контролируемый скелетёнок",
  "item.born_in_chaos_v1.zombieswith_door_n_spawn_egg": "Яйцо призыва Дверного рыцаря",
  "item.born_in_chaos_v1.trident_hayfork": "§6Вилы",
  "gamerule.dreadHoundSpawn": "Dread Hound Spawn",
  "item.minecraft.splash_potion.effect.intoxication_potion": "Взрывное зелье интоксикации",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6Шлем из тёмного металла",
  "gamerule.observationTowerGeneration.description": "Observation Tower Generation",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "Яйцо призыва Духа тыквенного монстра",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "Бронированная плита из тёмного металла",
  "entity.born_in_chaos_v1.phantom_creeper_n": "Крипер-фантом",
  "block.born_in_chaos_v1.stripped_scorched_log": "Ободранное Обгорелое бревно",
  "gamerule.serPumpkinheadSpawn.description": "Ser Pumpkinhead Spawn Only from 25 October to 5 November",
  "item.born_in_chaos_v1.nightmare_scythe": "§6Кошмарная коса",
  "effect.born_in_chaos_v1.light_rampage": "Лёгкое буйство",
  "block.born_in_chaos_v1.cultivated_pumpkin": "Выращенная тыква",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "Алая витражная панель",
  "item.born_in_chaos_v1.diamond_thermite_shard": "Алмазный термитный осколок",
  "gamerule.skeletonThrasherSpawn.description": "Skeleton Thrasher Spawn",
  "entity.born_in_chaos_v1.bonescaller_n": "Костяной призыватель",
  "gamerule.clownTentGeneration.description": "Clown Tent Generation",
  "item.born_in_chaos_v1.scarletpersecutor_spawn_egg": "Яйцо призыва Алого преследователя",
  "entity.born_in_chaos_v1.supreme_bonecaller": "Высший костяной призыватель",
  "block.born_in_chaos_v1.dark_metal_deposit": "Руда тёмного металла",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "Яйцо призыва Ужасной гончей",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "Люк из обгоревших досок",
  "itemGroup.tabweapons_bornin_chaos": "Weapons Born in Chaos",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "Spirit Guide Assistant Spawn Egg",
  "entity.born_in_chaos_v1.zombieswith_door_n": "Дверной рыцарь",
  "item.born_in_chaos_v1.pileof_dark_metal": "Груда темного металла",
  "gamerule.darkVortexSpawn": "Dark Vortex Spawn",
  "entity.born_in_chaos_v1.decaying_zombie_n": "Разлагающийся Зомби",
  "block.born_in_chaos_v1.scorched_planks_fence": "Забор из обгоревших досок",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "gamerule.witherStriderSpawn.description": "Wither Strider Spawn",
  "entity.born_in_chaos_v1.zombie_clown_n": "Зомби-клоун",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6Нагрудник из темного металла",
  "entity.born_in_chaos_v1.shy_spirit": "Застенчивый дух",
  "gamerule.boneImpSpawn": "Bone Imp Spawn",
  "item.born_in_chaos_v1.zombie_clown_n_spawn_egg": "Яйцо призыва Зомби-клоуна",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4Проклятая плита из черного аргиллитового кирпича",
  "entity.born_in_chaos_v1.bone_imp_n": "Костяной чертёнок",
  "item.born_in_chaos_v1.s_bonescaller_n_spawn_egg": "Яйцо призыва Высшего костяного призывателя",
  "entity.born_in_chaos_v1.bone_imp": "Костяной чертёнок",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "Яйцо призыва Зомби-клоуна",
  "item.born_in_chaos_v1.shattered_skull": "Раздробленный череп",
  "entity.born_in_chaos_v1.pumpkin_spirit": "Тыквенный монстр",
  "item.born_in_chaos_v1.dread_hound_n_spawn_egg": "Яйцо призыва Ужасной гончей",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "Злая резная тыква",
  "gamerule.bonescallerSpawn.description": "Bonescaller Spawn",
  "gamerule.dreadHoundSpawn.description": "Dread Hound Spawn",
  "block.born_in_chaos_v1.scorched_planks_slab": "Плита из обгоревших досок",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "Замшелые черные аргиллитовые кирпичи",
  "gamerule.disappearanceofSpiritsUndertheSun": "Disappearance of Spirits Under the Sun",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "Панель из темного витражного стекла",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "Яйцо призыва Тёмного вихря",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4Проклятые кровавые аргиллитовые кирпичи",
  "item.born_in_chaos_v1.bone_handle": "Рукоять из костей",
  "itemGroup.tabblock_borin_chaos": "Block Born in Chaos",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "Туманное зелье магического истощения",
  "item.born_in_chaos_v1.nightmare_stalker_n_spawn_egg": "Яйцо призыва Охотника за кошмарами",
  "block.born_in_chaos_v1.orange_stained_glass": "Оранжевое витражное стекло",
  "gamerule.theappearanceofthe_nightmare_stalker": "Generation of Infected Diamonds",
  "entity.born_in_chaos_v1.skeleton_bomb_n": "Скелет с бомбой",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "Туманное зелье интоксикации",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "Павший рыцарь хаоса",
  "entity.born_in_chaos_v1.skeleton_bomb": "Скелет с бомбой",
  "item.born_in_chaos_v1.dark_metal_ingot": "Слиток тёмного металла",
  "entity.born_in_chaos_v1.wither_strider_n": "Паук-иссушитель",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "Ступеньки из чёрного аргиллитового кирпича",
  "block.born_in_chaos_v1.scorched_wood": "Обгоревшая древесина",
  "item.born_in_chaos_v1.great_reaper_axe": "§6Великий топор жнеца",
  "entity.born_in_chaos_v1.baby_skkl": "Скелетёнок",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "Яйцо призыва Костяного чертёнка",
  "effect.born_in_chaos_v1.magic_depletion": "Магическое истощение",
  "item.born_in_chaos_v1.staffof_magic_arrows_2": "§6Посох магических стрел",
  "item.born_in_chaos_v1.supreme_measure": "§4Высшая мера",
  "block.born_in_chaos_v1.gnawed_bones": "Обглоданные кости",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "Фиолетовая панель из витражного стекла",
  "effect.light_rampage": "Лёгкое буйство",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "Anluka - Ser Pumpkinhead",
  "item.born_in_chaos_v1.fire_dust": "Пыль огненного света",
  "gamerule.darkTowerGeneration.description": "Dark Tower Generation",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "Взрывное зелье магического истощения ",
  "item.born_in_chaos_v1.firelight_spawn_egg": "Яйцо призыва Огненного жука",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4Проклятые ступеньки из аргиллита",
  "block.born_in_chaos_v1.green_stained_glass": "Зеленое витражное стекло",
  "block.born_in_chaos_v1.mesh_door": "Сетчатая дверь",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "Ограда из тёмного аргиллитового кирпича",
  "block.born_in_chaos_v1.smoldering_scorched_log": "Тлеющее обгорелое бревно",
  "item.born_in_chaos_v1.death_totem": "Тотем смерти",
  "effect.born_in_chaos_v1.rampant_rampage": "Яростное буйство",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "Адская злая тыква",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "Оранжевая панель из витражного стекла",
  "gamerule.fallenChaosKnightSpawn": "Fallen Chaos Knight Spawn",
  "block.born_in_chaos_v1.scorched_planks_button": "Кнопка из обгоревшего дерева",
  "gamerule.phantomCreeperSpawn": "Phantom Creeper Spawn",
  "gamerule.soulStratificationEffect": "Soul Stratification Effect",
  "gamerule.phantomCreeperSpawn.description": "Phantom Creeper Spawn",
  "entity.born_in_chaos_v1.baby_sk_pow": "Костяной чертёнок",
  "item.born_in_chaos_v1.staffof_blindness": "Посох слепоты",
  "item.born_in_chaos_v1.magicskull": "Магический череп",
  "block.born_in_chaos_v1.scorched_planks_stairs": "Ступеньки из обгоревших досок",
  "subtitles.hah": "",
  "effect.stun": "Оглушение",
  "block.born_in_chaos_v1.bundle_of_bones": "Сноп костей",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4Проклятые замшелые черные аргиллитовые кирпичи",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§aАдская злая тыква",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "Яйцо призыва Дряхлого скелета",
  "item.born_in_chaos_v1.holiday_candy": "Праздничная конфета",
  "item.born_in_chaos_v1.staffofthe_summoner": "§6Посох Костяного призывателя",
  "entity.born_in_chaos_v1.spiritual_guide": "Дух путеводителя",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "Яйцо призыва Скелетёнка",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4Проклятые чёрные аргиллитовые кирпичи",
  "effect.born_in_chaos_v1.furious_rampage": "Яростное буйство",
  "item.born_in_chaos_v1.pieceofdarkmetal": "Кусок тёмного металла",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "Нажимная плита из обгоревших досок",
  "item.born_in_chaos_v1.supreme_bonecaller_spawn_egg": "Яйцо призыва Высшего костяного призывателя",
  "itemGroup.tabbornin_chaos_items": "Born in Chaos Items",
  "item.born_in_chaos_v1.soul_cutlass": "§6Сабля души",
  "item.born_in_chaos_v1.staffof_magic_arrows": "§6Посох магических стрел",
  "entity.born_in_chaos_v1.zombiesina_barrel": "Зомби в бочке",
  "item.born_in_chaos_v1.mr_pumpkin_control_spawn_egg": "Яйцо призыва Мистера Тыквы",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "Яйцо призыва Крипера-фантома",
  "effect.born_in_chaos_v1.stun": "Оглушение",
  "entity.born_in_chaos_v1.restless_spirit_n": "Потревоженный дух",
  "item.born_in_chaos_v1.anluka_doors": "§cПластинка",
  "entity.born_in_chaos_v1.pumpkinhead": "Тыквоголовый",
  "gamerule.decayingZombieSpawn.description": "Decaying Zombie Spawn",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "Яйцо призыва Мистера Тыквы",
  "item.born_in_chaos_v1.pumpkin_staff_2": "§6Тыквенный посох",
  "block.born_in_chaos_v1.black_argillite_stairs": "Ступеньки из чёрного аргиллита",
  "item.born_in_chaos_v1.skeleton_thrasher_n_spawn_egg": "Яйцо призыва Скелета-молотильщика",
  "entity.born_in_chaos_v1.seared_spirit": "Священный дух",
  "item.born_in_chaos_v1.nightmare_claw": "Коготь кошмара",
  "block.born_in_chaos_v1.scorched_log": "Обгоревшее бревно",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "Felsteed Spawn Egg",
  "item.born_in_chaos_v1.wither_strider_spawn_egg": "Яйцо призыва Паука-иссушителя",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6Кинжал интоксикации",
  "entity.born_in_chaos_v1.nightmare_stalker": "Охотник за кошмарами",
  "block.born_in_chaos_v1.black_argillite_button": "Кнопка из чёрного аргиллита",
  "entity.born_in_chaos_v1.firelight_n": "Огненный жук",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6Ботинки из тёмного металла",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "Яйцо призыва Охотника за кошмарами",
  "item.born_in_chaos_v1.monster_skin": "Кожа монстра",
  "gamerule.generationofInfectedDiamonds": "Generation of Infected Diamonds",
  "block.born_in_chaos_v1.black_argillite_column_slab": "Плита из колонны из чёрного аргиллита ",
  "gamerule.decrepitSkeletonSpawn.description": "Decrepit Skeleton Spawn",
  "entity.born_in_chaos_v1.decrepit_skeleton_n": "Дряхлый скелет",
  "item.born_in_chaos_v1.ser_the_headless_spawn_egg": "Яйцо призыва Сира Безголового",
  "subtitles.serpumpkinheadm": "",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "Плита из чёрных аргиллитовых кирпичей",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "Треснутые кирпичи из чёрного аргиллита",
  "item.born_in_chaos_v1.phantom_creeper_n_spawn_egg": "Яйцо призыва Крипера-фантома",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4Проклятая ограда из чёрных аргиллитовых кирпичей",
  "effect.born_in_chaos_v1.gaze_of_terror": "Взгляд ужаса",
  "block.born_in_chaos_v1.stripped_scorched_wood": "Ободранная обожженная древесина",
  "itemGroup.tabbornin_chaos_mobs": "Born in Chaos Mobs",
  "entity.born_in_chaos_v1.fallenchaosknight_n": "Павший рыцарь хаоса",
  "entity.born_in_chaos_v1.dread_hound_n": "Ужасная гончая",
  "entity.born_in_chaos_v1.baby_s_2": "Скелетёнок",
  "entity.born_in_chaos_v1.ser_the_headless": "Сир безголовый",
  "entity.born_in_chaos_v1.decaying_zombie": "Разлагающийся Зомби",
  "item.born_in_chaos_v1.thread_on_the_bone": "Кость, обмотанная нитью",
  "effect.furious_rampage": "Яростное буйство",
  "item.born_in_chaos_v1.spirit_guide_n_spawn_egg": "Яйцо призыва Духа путеводителя",
  "gamerule.theappearanceoftheNightmareStalker": "Nightmare Stalker Spawn",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "Стрела магического истощения",
  "item.born_in_chaos_v1.dark_vortex_n_spawn_egg": "Яйцо призыва Тёмного вихря",
  "effect.born_in_chaos_v1.soul_stratification": "Расслоение души",
  "item.born_in_chaos_v1.smoked_flesh": "Копченое мясо",
  "item.born_in_chaos_v1.diamond_thermite_spawn_egg": "Яйцо призыва Алмазного термита",
  "gamerule.theappearanceoftheNightmareStalker.description": "Nightmare Stalker Spawn",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "Яйцо призыва Контролируемого скелетёнка",
  "item.born_in_chaos_v1.spiritual_guide_spawn_egg": "Яйцо призыва Духа путеводителя",
  "item.born_in_chaos_v1.firelight_n_spawn_egg": "Яйцо призыва Огненного жука",
  "block.born_in_chaos_v1.pile_of_skulls": "Груда Черепов",
  "block.born_in_chaos_v1.marigolds": "Ноготки",
  "item.born_in_chaos_v1.pumpkin_staff": "§6Тыквенный посох",
  "block.born_in_chaos_v1.dark_grid": "Прутья из тёмного металла",
  "item.born_in_chaos_v1.bone_imp_2_spawn_egg": "Яйцо призыва Костяного чертёнка",
  "gamerule.doorKnightSpawn.description": "Door Knight Spawn",
  "entity.born_in_chaos_v1.zombieswith_door": "Дверной рыцарь",
  "gamerule.restlessSpiritSpawn.description": "Restless Spirit Spawn",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "Яйцо призыва Скелета-молотильщика",
  "itemGroup.tabdebugging_bornin_chaos": "Debugging Born in Chaos",
  "item.born_in_chaos_v1.baby_skkl_spawn_egg": "Яйцо призыва Скелетёнка",
  "item.born_in_chaos_v1.ser_pumpkinhead_without_horse_spawn_egg": "Яйцо призыва Сира тыквоголового",
  "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - Doors",
  "item.born_in_chaos_v1.phantom_creeper_form_spawn_egg": "Яйцо призыва Крипера-фантома",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "Зелье магического истощения",
  "item.born_in_chaos_v1.skeleton_bomb_n_spawn_egg": "Яйцо призыва Скелета с бомбой",
  "gamerule.zombieClownSpawn": "Zombie Clown Spawn",
  "item.born_in_chaos_v1.skeleton_bomb_spawn_egg": "Яйцо призыва Скелета с бомбой",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "entity.born_in_chaos_v1.bonescaller": "Костяной призыватель",
  "block.born_in_chaos_v1.black_argillite": "Чёрный аргиллит",
  "block.born_in_chaos_v1.black_argillitepressureplate": "Нажимная плита из чёрного аргиллита",
  "item.born_in_chaos_v1.decaying_zombie_n_spawn_egg": "Яйцо призыва Разлагающегося Зомби",
  "item.born_in_chaos_v1.shy_spirit_spawn_egg": "Яйцо призыва Застенчивого духа",
  "gamerule.serPumpkinheadSpawn": "Ser Pumpkinhead Spawn",
  "item.born_in_chaos_v1.zombiesina_barrel_spawn_egg": "Яйцо призыва Зомби в бочке ",
  "gamerule.skeletonBombSpawn.description": "Skeleton Bomb Spawn",
  "gamerule.soulStratificationEffect.description": "Soul Stratification Effect",
  "item.born_in_chaos_v1.supreme_bonescaller_s_2_spawn_egg": "Яйцо призыва Высшего костяного призывателя",
  "entity.born_in_chaos_v1.ser_pumpkinhead": "Сир тыквоголовый",
  "entity.born_in_chaos_v1.s_bonescaller_n": "Высший костяной призыватель",
  "block.born_in_chaos_v1.green_stained_glass_panel": "Зелёная панель из витражного стекла",
  "effect.born_in_chaos_v1.block_break": "Разрушение блока",
  "entity.born_in_chaos_v1.zombie_clown": "Зомби-клоун",
  "gamerule.zombiesinaBarrelSpawn": "Zombies in a Barrel Spawn",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "Пылающая злая тыква",
  "block.born_in_chaos_v1.black_argillite_n": "§4Проклятый чёрный аргиллит",
  "entity.born_in_chaos_v1.scarletpersecutor": "Алый преследователь",
  "block.born_in_chaos_v1.black_argillite_column": "Колонна из чёрного аргиллита",
  "item.born_in_chaos_v1.decrepit_skeleton_n_spawn_egg": "Яйцо призыва Дряхлого скелета",
  "block.born_in_chaos_v1.black_argillite_brick": "Кирпичи из чёрного аргиллита",
  "effect.born_in_chaos_v1.medium_rampage": "Умеренное буйство",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "Окровавленные кирпичи из чёрного аргиллита",
  "gamerule.babySkeletonSpawn": "Baby Skeleton Spawn",
  "entity.born_in_chaos_v1.baby_skeleton": "Скелетёнок",
  "effect.magic_depletion": "Магическое истощение",
  "item.born_in_chaos_v1.zombieswith_door_spawn_egg": "Яйцо призыва Дверного рыцаря",
  "entity.born_in_chaos_v1.phantom_creeper_form": "Крипер-фантом",
  "entity.born_in_chaos_v1.baby_skeleton_n": "Скелетёнок",
  "entity.born_in_chaos_v1.nightmare_stalker_n": "Охотник за кошмарами",
  "entity.born_in_chaos_v1.skeleton_thrasher": "Скелет-молотильщик",
  "item.born_in_chaos_v1.ethereal_spirit": "Эфирный дух",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "Яйцо призыва Павшего рыцаря хаоса",
  "entity.born_in_chaos_v1.dread_hound": "Ужасная гончая",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§dИнтоксиционная бомба",
  "item.born_in_chaos_v1.wither_strider_n_spawn_egg": "Яйцо призыва Паука-иссушителя",
  "gamerule.boneImpSpawn.description": "Bone Imp Spawn",
  "entity.born_in_chaos_v1.firelight": "Огненный жук",
  "entity.born_in_chaos_v1.wither_strider": "Паук-иссушитель",
  "entity.born_in_chaos_v1.mr_pumpkin_control": "Мистер Тыква",
  "block.born_in_chaos_v1.black_argillite_slab": "Плита из чёрного аргиллита",
  "item.born_in_chaos_v1.baby_skeleton_n_spawn_egg": "Яйцо призыва скелетёнка",
  "effect.born_in_chaos_v1.intoxication": "Интоксикация",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "Яйцо призыва Разлагающегося зомби",
  "block.born_in_chaos_v1.fired_black_argillite": "Обожженный черный аргиллит",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3Заражённая алмазная руда",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4Проклятая ограда из чёрного аргиллита",
  "entity.born_in_chaos_v1.skeleton_thrasher_n": "Скелет-молотильщик",
  "item.born_in_chaos_v1.bone_imp_n_spawn_egg": "Яйцо призыва Костяного чертёнка",
  "gamerule.firelightSpawn": "Firelight Spawn",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6Темный ритуальный кинжал",
  "entity.born_in_chaos_v1.dark_vortex": "Тёмный вихрь",
  "item.born_in_chaos_v1.restless_spirit_n_spawn_egg": "Яйцо призыва Потревоженного духа",
  "entity.born_in_chaos_v1.ser_pumpkinhead_without_horse": "Сир тыквоголовый",
  "entity.born_in_chaos_v1.decrepit_skeleton": "Дряхлый скелет",
  "block.born_in_chaos_v1.fragile_scorched_boards": "Хрупкие Обгоревшие доски",
  "gamerule.farmGeneration.description": "Farm Generation",
  "gamerule.zombiesinaBarrelSpawn.description": "Zombies in a Barrel Spawn",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4Проклятая колонна из чёрного аргиллита",
  "gamerule.decayingZombieSpawn": "Decaying Zombie Spawn",
  "entity.born_in_chaos_v1.supreme_bonescaller_s_2": "Высший костяной призыватель",
  "block.born_in_chaos_v1.scorched_planks": "Обгоревшие доски",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4Сфера Призывателя",
  "effect.strong_rampage": "Сильное буйство",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6Дробитель черепов",
  "item.minecraft.potion.effect.intoxication_potion": "Зелье интоксикации",
  "gamerule.restlessSpiritSpawn": "Restless Spirit Spawn",
  "effect.medium_rampage": "Умеренное буйство",
  "gamerule.fallenChaosKnightSpawn.description": "Fallen Chaos Knight Spawn",
  "entity.born_in_chaos_v1.diamond_thermite": "Алмазный термит",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4Проклятый обожженный чёрный аргиллит",
  "effect.born_in_chaos_v1.cursed_mark": "Проклятая метка",
  "block.born_in_chaos_v1.scarlet_stained_glass": "Алое витражное стекло",
  "block.born_in_chaos_v1.dark_metal_block": "Блок тёмного металла",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6Заострённый меч из тёмного металла",
  "entity.born_in_chaos_v1.phantom_creeper": "Крипер-фантом",
  "gamerule.darkTowerGeneration": "Dark Tower Generation",
  "gamerule.farmGeneration": "Farm Generation",
  "block.born_in_chaos_v1.purple_stained_glass": "Фиолетовое витражное стекло",
  "entity.born_in_chaos_v1.spirit_guide_n": "Дух путеводителя",
  "gamerule.darkVortexSpawn.description": "Dark Vortex Spawn",
  "gamerule.firewellGeneration.description": "Firewell Generation",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4Проклятая плита из колонны из чёрного аргиллита",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6Пластинка",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "Яйцо призыва Тыквоголового",
  "entity.born_in_chaos_v1.dark_vortex_n": "Тёмный вихрь",
  "gamerule.doorKnightSpawn": "Door Knight Spawn",
  "gamerule.generationofInfectedDiamonds.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "gamerule.witherStriderSpawn": "Wither Strider Spawn",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4Проклятые треснутые кирпичи из тёмного аргиллита",
  "item.born_in_chaos_v1.intoxicating_decoction": "Токсичный отвар",
  "gamerule.firewellGeneration": "Firewell Generation",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4Проклятый резной черный аргиллит",
  "gamerule.babySkeletonSpawn.description": "Baby Skeleton Spawn",
  "gamerule.bonescallerSpawn": "Bonescaller Spawn",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§cБутылка с магической энергией",
  "block.born_in_chaos_v1.carved_black_argillite": "Резной черный аргиллит",
  "gamerule.spiritGuideSpawn": "Spirit Guide Spawn",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "Калитка из обгоревших досок",
  "block.born_in_chaos_v1.scorched_planks_door": "Дверь из обгоревших досок",
  "item.born_in_chaos_v1.baby_s_2_spawn_egg": "Яйцо призыва Скелетёнка",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "Помощник духа путеводителя",
  "gamerule.skeletonBombSpawn": "Skeleton Bomb Spawn",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4Проклятая плита из чёрного аргиллита",
  "item.born_in_chaos_v1.bonescaller_n_spawn_egg": "Яйцо призыва Костяного призывателя",
  "subtitles.dfjn": "",
  "effect.rampant_rampage": "Яростное буйство",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "Яйцо призыва Костяного призывателя",
  "gamerule.decrepitSkeletonSpawn": "Decrepit Skeleton Spawn",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4Проклятые ступеньки из кирпичей из чёрного аргилита",
  "gamerule.zombieClownSpawn.description": "Zombie Clown Spawn",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "effect.born_in_chaos_v1.strong_rampage": "Сильное буйство",
  "entity.born_in_chaos_v1.felsteed": "Felsteed",
  "zh_cn": "",
  "gamerule.skeletonThrasherSpawn": "Skeleton Thrasher Spawn",
  "gamerule.spiritGuideSpawn.description": "Spirit Guide Spawn",
  "item.born_in_chaos_v1.fallenchaosknight_n_spawn_egg": "Яйцо призыва Павшего рыцаря хаоса",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6Поножи из тёмного металла",
  "item.born_in_chaos_v1.ser_pumpkinhead_spawn_egg": "Яйцо призыва Сира тыквоголового"
}