{
  "subtitles.clown_death": "",
  "effect.born_in_chaos_v1.barbedattack": "Barbed attack",
  "subtitles.stalker_death": "",
  "gamerule.firelightSpawn.description": "Firelight Spawn",
  "item.born_in_chaos_v1.spiritinabottle": "Дух у пляшці",
  "gamerule.observationTowerGeneration": "Observation Tower Generation",
  "entity.born_in_chaos_v1.restless_spirit": "Непокоєний дух",
  "subtitles.vortex_idle2": "",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3Заражена глибинна алмазна руда",
  "entity.born_in_chaos_v1.mr_pumpkin": "Містер Гарбузик",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "Яйце виклику непокоєного духу",
  "gamerule.corpseFishSpawn.description": "Corpse Fish Spawn",
  "effect.born_in_chaos_v1.detonation": "Детонація",
  "item.born_in_chaos_v1.monster_flesh": "Плоть монстра",
  "item.born_in_chaos_v1.spirit_guide_spawn_egg": "Яйце виклику духовного провідника",
  "item.born_in_chaos_v1.trident_hayfork": "§6Вила",
  "item.born_in_chaos_v1.spawn_structures_farm": "Розміщення структури: §eФерма",
  "entity.born_in_chaos_v1.seared_spirit_not_despawn": "Опалений дух",
  "item.minecraft.splash_potion.effect.intoxication_potion": "Вибухова зілля дурману",
  "item.born_in_chaos_v1.pumpkin_pistol_2": "§6Гарбузовий пістоль",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6Шолом із темного металу",
  "gamerule.observationTowerGeneration.description": "Observation Tower Generation",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "Яйце виклику гарбузового духу",
  "block.born_in_chaos_v1.stripped_scorched_log": "Обтесана опалена колода",
  "gamerule.serPumpkinheadSpawn.description": "Ser Pumpkinhead Spawn Only from 25 October to 5 November",
  "block.born_in_chaos_v1.cultivated_pumpkin": "Культивований гарбуз",
  "effect.born_in_chaos_v1.light_rampage": "Легке буяння",
  "gamerule.skeletonThrasherSpawn.description": "Skeleton Thrasher Spawn",
  "gamerule.clownTentGeneration.description": "Clown Tent Generation",
  "subtitles.gadfly_death": "",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "Яйце виклику жахливої гончиї",
  "subtitles.vortex_hurt11": "",
  "block.born_in_chaos_v1.scorched_planks_fence": "Опалена огорожа",
  "subtitles.doorblokc2": "",
  "entity.born_in_chaos_v1.zombie_clown_not_despawn": "Зомбі клоун",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "gamerule.boneImpSpawn": "Bone Imp Spawn",
  "entity.born_in_chaos_v1.shy_spirit": "Сором\u0027язливий дух",
  "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "Яйце виклику ватажка жахливих гончих",
  "effect.born_in_chaos_v1.aim": "Aim",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4Проклята плита з аргілітової цегли",
  "entity.born_in_chaos_v1.sir_pumpkinhead": "Сер Гарбузоголовий",
  "item.born_in_chaos_v1.sea_terror_stomach": "Шлунок риби-проковт",
  "subtitles.vortex_hurt21": "",
  "gamerule.dreadHoundSpawn.description": "Dread Hound Spawn",
  "item.born_in_chaos_v1.corpse_fish_spawn_egg": "Яйце виклику трупної риби",
  "gamerule.disappearanceofSpiritsUndertheSun": "Disappearance of Spirits Under the Sun",
  "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "Яйце виклику коня скверни",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "Вітражна панель",
  "subtitles.brute_zombie_attack": "",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4Проклята забруднена аргілітова цегла",
  "item.born_in_chaos_v1.bone_handle": "Кістяна рукоять",
  "subtitles.vortex_idle1": "",
  "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "Яйце виклику зомбі-громили",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "Затяжне зілля дурману",
  "item.born_in_chaos_v1.dark_metal_ingot": "Злиток темного металу",
  "entity.born_in_chaos_v1.baby_skeleton_minion": "Малюк скелет",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "Сходинки з аргілітової цегли",
  "entity.born_in_chaos_v1.door_knight_not_despawn": "Дверний лицар",
  "item.born_in_chaos_v1.great_reaper_axe": "§6Велика сокира женця",
  "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "Яйце виклику малюка скелета",
  "subtitles.pumpkinhead_bomb_curse": "",
  "item.born_in_chaos_v1.supreme_measure": "§4Вища міра",
  "block.born_in_chaos_v1.gnawed_bones": "Обгризені кістки",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "Пурпурна вітражна панель",
  "gamerule.zombieFishermanSpawn.description": "Zombie Fisherman Spawn",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "Вибухова зілля магічного виснаження",
  "subtitles.restless_spirit_hurt": "",
  "effect.born_in_chaos_v1.myiasis": "Міаз",
  "item.born_in_chaos_v1.firelight_spawn_egg": "Яйце виклику вогнесвіту",
  "item.born_in_chaos_v1.corpse_fly_spawn_egg": "Яйце виклику трупної мухи",
  "subtitles.corpse_fly_ambient2": "",
  "subtitles.glutton_fish_hurt": "",
  "block.born_in_chaos_v1.scorched_planks_button": "Опалена кнопка",
  "effect.born_in_chaos_v1.infernal_flame": "§aПекельне полум\u0027я",
  "gamerule.phantomCreeperSpawn": "Phantom Creeper Spawn",
  "subtitles.fallen_death": "",
  "item.born_in_chaos_v1.door_knight_spawn_egg": "Яйце виклику дверного лицаря",
  "gamerule.phantomCreeperSpawn.description": "Phantom Creeper Spawn",
  "entity.born_in_chaos_v1.thornshell_crab": "Колючий краб",
  "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "Яйце виклику верховного закликача кісток",
  "subtitles.pumpkinhead_gun_fire": "",
  "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§aЯйце виклику елітного коня скверни",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§aЗлісний гарбуз скверни",
  "subtitles.corpse_fly_ambient": "",
  "item.born_in_chaos_v1.darkwarblade": "§6Темний бойовий меч",
  "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "Яйце виклику скелета-руйнівника",
  "subtitles.restless_spirit_idle": "",
  "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§aЛорд Гарбузоголовий",
  "subtitles.wolf_ambient": "",
  "item.born_in_chaos_v1.pieceofdarkmetal": "Шматок темного металу",
  "subtitles.stalker_roar_distant": "",
  "entity.born_in_chaos_v1.swarmer": "Ройовик",
  "subtitles.seared_spirit_death": "",
  "entity.born_in_chaos_v1.phantom_creeper_copy": "Фантомний крипер",
  "subtitles.zombie_brute_idle": "",
  "effect.born_in_chaos_v1.stun": "Оглушення",
  "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "Сер Гарбузоголовий",
  "item.born_in_chaos_v1.anluka_doors": "§cПлатівка",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6Кошмарна маска",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "Яйце виклику містера гарбузика",
  "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "Яйце виклику гниючого зомбі",
  "item.born_in_chaos_v1.nightmare_claw": "Кошмарний кіготь",
  "subtitles.vortex_death": "",
  "entity.born_in_chaos_v1.nightmare_stalker": "Кошмарний сталкер",
  "item.born_in_chaos_v1.maggot_spawn_egg": "Яйце виклику трупного опариша",
  "entity.born_in_chaos_v1.scarlet_persecutor": "Багряний переслідувач",
  "block.born_in_chaos_v1.black_argillite_button": "Аргілітова кнопка",
  "item.born_in_chaos_v1.mint_candy": "М\u0027ятна цукерка",
  "subtitles.fish_slap": "",
  "effect.born_in_chaos_v1.rotten_smell": "Тухлий сморід",
  "subtitles.pumpkin_spirit_idle2": "",
  "subtitles.zombie_brute_hurt": "",
  "subtitles.pumpkinhead_reload": "",
  "subtitles.spirit_idle": "",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6Кошмарні штани",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6Черевики із темного металу",
  "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§aЯйце виклику Лорда Гарбузоголового",
  "item.born_in_chaos_v1.monster_skin": "Шкіра монстра",
  "block.born_in_chaos_v1.black_argillite_column_slab": "Аргілітова абака",
  "subtitles.serpumpkinheadm": "",
  "entity.born_in_chaos_v1.dire_hound_leader": "Ватажок жахливих гончих",
  "item.born_in_chaos_v1.mint_ice_cream": "М\u0027ятне морозиво",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "Тріснута аргілітова цегла",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "Плита з аргілітової цегли",
  "entity.born_in_chaos_v1.bloody_gadfly": "Кривавий овод",
  "entity.born_in_chaos_v1.riding_lords_felsteed": "Кінь скверни",
  "itemGroup.tabbornin_chaos_mobs": "Народжені у хаосі Моби",
  "subtitles.persecutor_scream": "",
  "entity.born_in_chaos_v1.decaying_zombie": "Гниючий зомбі",
  "subtitles.glutton_fish_death": "",
  "gamerule.theappearanceoftheNightmareStalker": "Nightmare Stalker Spawn",
  "subtitles.nightmare_stalker_roar": "",
  "entity.born_in_chaos_v1.dread_hound_not_despawn": "Жахлива гончая",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "Стріла магічного виснаження",
  "effect.born_in_chaos_v1.soul_stratification": "Розшарування душі",
  "subtitles.hound_attack": "",
  "item.born_in_chaos_v1.smoked_flesh": "Копчена плоть",
  "gamerule.corpseFlySpawn": "Corpse Fly Spawn",
  "subtitles.clown_step": "",
  "block.born_in_chaos_v1.pile_of_skulls": "Груда черепів",
  "block.born_in_chaos_v1.marigolds": "Чорнобривці",
  "block.born_in_chaos_v1.dark_grid": "Темні грати",
  "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "Верховний закликач кісток",
  "subtitles.vortex_hurt1": "",
  "gamerule.doorKnightSpawn.description": "Door Knight Spawn",
  "subtitles.vortex_hurt2": "",
  "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "Яйце виклику обпаленого духу",
  "itemGroup.tabdebugging_bornin_chaos": "Народжені у хаосі Налагодження",
  "gamerule.thornshellCrabSpawn": "Thornshell Crab Spawn",
  "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§aЯйце виклику Лорда Гарбузоголового",
  "subtitles.pumpkin_spirit_death": "",
  "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "Яйце виклику гарбузової бомби",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "entity.born_in_chaos_v1.bonescaller": "Закликач кісток",
  "item.born_in_chaos_v1.shy_spirit_spawn_egg": "Яйце виклику сором\u0027язливого духу",
  "item.born_in_chaos_v1.fried_maggot": "Смажений опариш",
  "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§aЛампа лорда Гарбузоголового",
  "gamerule.skeletonBombSpawn.description": "Skeleton Bomb Spawn",
  "gamerule.soulStratificationEffect.description": "Soul Stratification Effect",
  "entity.born_in_chaos_v1.riding_felsteed": "Кінь скверни",
  "gamerule.zombiesinaBarrelSpawn": "Zombies in a Barrel Spawn",
  "effect.born_in_chaos_v1.block_break": "Пробиття блоку",
  "subtitles.fallen_curse_mark": "",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "Палаючий злісний гарбуз",
  "block.born_in_chaos_v1.black_argillite_column": "Аргілітова колона",
  "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "Порожня лампа лорда Гарбузоголового",
  "subtitles.seared_spirit_hurt": "",
  "item.born_in_chaos_v1.wither_scuttler_spawn_egg": "Яйце виклику висушуючого тонколапа",
  "entity.born_in_chaos_v1.baby_skeleton": "Малюк скелет",
  "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "Яйце виклику дверного лицаря",
  "effect.magic_depletion": "Магічне виснаження",
  "item.born_in_chaos_v1.ethereal_spirit": "Безтілесний дух",
  "entity.born_in_chaos_v1.skeleton_thrasher": "Скелет-руйнівник",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "Яйце виклику занепалого лицаря хаосу",
  "subtitles.halloween": "",
  "entity.born_in_chaos_v1.dread_hound": "Жахлива гончая",
  "block.born_in_chaos_v1.nightmare_stalker_skull": "Череп кошмарного сталкера",
  "subtitles.swarmer_death": "",
  "entity.born_in_chaos_v1.firelight": "Вогнесвіт",
  "item.born_in_chaos_v1.sea_terror_eye": "Око риби-проковт",
  "item.born_in_chaos_v1.smoked_fish": "Копчена риба",
  "subtitles.corpse_fly_death": "",
  "entity.born_in_chaos_v1.zombie_bruiser": "Зомбі-громила",
  "block.born_in_chaos_v1.black_argillite_slab": "Плита з чорного аргіліту",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6Кошмарні черевики",
  "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "Яйце виклику колючого краба",
  "gamerule.firelightSpawn": "Firelight Spawn",
  "entity.born_in_chaos_v1.dark_vortex": "Темний вихор",
  "subtitles.doorsdisc": "",
  "subtitles.dark_warlblade_atak": "",
  "entity.born_in_chaos_v1.decrepit_skeleton": "Дряхлий скелет",
  "item.born_in_chaos_v1.corpse_maggot": "Трупний опариш",
  "gamerule.zombieFishermanSpawn": "Zombie Fisherman Spawn",
  "entity.born_in_chaos_v1.spirit_guide": "Духовний провідник",
  "entity.born_in_chaos_v1.skeleton_demoman": "Скелет-підривник",
  "item.minecraft.potion.effect.intoxication_potion": "Зілля дурману",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6Крушитель черепів",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4Проклятий обпалений аргіліт",
  "effect.born_in_chaos_v1.cursed_mark": "Проклята мітка",
  "item.born_in_chaos_v1.shell_mace": "§6Черепашкова булава",
  "block.born_in_chaos_v1.scarlet_stained_glass": "Червоний вітраж",
  "block.born_in_chaos_v1.dark_metal_block": "Блок темного металу",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6Загострений меч із темного металу",
  "effect.born_in_chaos_v1.infestationof_flies": "Infestation of Flies",
  "subtitles.corpse_fly_death2": "",
  "entity.born_in_chaos_v1.phantom_creeper": "Фантомний крипер",
  "gamerule.farmGeneration": "Farm Generation",
  "block.born_in_chaos_v1.purple_stained_glass": "Пурпуровий вітраж",
  "subtitles.hound_death": "",
  "gamerule.firewellGeneration.description": "Firewell Generation",
  "subtitles.pumpkin_spirit_idle": "",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "Яйце виклику Гарбузоголового",
  "subtitles.doorblokc": "",
  "subtitles.brute_zombie_step": "",
  "entity.born_in_chaos_v1.infernal_spirit": "Пекельний дух",
  "gamerule.doorKnightSpawn": "Door Knight Spawn",
  "subtitles.hound_ambient": "",
  "effect.born_in_chaos_v1.fish_breath": "Fish Breath",
  "gamerule.gluttonFishSpawn": "Glutton Fish Spawn",
  "subtitles.corpse_fly_hurt": "",
  "subtitles.stalker_hit": "",
  "gamerule.babySkeletonSpawn.description": "Baby Skeleton Spawn",
  "gamerule.bonescallerSpawn": "Bonescaller Spawn",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§cСулія магічної енергії",
  "block.born_in_chaos_v1.carved_black_argillite": "Різьблений аргіліт",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "Опалена хвіртка",
  "entity.born_in_chaos_v1.firelight_not_despawn": "Вогнесвіт",
  "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "Яйце виклику закликача кісток",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "Яйце виклику закликача кісток",
  "subtitles.corpse_fly_hurt2": "",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4Прокляті сходи з аргілітової цегли",
  "subtitles.stomach_open": "",
  "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "Яйце виклику сера Гарбузоголового",
  "entity.born_in_chaos_v1.lord_pumpkinhead": "§aЛорд Гарбузоголовий",
  "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "Яйце виклику зомбі клоуна",
  "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "Яйце виклику скелета-підривника",
  "zh_cn": "",
  "gamerule.skeletonThrasherSpawn": "Skeleton Thrasher Spawn",
  "gamerule.spiritGuideSpawn.description": "Spirit Guide Spawn",
  "gamerule.zombieBruiserSpawn": "Zombie Bruiser Spawn",
  "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§aЛорд Гарбузоголовий",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6Поножі із темного металу",
  "item.born_in_chaos_v1.pumpkin_pistol": "§6Гарбузовий пістоль",
  "subtitles.pumpkin_spirit_hurt": "",
  "entity.born_in_chaos_v1.barrel_zombie": "Зомбі в бочці",
  "block.born_in_chaos_v1.black_argillite_wall": "Огорожа з чорного аргіліту",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "Яйце виклику обпаленого духу",
  "item.born_in_chaos_v1.spiny_shell": "Колюча черепашка",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "Стріла дурману",
  "item.born_in_chaos_v1.transmuting_elixir": "§bТрансмутуючий еліксир",
  "gamerule.maggotsAppearance": "Maggots Appearance",
  "item.born_in_chaos_v1.eternal_candy": "Вічна цукерка",
  "gamerule.clownTentGeneration": "Clown Tent Generation",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "Тліюча опалена деревина",
  "item.born_in_chaos_v1.spiritual_sword": "§6Розсікач духів",
  "item.born_in_chaos_v1.seedof_chaos": "Насіння хаосу",
  "subtitles.stalker_step": "",
  "block.born_in_chaos_v1.dark_stained_glass": "Вітраж",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "Disappearance of Spirits Under the Sun",
  "entity.born_in_chaos_v1.wither_scuttler": "Висушуючий тонколап",
  "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "Яйце виклику кістяного біса",
  "entity.born_in_chaos_v1.bone_imp_2": "Костяний біс",
  "item.born_in_chaos_v1.rotten_fish": "Тухла риба",
  "block.born_in_chaos_v1.closed_hound_trap": "§6Зімкнений капкан гончих",
  "block.born_in_chaos_v1.argillite_lamp": "Аргілітова лампа",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "Підконтрольний малюк скелет",
  "gamerule.dreadHoundSpawn": "Dread Hound Spawn",
  "subtitles.persecutor_hurt": "",
  "subtitles.glutton_fish_ambient": "",
  "gamerule.maggotsAppearance.description": "The appearance of maggots after the death of a zombie",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "Бронепластина із темного металу",
  "item.born_in_chaos_v1.soulbane": "§6Душогуб",
  "item.born_in_chaos_v1.nightmare_scythe": "§6Кошмарна коса",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "Червона вітражна панель",
  "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "Скелет-руйнівник",
  "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6Кіраса з колючих черепашок",
  "item.born_in_chaos_v1.baby_skeleton_2_spawn_egg": "Яйце виклику малюка скелета",
  "block.born_in_chaos_v1.dark_metal_deposit": "Залеж темного металу",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "Опалений люк",
  "itemGroup.tabweapons_bornin_chaos": "Народжені у хаосі Озброєння",
  "item.born_in_chaos_v1.glutton_fish_spawn_egg": "Яйце виклику риби-проковт",
  "item.born_in_chaos_v1.pileof_dark_metal": "Груда темного металу",
  "gamerule.darkVortexSpawn": "Dark Vortex Spawn",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "Яйце виклику помічника духовного провідника",
  "entity.born_in_chaos_v1.maggot": "Трупний опариш",
  "gamerule.witherStriderSpawn.description": "Wither Strider Spawn",
  "subtitles.vortex_death1": "",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6Нагрудник із темного металу",
  "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§aЯйце виклику Лорда Гарбузоголового",
  "entity.born_in_chaos_v1.bone_imp": "Костяний біс",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "Яйце виклику зомбі клоуна",
  "item.born_in_chaos_v1.shattered_skull": "Розбитий череп",
  "entity.born_in_chaos_v1.pumpkin_spirit": "Гарбузовий дух",
  "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "Яйце виклику вогнесвіту",
  "gamerule.bonescallerSpawn.description": "Bonescaller Spawn",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "Злісний різьблений гарбуз",
  "block.born_in_chaos_v1.scorched_planks_slab": "Опалена плита",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "Замшела аргілітова цегла",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "Яйце виклику темного вихору",
  "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "§4Проклятий червоний вітраж",
  "itemGroup.tabblock_borin_chaos": "Народжені у хаосі Блоки",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "Затяжне зілля магічного виснаження",
  "subtitles.persecutor_idle": "",
  "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "Яйце виклику коня скверни",
  "item.born_in_chaos_v1.fangofthe_hound_leader": "Ікло ватажка гончих",
  "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "Яйце виклику зомбі-рибака",
  "item.born_in_chaos_v1.smoked_monster_flesh": "Копчена плоть монстра",
  "block.born_in_chaos_v1.orange_stained_glass": "Помаранчевий вітраж",
  "item.born_in_chaos_v1.diamond_termite_spawn_egg": "Яйце виклику алмазного терміту",
  "gamerule.theappearanceofthe_nightmare_stalker": "Generation of Infected Diamonds",
  "subtitles.haha": "",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "Занепалий лицар хаосу",
  "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "Яйце виклику зомбі в бочці",
  "subtitles.zombie_clown_attack": "",
  "block.born_in_chaos_v1.scorched_wood": "Опалена деревина",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "Яйце виклику кістяного біса",
  "effect.born_in_chaos_v1.magic_depletion": "Магічне виснаження",
  "item.born_in_chaos_v1.staffof_magic_arrows_2": "§6Посох магічних стріл",
  "effect.light_rampage": "Легке буяння",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "Anluka - Sir Pumpkinhead",
  "subtitles.restless_spirit_death": "",
  "item.born_in_chaos_v1.fire_dust": "Пил вогнесвіту",
  "gamerule.darkTowerGeneration.description": "Dark Tower Generation",
  "block.born_in_chaos_v1.green_stained_glass": "Зелений вітраж",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4Прокляті сходи з чорного аргіліту",
  "block.born_in_chaos_v1.mesh_door": "Сітчасті двері",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "Огорожа з аргілітової цегли",
  "block.born_in_chaos_v1.smoldering_scorched_log": "Тліюча опалена колода",
  "entity.born_in_chaos_v1.bonescaller_not_despawn": "Закликач кісток",
  "item.born_in_chaos_v1.death_totem": "§6Тотем смерті",
  "subtitles.fallen_hurt": "",
  "effect.born_in_chaos_v1.rampant_rampage": "Шалене буяння",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "Злісний гарбуз скверни",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "Помаранчева вітражна панель",
  "gamerule.fallenChaosKnightSpawn": "Fallen Chaos Knight Spawn",
  "entity.born_in_chaos_v1.supreme_bonescaller": "Верховний закликач кісток",
  "gamerule.corpseFlySpawn.description": "Corpse Fly Spawn",
  "gamerule.soulStratificationEffect": "Soul Stratification Effect",
  "effect.born_in_chaos_v1.bone_fracture": "Перелом кістки",
  "gamerule.gluttonFishSpawn.description": "Glutton Fish Spawn",
  "item.born_in_chaos_v1.staffof_blindness": "Посох сліпоти",
  "item.born_in_chaos_v1.magicskull": "Magicskull",
  "block.born_in_chaos_v1.scorched_planks_stairs": "Опалені сходи",
  "subtitles.hah": "",
  "entity.born_in_chaos_v1.diamond_termite": "Алмазний терміт",
  "subtitles.seared_spirit_idle": "",
  "gamerule.thornshellCrabSpawn.description": "Thornshell Crab Spawn",
  "effect.stun": "Оглушення",
  "block.born_in_chaos_v1.bundle_of_bones": "Зв\u0027язка кісток",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4Проклята замшела аргілітова цегла",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "Яйце виклику дряхлого скелета",
  "item.born_in_chaos_v1.holiday_candy": "Святкова цукерка",
  "subtitles.hound_hit": "",
  "subtitles.crab_idle": "",
  "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "Яйце виклику кривавого овода",
  "item.born_in_chaos_v1.staffofthe_summoner": "§6Посох закликача кісток",
  "entity.born_in_chaos_v1.mr_pumpkin_controlled": "Mr. Pumpkin",
  "entity.born_in_chaos_v1.zombie_fisherman": "Зомбі-рибак",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "Яйце виклику малюка скелета",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4Проклята аргілітова цегла",
  "effect.born_in_chaos_v1.furious_rampage": "Нестримне буяння",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "Опалена натискна плита",
  "item.born_in_chaos_v1.fel_lamp": "§aЛампа скверни",
  "entity.born_in_chaos_v1.pumpkin_bomb": "Гарбузова бомба",
  "itemGroup.tabbornin_chaos_items": "Народжені у хаосі Предмети",
  "item.born_in_chaos_v1.soul_cutlass": "§6Шабля душ",
  "item.born_in_chaos_v1.staffof_magic_arrows": "§6Посох магічних стріл",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "Яйце виклику фантомного крипера",
  "gamerule.decayingZombieSpawn.description": "Decaying Zombie Spawn",
  "entity.born_in_chaos_v1.pumpkinhead": "Гарбузоголовий",
  "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "Яйце виклику верховного закликача кісток",
  "subtitles.glutton_fish_attack": "",
  "item.born_in_chaos_v1.pumpkin_staff_2": "§6Гарбузовий посох",
  "subtitles.fallen_idle": "",
  "item.born_in_chaos_v1.spawn_structures_lookout_tower": "Розміщення структури: §6Оглядова вежа",
  "block.born_in_chaos_v1.black_argillite_stairs": "Сходинки з чорного аргіліту",
  "entity.born_in_chaos_v1.seared_spirit": "Опалений дух",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6Кошмарна мантія",
  "block.born_in_chaos_v1.scorched_log": "Опалена колода",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "Яйце виклику коня скверни",
  "subtitles.gadfly_hurt": "",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6Одурманюючий кинджал",
  "gamerule.bloodyGadflySpawn.description": "Bloody Gadfly Spawn",
  "item.born_in_chaos_v1.spawn_structures_dark_tower": "Розміщення структури: §4Темна вежа",
  "block.born_in_chaos_v1.fel_soil": "§aГрунт скверни",
  "subtitles.houndtrap": "",
  "subtitles.stalker_roar": "",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "Яйце виклику кошмарного сталкера",
  "subtitles.crab_hurt": "",
  "gamerule.generationofInfectedDiamonds": "Generation of Infected Diamonds",
  "block.born_in_chaos_v1.puddleofintoxication": "Калюжа дурману",
  "gamerule.decrepitSkeletonSpawn.description": "Decrepit Skeleton Spawn",
  "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "Яйце виклику сера Безголового",
  "subtitles.fallen_attack": "",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4Проклята огорожа з аргілітової цегли",
  "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "Гниючий зомбі",
  "entity.born_in_chaos_v1.bone_imp_minion": "Костяний біс",
  "effect.born_in_chaos_v1.gaze_of_terror": "Погляд жаху",
  "block.born_in_chaos_v1.stripped_scorched_wood": "Обтесана обпалена деревина",
  "subtitles.skeleton_trasher_step": "",
  "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "Верховний закликач кісток",
  "effect.born_in_chaos_v1.sacrifice": "Жертвопринесення",
  "item.born_in_chaos_v1.thread_on_the_bone": "Моток на кістки",
  "effect.furious_rampage": "Нестримне буяння",
  "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "Яйце виклику фантомного крипера",
  "subtitles.skeleton_trasher_block1": "",
  "gamerule.corpseFishSpawn": "Corpse Fish Spawn",
  "subtitles.skeleton_trasher_block3": "",
  "subtitles.skeleton_trasher_block2": "",
  "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "Яйце виклику верховного закликача кісток",
  "block.born_in_chaos_v1.spiny_shell_trap": "§6Пастка з колючих черепашок",
  "gamerule.theappearanceoftheNightmareStalker.description": "Nightmare Stalker Spawn",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "Controlled Baby Skeleton Spawn Egg",
  "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§aЯйце виклику лорда безголового",
  "subtitles.gadfly_idle": "",
  "item.born_in_chaos_v1.pumpkin_staff": "§6Гарбузовий посох",
  "subtitles.swarmer_idle": "",
  "item.born_in_chaos_v1.bone_imp_2_spawn_egg": "Яйце виклику кістяного біса",
  "effect.born_in_chaos_v1.dogtruce": "Собача довіра",
  "block.born_in_chaos_v1.hound_trap": "§6Капкан гончих",
  "gamerule.restlessSpiritSpawn.description": "Restless Spirit Spawn",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "Яйце виклику скелета-руйнівника",
  "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - Doors",
  "gamerule.zombieBruiserSpawn.description": "Zombie Bruiser Spawn",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "Зілля магічного виснаження",
  "subtitles.wolf_atack": "",
  "gamerule.zombieClownSpawn": "Zombie Clown Spawn",
  "block.born_in_chaos_v1.black_argillite": "Чорний аргіліт",
  "item.born_in_chaos_v1.magical_holiday_candy": "§bЧарівна святкова цукерка",
  "block.born_in_chaos_v1.black_argillitepressureplate": "Аргілітова натискна плита",
  "subtitles.wolf_deaf": "",
  "gamerule.serPumpkinheadSpawn": "Ser Pumpkinhead Spawn",
  "subtitles.crab_death": "",
  "item.born_in_chaos_v1.swarmer_spawn_egg": "Яйце виклику ройовику",
  "block.born_in_chaos_v1.green_stained_glass_panel": "Зелена вітражна панель",
  "entity.born_in_chaos_v1.zombie_clown": "Зомбі клоун",
  "effect.born_in_chaos_v1.living_bomb": "§aЖива бомба",
  "block.born_in_chaos_v1.black_argillite_n": "§4Проклятий чорний аргіліт",
  "entity.born_in_chaos_v1.lord_the_headless": "§aЛорд Безголовий",
  "item.born_in_chaos_v1.spawn_structures_firewell": "Розміщення структури: §cВогняний колодязь",
  "block.born_in_chaos_v1.black_argillite_brick": "Чорна аргілітова цегла",
  "subtitles.zombie_brute_death": "",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6Шолом із колючих черепашок",
  "effect.born_in_chaos_v1.medium_rampage": "Помірне буяння",
  "gamerule.bloodyGadflySpawn": "Bloody Gadfly Spawn",
  "entity.born_in_chaos_v1.glutton_fish": "Риба-проковт",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "Забруднена аргілітова цегла",
  "gamerule.babySkeletonSpawn": "Baby Skeleton Spawn",
  "subtitles.persecutor_death": "",
  "subtitles.wolf_gett_damage": "",
  "entity.born_in_chaos_v1.lords_felsteed": "§aЕлітний кінь скверни",
  "item.born_in_chaos_v1.potion_of_rampage": "§cЕліксир буяння",
  "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "Яйце виклику сера Гарбузоголового",
  "item.born_in_chaos_v1.spawn_structures_clown_cart": "Розміщення структури: §5Віз клоуна",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§dБомба одурманювання",
  "gamerule.boneImpSpawn.description": "Bone Imp Spawn",
  "item.born_in_chaos_v1.empty_fel_lamp": "Порожня лампа скверни",
  "effect.born_in_chaos_v1.intoxication": "Одурманювання",
  "block.born_in_chaos_v1.fired_black_argillite": "Обпалений чорний аргіліт",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "Яйце виклику гниючого зомбі",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3Заражена алмазна руда",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4Проклята огорожа з чорного аргіліту",
  "entity.born_in_chaos_v1.corpse_fish": "Трупна риба",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6Темний ритуальний кинджал",
  "gamerule.farmGeneration.description": "Farm Generation",
  "block.born_in_chaos_v1.fragile_scorched_boards": "Крихкі обпалені дошки",
  "gamerule.zombiesinaBarrelSpawn.description": "Zombies in a Barrel Spawn",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4Проклята аргілітова колона",
  "item.born_in_chaos_v1.diamond_termite_shard": "Уламок алмазного терміту",
  "subtitles.skeleton_trasher_attack": "",
  "gamerule.decayingZombieSpawn": "Decaying Zombie Spawn",
  "block.born_in_chaos_v1.scorched_planks": "Опалені дошки",
  "entity.born_in_chaos_v1.door_knight": "Дверний лицар",
  "effect.strong_rampage": "Сильне буяння",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4Сфера закликача",
  "gamerule.restlessSpiritSpawn": "Restless Spirit Spawn",
  "subtitles.fly_move": "",
  "effect.medium_rampage": "Помірне буяння",
  "gamerule.fallenChaosKnightSpawn.description": "Fallen Chaos Knight Spawn",
  "entity.born_in_chaos_v1.sir_the_headless": "Сер Безголовий",
  "gamerule.darkTowerGeneration": "Dark Tower Generation",
  "entity.born_in_chaos_v1.baby_skeleton_2": "Малюк скелет",
  "gamerule.darkVortexSpawn.description": "Dark Vortex Spawn",
  "subtitles.stalker_death2": "",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4Проклята аргілітова абака",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6Платівка",
  "subtitles.crab_step": "",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "Яйце виклику багряного переслідувача",
  "subtitles.swarmer_hurt": "",
  "gamerule.generationofInfectedDiamonds.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "Яйце виклику сеньйора гарбузика",
  "gamerule.witherStriderSpawn": "Wither Strider Spawn",
  "subtitles.stalker_hurt": "",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4Проклята тріснута аргілітова цегла",
  "subtitles.stalker_dead": "",
  "block.born_in_chaos_v1.river_mint": "Річкова м\u0027ята",
  "item.born_in_chaos_v1.intoxicating_decoction": "Бражка одурманювання",
  "gamerule.firewellGeneration": "Firewell Generation",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4Проклятий різьблений аргіліт",
  "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "Mr. Pumpkin Spawn Egg",
  "entity.born_in_chaos_v1.corpse_fly": "Трупна муха",
  "subtitles.clown_hurt": "",
  "subtitles.fallen_step": "",
  "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "Яйце виклику жахливої гончиї",
  "gamerule.spiritGuideSpawn": "Spirit Guide Spawn",
  "block.born_in_chaos_v1.scorched_planks_door": "Опалені двері",
  "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "Яйце виклику пекельного духа",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "Помічник духовного провідника",
  "gamerule.skeletonBombSpawn": "Skeleton Bomb Spawn",
  "subtitles.dfjn": "",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4Проклята плита з чорного аргіліту",
  "gamerule.decrepitSkeletonSpawn": "Decrepit Skeleton Spawn",
  "effect.rampant_rampage": "Шалене буяння",
  "gamerule.zombieClownSpawn.description": "Zombie Clown Spawn",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "item.born_in_chaos_v1.spawn_structure_mound_hounds": "Розміщення структури: §7Курган гончих",
  "entity.born_in_chaos_v1.senor_pumpkin": "Сеньйор гарбузик",
  "effect.born_in_chaos_v1.strong_rampage": "Сильне буяння",
  "entity.born_in_chaos_v1.felsteed": "Кінь скверни"
}