{
  "item.spades_extension.enhanced_diamond_spade": "Enhanced Diamond Spade",
  "item.spades_extension.enhanced_wooden_spade": "Enhanced Wooden Spade",
  "item.toolsextension.diamond_spaxer": "Diamond Spaxer",
  "itemGroup.tabtoolsextension": "Tools Extension!",
  "item.toolsextension.enhanced_stone_hammer": "Enhanced Stone Hammer",
  "item.hammers.golden_hammer": "Golden Hammer",
  "item.toolsextension.enhanced_golden_hammer": "Enhanced Golden Hammer",
  "item.toolsextension.wooden_hammer": "Wooden Hammer",
  "item.double_axes_extension.golden_double_axe": "Golden Double Axe",
  "item.double_axes_extension.enhanced_diamond_double_axe": "Enhanced Diamond Double Axe",
  "item.spades_extension.enhanced_netherite_spade": "Enhanced Netherite Spade",
  "item.toolsextension.wooden_spade": "Wooden Spade",
  "item.toolsextension.netherite_hammer": "Netherite Hammer",
  "item.toolextension.wooden_hammer": "Wooden Hammer",
  "item.toolsextension.enhanced_wooden_spade": "Enhanced Wooden Spade",
  "item.axes_extension.enhanced_stick": "Enhanced Stick",
  "item.hammers.stone_hammer": "Stone Hammer",
  "item.hammers.diamond_hammer": "Diamond Hammer",
  "item.toolextension.stone_hammer": "Stone Hammer",
  "item.toolextension.netherite_hammer": "Netherite Hammer",
  "item.double_axes_extension.enhanced_netherite_double_axe": "Enhanced Netherite Double Axe",
  "item.axes_extension.enhanced_stone_double_axe": "Enhanced Stone Double Axe",
  "item.axes_extension.diamond_double_axe": "Diamond Double Axe",
  "item.toolsextension.enhanced_diamond_spade": "Enhanced Diamond Spade",
  "item.spades_extension.enhanced_iron_spade": "Enhanced Iron Spade",
  "item.toolsextension.stone_double_axe": "Stone Double Axe",
  "item.toolsextension.enhanced_wooden_double_axe": "Enhanced Wooden Double Axe",
  "item.spades_extension.golden_spade": "Golden Spade",
  "item.hammers.enhanced_stick": "Enhanced Stick",
  "item.spades_extension.netherite_spade": "Netherite Spade",
  "item.toolsextension.enhanced_netherite_spade": "Enhanced Netherite Spade",
  "item.spades_extension.enhanced_stick": "Enhanced Stick",
  "item.toolsextension.netherite_spade": "Netherite Spade",
  "item.axes_extension.iron_double_axe": "Iron Double Axe",
  "item.axes_extension.enhanced_diamond_double_axe": "Enhanced Diamond Double Axe",
  "item.toolextension.enhanced_diamond_hammer": "Enhanced Diamond Hammer",
  "item.double_axes_extension.stone_double_axe": "Stone Double Axe",
  "item.toolsextension.netherite_spaxer": "Netherite Spaxer",
  "item.toolsextension.enhanced_iron_hammer": "Enhanced Iron Hammer",
  "item.hammers.enhanced_netherite_hammer": "Enhanced Netherite Hammer",
  "item.toolsextension.iron_spaxer": "Iron Spaxer",
  "item.toolsextension.diamond_hammer": "Diamond Hammer",
  "item.toolsextension.iron_spade": "Iron Spade",
  "item.toolsextension.golden_spaxer": "Golden Spaxer",
  "item.toolsextension.enhanced_diamond_double_axe": "Enhanced Diamond Double Axe",
  "item.toolsextension.woodenspaxer": "Wooden Spaxer",
  "item.axes_extension.enhanced_iron_double_axe": "Enhanced Iron Double Axe",
  "item.spades_extension.enhanced_golden_spade": "Enhanced Golden Spade",
  "item.hammers.netherite_hammer": "Netherite Hammer",
  "item.toolsextension.enhanced_diamond_hammer": "Enhanced Diamond Hammer",
  "item.axes_extension.wooden_double_axe": "Wooden Double Axe",
  "item.spades_extension.wooden_spade": "Wooden Spade",
  "item.axes_extension.golden_double_axe": "Golden Double Axe",
  "item.toolsextension.stone_spaxer": "Stone Spaxer",
  "item.toolextension.golden_hammer": "Golden Hammer",
  "item.toolsextension.golden_hammer": "Golden Hammer",
  "item.toolextension.diamond_hammer": "Diamond Hammer",
  "item.toolsextension.iron_hammer": "Iron Hammer",
  "item.spades_extension.iron_spade": "Iron Spade",
  "item.axes_extension.enhanced_netherite_double_axe": "Enhanced Netherite Double Axe",
  "item.toolsextension.enhanced_golden_double_axe": "Enhanced Golden Double Axe",
  "item.toolsextension.enhanced_stone_double_axe": "Enhanced Stone Double Axe",
  "item.axes_extension.netherite_double_axe": "Netherite Double Axe",
  "item.toolsextension.iron_double_axe": "Iron Double Axe",
  "item.double_axes_extension.netherite_double_axe": "Netherite Double Axe",
  "item.toolsextension.golden_spade": "Golden Spade",
  "item.double_axes_extension.enhanced_stick": "Enhanced Stick",
  "item.toolsextension.diamond_spade": "Diamond Spade",
  "item.toolsextension.golden_double_axe": "Golden Double Axe",
  "item.hammers.enhanced_diamond_hammer": "Enhanced Diamond Hammer",
  "item.spades_extension.diamond_spade": "Diamond Spade",
  "item.hammers.enhanced_wooden_hammer": "Enhanced Wooden Hammer",
  "item.double_axes_extension.enhanced_stone_double_axe": "Enhanced Stone Double Axe",
  "item.double_axes_extension.wooden_double_axe": "Wooden Double Axe",
  "item.toolsextension.netherite_double_axe": "Netherite Double Axe",
  "item.toolsextension.enhanced_stick": "Enhanced Stick",
  "item.toolsextension.enhanced_wooden_hammer": "Enhanced Wooden Hammer",
  "item.toolsextension.diamond_double_axe": "Diamond Double Axe",
  "item.spades_extension.enhanced_stone_spade": "Enhanced Stone Spade",
  "item.hammers.iron_hammer": "Iron Hammer",
  "item.toolextension.enhanced_stick": "Enhanced Stick",
  "item.toolsextension.enhanced_golden_spade": "Enhanced Golden Spade",
  "item.axes_extension.enhanced_golden_double_axe": "Enhanced Golden Double Axe",
  "item.toolsextension.enhanced_netherite_double_axe": "Enhanced Netherite Double Axe",
  "item.toolsextension.wooden_double_axe": "Wooden Double Axe",
  "item.toolsextension.enhanced_iron_double_axe": "Enhanced Iron Double Axe",
  "item.toolextension.enhanced_wooden_hammer": "Enhanced Wooden Hammer",
  "item.toolsextension.enhanced_stone_spade": "Enhanced Stone Spade",
  "item.double_axes_extension.enhanced_wooden_double_axe": "Enhanced Wooden Double Axe",
  "item.toolextension.enhanced_golden_hammer": "Enhanced Golden Hammer",
  "item.double_axes_extension.enhanced_golden_double_axe": "Enhanced Golden Double Axe",
  "item.toolsextension.enhanced_netherite_hammer": "Enhanced Netherite Hammer",
  "item.hammers.enhanced_golden_hammer": "Enhanced Golden Hammer",
  "item.hammers.enhanced_stone_hammer": "Enhanced Stone Hammer",
  "item.axes_extension.enhanced_wooden_double_axe": "Enhanced Wooden Double Axe",
  "item.toolextension.enhanced_netherite_hammer": "Enhanced Netherite Hammer",
  "item.double_axes_extension.diamond_double_axe": "Diamond Double Axe",
  "item.toolextension.enhanced_iron_hammer": "Enhanced Iron Hammer",
  "item.double_axes_extension.iron_double_axe": "Iron Double Axe",
  "item.hammers.enhanced_iron_hammer": "Enhanced Iron Hammer",
  "item.toolextension.iron_hammer": "Iron Hammer",
  "item.toolsextension.stone_spade": "Stone Spade",
  "item.hammers.wooden_hammer": "Wooden Hammer",
  "item.spades_extension.stone_spade": "Stone Spade",
  "item.toolextension.enhanced_stone_hammer": "Enhanced Stone Hammer",
  "item.toolsextension.stone_hammer": "Stone Hammer",
  "item.double_axes_extension.enhanced_iron_double_axe": "Enhanced Iron Double Axe",
  "item.axes_extension.stone_double_axe": "Stone Double Axe",
  "item.toolsextension.enhanced_iron_spade": "Enhanced Iron Spade"
}