{
  "item.spades_extension.enhanced_diamond_spade": "Продвинутая большая алмазная лопата",
  "item.spades_extension.enhanced_wooden_spade": "Продвинутая большая деревянная лопата",
  "item.toolsextension.diamond_spaxer": "Алмазный мультиинструмент",
  "itemGroup.tabtoolsextension": "Инструменты!",
  "item.toolsextension.enhanced_stone_hammer": "Продвинутый каменный молот",
  "item.hammers.golden_hammer": "Золотой молот",
  "item.toolsextension.enhanced_golden_hammer": "Продвинутый золотой молот",
  "item.toolsextension.wooden_hammer": "Деревянный молот",
  "item.double_axes_extension.golden_double_axe": "Большой золотой топор",
  "item.double_axes_extension.enhanced_diamond_double_axe": "Продвинутый большой алмазный топор",
  "item.spades_extension.enhanced_netherite_spade": "Продвинутая большая незеритовая лопата",
  "item.toolsextension.wooden_spade": "Большая деревянная лопата",
  "item.toolsextension.netherite_hammer": "Незеритовый молот",
  "item.toolextension.wooden_hammer": "Деревянный молот",
  "item.toolsextension.enhanced_wooden_spade": "Продвинутая большая деревянная лопата",
  "item.axes_extension.enhanced_stick": "Крепкая палка",
  "item.hammers.stone_hammer": "Каменный молот",
  "item.hammers.diamond_hammer": "Алмазный молот",
  "item.toolextension.stone_hammer": "Каменный молот",
  "item.toolextension.netherite_hammer": "Незеритовый молот",
  "item.double_axes_extension.enhanced_netherite_double_axe": "Продвинутый большой незеритовый топор",
  "item.axes_extension.enhanced_stone_double_axe": "Продвинутый большой каменный топор",
  "item.axes_extension.diamond_double_axe": "Большой алмазный топор",
  "item.toolsextension.enhanced_diamond_spade": "Продвинутая большая алмазная лопата",
  "item.spades_extension.enhanced_iron_spade": "Продвинутая большая железная лопата",
  "item.toolsextension.stone_double_axe": "Большой каменный топор",
  "item.toolsextension.enhanced_wooden_double_axe": "Продвинутый большой деревянный топор",
  "item.spades_extension.golden_spade": "Большая золотая лопата",
  "item.hammers.enhanced_stick": "Крепкая палка",
  "item.spades_extension.netherite_spade": "Большая незеритовая лопата",
  "item.toolsextension.enhanced_netherite_spade": "Продвинутая большая незеритовая лопата",
  "item.spades_extension.enhanced_stick": "Крепкая палка",
  "item.toolsextension.netherite_spade": "Большая незеритовая лопата",
  "item.axes_extension.iron_double_axe": "Большой железный топор",
  "item.axes_extension.enhanced_diamond_double_axe": "Продвинутый большой алмазный топор",
  "item.toolextension.enhanced_diamond_hammer": "Продвинутый алмазный молот",
  "item.double_axes_extension.stone_double_axe": "Большой каменный топор",
  "item.toolsextension.netherite_spaxer": "Незеритовый мультиинструмент",
  "item.toolsextension.enhanced_iron_hammer": "Продвинутый железный молот",
  "item.hammers.enhanced_netherite_hammer": "Продвинутый незеритовый молот",
  "item.toolsextension.iron_spaxer": "Железный мультиинструмент",
  "item.toolsextension.diamond_hammer": "Алмазный молот",
  "item.toolsextension.iron_spade": "Большая железная лопата",
  "item.toolsextension.golden_spaxer": "Золотой мультиинструмент",
  "item.toolsextension.enhanced_diamond_double_axe": "Продвинутый большой алмазный топор",
  "item.toolsextension.woodenspaxer": "Деревянный мультиинструмент",
  "item.axes_extension.enhanced_iron_double_axe": "Продвинутый большой железный топор",
  "item.spades_extension.enhanced_golden_spade": "Продвинутая большая золотая лопата",
  "item.hammers.netherite_hammer": "Незеритовый молот",
  "item.toolsextension.enhanced_diamond_hammer": "Продвинутый алмазный молот",
  "item.axes_extension.wooden_double_axe": "Большой деревянный топор",
  "item.spades_extension.wooden_spade": "Большая деревянная лопата",
  "item.axes_extension.golden_double_axe": "Большой золотой топор",
  "item.toolsextension.stone_spaxer": "Каменный мультиинструмент",
  "item.toolextension.golden_hammer": "Золотой молот",
  "item.toolsextension.golden_hammer": "Золотой молот",
  "item.toolextension.diamond_hammer": "Алмазный молот",
  "item.toolsextension.iron_hammer": "Железный молот",
  "item.spades_extension.iron_spade": "Большая железная лопата",
  "item.axes_extension.enhanced_netherite_double_axe": "Продвинутый большой незеритовый топор",
  "item.toolsextension.enhanced_golden_double_axe": "Продвинутый большой золотой топор",
  "item.toolsextension.enhanced_stone_double_axe": "Продвинутый большой каменный топор",
  "item.axes_extension.netherite_double_axe": "Большой незеритовый топор",
  "item.toolsextension.iron_double_axe": "Большой железный топор",
  "item.double_axes_extension.netherite_double_axe": "Большой незеритовый топор",
  "item.toolsextension.golden_spade": "Большая золотая лопата",
  "item.double_axes_extension.enhanced_stick": "Крепкая палка",
  "item.toolsextension.diamond_spade": "Большая алмазная лопата",
  "item.toolsextension.golden_double_axe": "Большой золотой топор",
  "item.hammers.enhanced_diamond_hammer": "Продвинутый алмазный молот",
  "item.spades_extension.diamond_spade": "Большая алмазная лопата",
  "item.hammers.enhanced_wooden_hammer": "Продвинутый деревянный молот",
  "item.double_axes_extension.enhanced_stone_double_axe": "Продвинутый большой каменный топор",
  "item.double_axes_extension.wooden_double_axe": "Большой деревянный топор",
  "item.toolsextension.netherite_double_axe": "Большой незеритовый топор",
  "item.toolsextension.enhanced_stick": "Крепкая палка",
  "item.toolsextension.enhanced_wooden_hammer": "Продвинутый деревянный молот",
  "item.toolsextension.diamond_double_axe": "Большой алмазный топор",
  "item.spades_extension.enhanced_stone_spade": "Продвинутая большая каменная лопата",
  "item.hammers.iron_hammer": "Железный молот",
  "item.toolextension.enhanced_stick": "Крепкая палка",
  "item.toolsextension.enhanced_golden_spade": "Продвинутая большая золотая лопата",
  "item.axes_extension.enhanced_golden_double_axe": "Продвинутый большой золотой топор",
  "item.toolsextension.enhanced_netherite_double_axe": "Продвинутый большой незеритовый топор",
  "item.toolsextension.wooden_double_axe": "Большой деревянный топор",
  "item.toolsextension.enhanced_iron_double_axe": "Продвинутый большой железный топор",
  "item.toolextension.enhanced_wooden_hammer": "Продвинутый деревянный молот",
  "item.toolsextension.enhanced_stone_spade": "Продвинутая большая каменная лопата",
  "item.double_axes_extension.enhanced_wooden_double_axe": "Продвинутый большой деревянный топор",
  "item.toolextension.enhanced_golden_hammer": "Продвинутый золотой молот",
  "item.double_axes_extension.enhanced_golden_double_axe": "Продвинутый большой золотой топор",
  "item.toolsextension.enhanced_netherite_hammer": "Продвинутый незеритовый молот",
  "item.hammers.enhanced_golden_hammer": "Продвинутый золотой молот",
  "item.hammers.enhanced_stone_hammer": "Продвинутый каменный молот",
  "item.axes_extension.enhanced_wooden_double_axe": "Продвинутый большой деревянный топор",
  "item.toolextension.enhanced_netherite_hammer": "Продвинутый незеритовый молот",
  "item.double_axes_extension.diamond_double_axe": "Алмазный большой топор",
  "item.toolextension.enhanced_iron_hammer": "Продвинутый железный молот",
  "item.double_axes_extension.iron_double_axe": "Большой хелезный топор",
  "item.hammers.enhanced_iron_hammer": "Продвинутый железный молот",
  "item.toolextension.iron_hammer": "Железный молот",
  "item.toolsextension.stone_spade": "Большая каменная лопата",
  "item.hammers.wooden_hammer": "Деревянный молот",
  "item.spades_extension.stone_spade": "Большая каменная лопата",
  "item.toolextension.enhanced_stone_hammer": "Продвинутая большая каменная лопата",
  "item.toolsextension.stone_hammer": "Каменный молот",
  "item.double_axes_extension.enhanced_iron_double_axe": "Продвинутый большой железный топор",
  "item.axes_extension.stone_double_axe": "Большой каменный топор",
  "item.toolsextension.enhanced_iron_spade": "Продвинутая большая железная лопата"
}