{
  "block.ait.artron_collector_block": "Стационарный сборщик артрона",
  "block.ait.budding_zeiton": "Цветущий зейтон",
  "block.ait.console": "Консоль",
  "block.ait.console_generator": "Генератор консоли",
  "block.ait.coral_plant": "Коралл ТАРДИС",
  "block.ait.detector_block": "Детектор интерьера",
  "block.ait.door_block": "Дверь",
  "block.ait.exterior_block": "Внешний вид",
  "block.ait.large_zeiton_bud": "Большой зейтоновый бутон",
  "block.ait.medium_zeiton_bud": "Средний зейтоновый бутон",
  "block.ait.monitor_block": "Монитор",
  "block.ait.plaque_block": "Табличка ТАРДИС",
  "block.ait.small_zeiton_bud": "Малый зейтоновый бутон",
  "block.ait.zeiton_block": "Зейтоновый блок",
  "block.ait.zeiton_cluster": "Зейтоновая друза",
  "command.ait.realworld.response": "Создал реальный мир ТАРДИС по адресу: ",
  "command.ait.riftchunk.cannotgetlevel": "В этом чанке нет разлома, поэтому вы не можете получить от него уровнь артрона",
  "command.ait.riftchunk.cannotsetlevel": "В этом чанке нет разлома, поэтому вы не можете установить для него уровнь артрона",
  "command.ait.riftchunk.getlevel": "AU в разломе: ",
  "command.ait.riftchunk.setlevel": "Установить уровнь артрона в разломе на: ",
  "death.attack.tardis_squash": "%1$s был раздавлен ТАРДИС!",
  "item.ait.artron_collector": "Артронный сборщик",
  "item.ait.charged_zeiton_crystal": "Заряженный зейтоновый кристалл",
  "item.ait.classic_key": "Классический ключ",
  "item.ait.classic_key_upgrade_smithing_template": "Кузнечный шаблон",
  "item.ait.drifting_music_disc": "Пластинка",
  "item.ait.drifting_music_disc.desc": "Радио - Дрифтинг",
  "item.ait.faceless_respirator": "Респиратор",
  "item.ait.gold_key": "Золотой Ключ",
  "item.ait.gold_key_upgrade_smithing_template": "Кузнечный шаблон",
  "item.ait.hammer": "Молоток",
  "item.ait.iron_key": "Железный Ключ",
  "item.ait.netherite_key": "Незеритовый ключ",
  "item.ait.netherite_key_upgrade_smithing_template": "Кузнечный шаблон",
  "item.ait.remote_item": "Пульт дистанционного управления",
  "item.ait.respirator": "Респиратор с маской",
  "item.ait.rift_scanner": "Сканер Разлома",
  "item.ait.siege_item": "ТАРДИС",
  "item.ait.sonic_screwdriver": "Звуковая отвертка",
  "item.ait.tardis_item": "ТАРДИС",
  "item.ait.waypoint_cartridge": "Картридж путевой точки",
  "item.ait.zeiton_shard": "Осколок зейтона",
  "itemGroup.ait.item_group": "Приключения во времени",
  "message.ait.keysmithing.ingredient": "Материал: ",
  "message.ait.keysmithing.key": "Тип ключа: ",
  "message.ait.keysmithing.upgrade": "Улучшение",
  "message.ait.remoteitem.warning1": "Топливо ТАРДИС исчерпано и не может быть дематерилизована",
  "message.ait.remoteitem.warning2": "ТАРДИС заправляется и не может быть дематерилизована",
  "message.ait.remoteitem.warning3": "Невозможно перенести внешнее измерение во внутреннее",
  "message.ait.remoteitem.warning4": "Цель была сброшена и обновлена, устройство теперь указывает на вашу новую цель",
  "message.ait.riftscanner.info1": "Артронный Чанк информация: ",
  "message.ait.riftscanner.info2": "Артрон слева от чанка: ",
  "message.ait.riftscanner.info3": "Это не чанк с разломом",
  "message.ait.sonic.currenttype": "Текущая оболочка: ",
  "message.ait.sonic.handbrakedisengaged": "Ручной тормоз выключен, назначение установлено в текущее положение",
  "message.ait.sonic.mode": "Режим: ",
  "message.ait.sonic.none": "Ничего",
  "message.ait.sonic.riftfound": "ЧАНК С РАЗЛОМОМ НАЙДЕН",
  "message.ait.sonic.riftnotfound": "ЧАНК С РАЗЛОМОМ НЕ НАЙДЕН",
  "message.ait.tardis.control.dimension.info": "Измерение: ",
  "message.sonic.not_damaged": "ТАРДИС не повреждена",
  "screen.ait.interior.settings.coral": "Коралл",
  "screen.ait.interior.settings.eight": "Восьмой",
  "screen.ait.interior.settings.hum": "ГУЛ",
  "screen.ait.interior.settings.toyota": "Тойота",
  "screen.ait.interiorsettings.back": "> Назад",
  "screen.ait.interiorsettings.cacheconsole": "> Изменить консоль",
  "screen.ait.interiorsettings.changeinterior": "> Изменить интерьер",
  "screen.ait.interiorsettings.security": "> Настройки безопасности",
  "screen.ait.interiorsettings.title": "Настройки интерьера",
  "screen.ait.interor_select.title": "Выбор интерьера",
  "screen.ait.monitor.apply": "Применить",
  "screen.ait.monitor.fuel": "Топливо",
  "screen.ait.monitor.traveltime": "Время в пути",
  "screen.ait.security.button": "> Безопасность",
  "screen.ait.security.hostile_alarms": "> Враждебная тревога",
  "screen.ait.security.leave_behind": "> Оставить позади",
  "screen.ait.security.title": "Безопасность",
  "screen.ait.sonic.button": "> Звуковая отвёртка",
  "screen.ait.sonicsettings.back": "Назад",
  "tardis.exterior.sonic.repairing": "Ремонт",
  "tardis.key.identity_error": "ТАРДИС не идентифицируется с ключом",
  "tardis.message.control.antigravs.active": "Антигравы: АКТИВНЫ",
  "tardis.message.control.antigravs.inactive": "Антигравы: НЕ АКТИВНЫ",
  "tardis.message.control.fast_return.current_position": "Быстрое Возвращение: ДАННАЯ ПОЗИЦИЯ ВЫБРАНА",
  "tardis.message.control.fast_return.destination_nonexistent": "Быстрое Возвращение: Последняя позиция отсутствует!",
  "tardis.message.control.fast_return.last_position": "Быстрое Возвращение: ПРЕДЫДУЩАЯ ПОЗИЦИЯ ВЫБРАНА",
  "tardis.message.control.hads.alarm_enabled": "Тревога: Включена",
  "tardis.message.control.hads.alarms_disabled": "Тревога: Выключена",
  "tardis.message.control.handbrake.off": "Ручной тормоз: ВЫКЛ",
  "tardis.message.control.handbrake.on": "Ручной тормоз: ВКЛ",
  "tardis.message.control.increment.info": "Прибавка: ",
  "tardis.message.control.landtype.off": "Поиск земли: ВЫКЛ",
  "tardis.message.control.landtype.on": "Поиск земли: ВКЛ",
  "tardis.message.control.protocol_116.active": "Протокол 116: АКТИВЕН",
  "tardis.message.control.protocol_116.inactive": "Протокол 116: НЕ АКТИВЕН",
  "tardis.message.control.protocol_813.active": "Протокол 813: АКТИВЕН",
  "tardis.message.control.protocol_813.inactive": "Протокол 813: НЕ АКТИВЕН",
  "tardis.message.control.randomiser.destination": "Место назначения: ",
  "tardis.message.control.randomiser.poscontrol": "Место назначения: ",
  "tardis.message.control.refueler.disabled": "Заправка: Отключена",
  "tardis.message.control.refueler.enabled": "Заправка: Включена",
  "tardis.message.control.siege.disabled": "Осадный режим: Отключен",
  "tardis.message.control.siege.enabled": "Осадный режим: Включен",
  "tardis.message.destination_biome": "Назначение Биома: ",
  "tardis.message.interiorchange.not_enough_fuel": "ТАРДИС не имеет достаточно топлива для изменения интерьера",
  "tardis.message.interiorchange.warning": "Реконфегурация интерьера запущена! Пожалуйста, покиньте интерьер",
  "tardis.tool.cannot_repair": "Невозможно починить ТАРДИС с помощью текущего инструмента",
  "text.config.aitconfig.option.CUSTOM_MENU": "Пользовательское меню",
  "text.config.aitconfig.option.CUSTOM_MENU.tooltip": "Должен ли отображаться пользовательский титульный экран",
  "text.config.aitconfig.option.INTERIOR_HUM_VOLUME": "Громкость внутреннего шума",
  "text.config.aitconfig.option.askDelay": "Спросить задержку",
  "text.config.aitconfig.option.askDelay.tooltip": "На сколько секунд клиент должен задержаться, прежде чем запросить еще одну ТАРДИС\nВыше -> Лучшая производительность сервера\nМеньше -> Меньше проблем с синхронизацией клиента",
  "text.config.aitconfig.option.forceSyncDelay": "Принудительная задержка синхронизации",
  "text.config.aitconfig.option.force_sync_delay.tooltip": "Сколько секунд клиент должен находиться вдали от ТАРДИС, прежде чем принудительно выполнить повторную синхронизацию\nВыше -> Лучшая производительность сервера\nНиже -> Меньше проблем с синхронизацией клиентов",
  "text.config.aitconfig.option.searchHeight": "Высота поиска",
  "text.config.aitconfig.option.searchHeight.tooltip": "Сколько блоков вверх и вниз ТАРДИС должна просканировать, прежде чем сдаться?",
  "text.config.aitconfig.section.Client": "Клиент",
  "text.config.aitconfig.section.Server": "Сервер",
  "text.config.aitconfig.title": "Приключения во времени",
  "tooltip.ait.key.notardis": "Ключ не идентифицируется ни с одной TARDIS",
  "tooltip.ait.remoteitem.holdformoreinfo": "Зажмите Shift для большей информации",
  "tooltip.ait.remoteitem.notardis": "Пульт не идентифицирует себя ни с одной ТАРДИС",
  "waypoint.dimension.tooltip": "Измерение",
  "waypoint.direction.tooltip": "Направление",
  "waypoint.position.tooltip": "Местоположение"
}