{
  "itemGroup.allthemodium": "AllTheModium",
  "allthemodium.description": "AllTheModium Nugget! ",
  "upgrade.allthemodium.allthemodium_upgrade": "AllTheModium-Upgrade",
  "upgrade.allthemodium.vibranium_upgrade": "Vibranium-Upgrade",
  "upgrade.allthemodium.unobtainium_upgrade": "Unobtainium-Upgrade",
  "item.allthemodium.smithing_template.allthemodium_upgrade.applies_to": "Netherit-Ausrüstung",
  "item.allthemodium.smithing_template.allthemodium_upgrade.ingredients": "Allthemodium-Barren",
  "item.allthemodium.smithing_template.vibranium_upgrade.applies_to": "Allthemodium-Ausrüstung",
  "item.allthemodium.smithing_template.vibranium_upgrade.ingredients": "Vibraniumbarren",
  "item.allthemodium.smithing_template.unobtainium_upgrade.applies_to": "Vibranium-Ausrüstung",
  "item.allthemodium.smithing_template.unobtainium_upgrade.ingredients": "Unobtainiumbarren",
  "piglin.friend": "Piglins werden neutral",
  "quick.snack": "Schnell zu essen",
  "indestructible": "Unzerstörbar",
  "low.cal": "Kann immer essen",
  "steel.skin": "Absorption",
  "cats.eyes": "Nachtsicht",
  "troll.blood": "Regeneration",
  "fire.proof": "Immun gegen alle Schadensquellen, die Feuer/Lava verwenden",
  "wither.proof": "Schutz vor Schadensquellen durch Wither",
  "magic.resistance": "Magieresistenz",
  "breath.proof": "Kein Schaden durch Atemwaffen",
  "steady.legs": "Schutz vor Shulker-Levitationsangriffen",
  "steady.guts": "Immun gegen Übelkeit",
  "light.step": "Kein Fallschaden",
  "hard.head": "Kein Absturzschaden beim Fliegen mit einem Elytra",
  "aqua.lungs": "Wasser atmen",
  "teleport.pad": "Bergbaudimension und andere Orte",
  "how.to.teleport": "Platzieren Sie es in der Oberwelt, schleichen Sie einen Rechtsklick und leeren Sie die HÄNDE",
  "allthemodium.loc": "Gefunden in Deep Dark-Biomen in Höhlenwänden und -decken (einheitlich)",
  "vibranium.loc": "Nether: Warped Forests und Crimson Forests, Y 100 bis 123.",
  "vibranium.other.loc": "Sonstiges: Alle Biome Y 0 bis 20.",
  "unobtainium.loc": "Nur Highlands-Biome beenden",
  "allthemodium.mine": "Nur für Spieler abbaubar. ",
  "entity.allthemodium.piglich": "Piglich",
  "biome.allthemodium.mining": "ATM Mining Dim",
  "material.allthemodium.allthemodium": "Allthemodium",
  "material.silentgear.allthemodium": "Allthemodium",
  "tetra.material.allthemodium": "Allthemodium",
  "material.allthemodium.vibranium": "Vibranium",
  "material.silentgear.vibranium": "Vibranium",
  "tetra.material.vibranium": "Vibranium",
  "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "Allthemodium",
  "stat.tconstruct.harvest_tier.allthemodium.vibranium": "Vibranium",
  "stat.tconstruct.harvest_tier.allthemodium.unobtainium": "Unobtainium",
  "material.allthemodium.vibranium_allthemodium": "Vibranium – Allthemodium-Legierung",
  "material.silentgear.vibranium_allthemodium": "Vibranium – Allthemodium-Legierung",
  "material.allthemodium.unobtainium_allthemodium": "Unobtainium – Allthemodium-Legierung",
  "material.silentgear.unobtainium_allthemodium": "Unobtainium – Allthemodium-Legierung",
  "material.allthemodium.unobtainium_vibranium": "Unobtainium – Vibraniumlegierung",
  "material.silentgear.unobtainium_vibranium": "Unobtainium – Vibraniumlegierung",
  "material.allthemodium.unobtainium": "Unobtainium",
  "material.silentgear.unobtainium": "Unobtainium",
  "tetra.material.unobtainium": "Unobtainium",
  "block.allthemodium.suspicious_clay": "Verdächtiger Ton",
  "block.allthemodium.suspicious_soul_sand": "Verdächtiger Seelensand",
  "block.allthemodium.ancient_bookshelf": "Antikes Bücherregal",
  "block.allthemodium.ancient_leaves": "Alte Blätter",
  "block.allthemodium.ancient_leaves_bottom": "Alte Blätter",
  "block.allthemodium.ancient_log_0": "Antikes Protokoll",
  "block.allthemodium.ancient_log_1": "Antikes Protokoll",
  "block.allthemodium.ancient_log_2": "Antikes Protokoll",
  "block.allthemodium.ancient_planks": "Alte Bretter",
  "block.allthemodium.stripped_ancient_log": "Abgestreifter alter Baumstamm",
  "block.allthemodium.ancient_herb": "Alte Kräuter",
  "block.allthemodium.ancient_sapling": "Alter Schössling",
  "block.allthemodium.ancient_door": "Alte Tür",
  "block.allthemodium.ancient_trap_door": "Antike Falltür",
  "block.allthemodium.demonic_bookshelf": "Dämonisches Bücherregal",
  "block.allthemodium.demonic_leaves": "Dämonische Blätter",
  "block.allthemodium.demonic_leaves_bottom": "Dämonische Blätter",
  "block.allthemodium.demonic_log": "Dämonisches Protokoll",
  "block.allthemodium.demonic_planks": "Dämonische Planken",
  "block.allthemodium.stripped_demonic_log": "Entferntes dämonisches Protokoll",
  "block.allthemodium.demonic_herb": "Dämonische Kräuter",
  "block.allthemodium.demonic_sapling": "Dämonischer Schössling",
  "block.allthemodium.demonic_door": "Dämonische Tür",
  "block.allthemodium.demonic_trap_door": "Dämonische Falltür",
  "block.allthemodium.soul_bookshelf": "Soul-Bücherregal",
  "block.allthemodium.soul_leaves": "Seelenblätter",
  "block.allthemodium.soul_leaves_bottom": "Seelenblätter",
  "block.allthemodium.soul_log": "Seelenprotokoll",
  "block.allthemodium.soul_log_0": "Seelenprotokoll",
  "block.allthemodium.soul_log_1": "Seelenprotokoll",
  "block.allthemodium.soul_log_2": "Seelenprotokoll",
  "block.allthemodium.soul_planks": "Seelenplanken",
  "block.allthemodium.stripped_soul_log": "Entblößtes Seelenprotokoll",
  "block.allthemodium.soul_herb": "Seelenkräuter",
  "block.allthemodium.soul_sapling": "Seelensetzling",
  "block.allthemodium.soul_door": "Seelentür",
  "block.allthemodium.soul_trap_door": "Seelenfalltür",
  "block.allthemodium.ancient_dirt": "Uralter Schmutz",
  "block.allthemodium.ancient_grass": "Uraltes Gras",
  "block.allthemodium.ancient_stone": "Alter Stein",
  "block.allthemodium.ancient_smooth_stone": "Alter glatter Stein",
  "block.allthemodium.ancient_polished_stone": "Alter polierter Stein",
  "block.allthemodium.ancient_chiseled_stone_bricks": "Alte gemeißelte Steinziegel",
  "block.allthemodium.ancient_stone_bricks": "Alte Steinziegel",
  "block.allthemodium.ancient_cracked_stone_bricks": "Alte gebrochene Steinziegel",
  "block.allthemodium.ancient_mossy_stone": "Alter moosiger Stein",
  "block.allthemodium.ancient_stone_wall": "Alte Steinmauer",
  "block.allthemodium.ancient_smooth_stone_wall": "Alte glatte Steinmauer",
  "block.allthemodium.ancient_polished_stone_wall": "Alte polierte Steinmauer",
  "block.allthemodium.ancient_chiseled_stone_brick_wall": "Alte gemeißelte Steinmauer",
  "block.allthemodium.ancient_stone_brick_wall": "Alte Steinmauer",
  "block.allthemodium.ancient_cracked_stone_brick_wall": "Alte rissige Steinmauer",
  "block.allthemodium.ancient_mossy_stone_wall": "Alte moosige Steinmauer",
  "block.allthemodium.ancient_wooden_fence": "Alter Holzzaun",
  "block.allthemodium.ancient_wooden_fence_gate": "Altes hölzernes Zauntor",
  "block.allthemodium.demonic_wooden_fence": "Dämonischer Holzzaun",
  "block.allthemodium.demonic_wooden_fence_gate": "Dämonisches Holzzauntor",
  "block.allthemodium.soul_wooden_fence": "Seelenholzzaun",
  "block.allthemodium.soul_wooden_fence_gate": "Soul Holzzauntor",
  "block.allthemodium.ancient_wooden_stairs": "Alte Holztreppe",
  "block.allthemodium.demonic_wooden_stairs": "Dämonische Holztreppe",
  "block.allthemodium.soul_wooden_stairs": "Soul Holztreppe",
  "block.allthemodium.ancient_stone_stairs": "Alte Steintreppe",
  "block.allthemodium.ancient_smooth_stone_stairs": "Alte glatte Steintreppe",
  "block.allthemodium.ancient_polished_stone_stairs": "Alte polierte Steintreppe",
  "block.allthemodium.ancient_chiseled_stone_brick_stairs": "Alte gemeißelte Steinziegeltreppe",
  "block.allthemodium.ancient_stone_brick_stairs": "Alte Steinziegeltreppe",
  "block.allthemodium.ancient_cracked_stone_brick_stairs": "Alte rissige Steinziegeltreppe",
  "block.allthemodium.ancient_mossy_stone_stairs": "Alte moosige Steintreppe",
  "block.allthemodium.ancient_wooden_slabs": "Alte Holzplatte",
  "block.allthemodium.demonic_wooden_slabs": "Dämonische Holzplatte",
  "block.allthemodium.soul_wooden_slabs": "Seelenholzplatte",
  "block.allthemodium.ancient_stone_slabs": "Alte Steinplatte",
  "block.allthemodium.ancient_smooth_stone_slabs": "Alte glatte Steinplatte",
  "block.allthemodium.ancient_polished_stone_slabs": "Alte polierte Steinplatte",
  "block.allthemodium.ancient_chiseled_stone_brick_slabs": "Alte gemeißelte Steinplatte",
  "block.allthemodium.ancient_stone_brick_slabs": "Alte Steinplatte",
  "block.allthemodium.ancient_cracked_stone_brick_slabs": "Alte rissige Steinplatte",
  "block.allthemodium.ancient_mossy_stone_slabs": "Alte moosige Steinplatte",
  "block.allthemodium.raw_allthemodium_block": "Roher Allthemodium-Block",
  "block.allthemodium.raw_vibranium_block": "Roher Vibraniumblock",
  "block.allthemodium.raw_unobtainium_block": "Roher Unobtainiumblock",
  "block.allthemodium.ancient_cavevines": "Alte Reben",
  "block.allthemodium.ancient_cavevines_plant": "Alte Reben",
  "item.allthemodium.ancient_soulberries": "Uralte Seelenbeeren",
  "item.allthemodium.allthemodium_pickaxe": "Allthemodium-Spitzhacke",
  "item.allthemodium.vibranium_pickaxe": "Vibranium-Spitzhacke",
  "item.allthemodium.unobtainium_pickaxe": "Unobtainium-Spitzhacke",
  "item.allthemodium.allthemodium_axe": "Allthemodium-Axt",
  "item.allthemodium.vibranium_axe": "Vibranium-Axt",
  "item.allthemodium.unobtainium_axe": "Unobtainium-Axt",
  "item.allthemodium.allthemodium_shovel": "Allthemodium-Schaufel",
  "item.allthemodium.vibranium_shovel": "Vibraniumschaufel",
  "item.allthemodium.unobtainium_shovel": "Unobtainium-Schaufel",
  "item.allthemodium.allthemodium_hoe": "Allthemodium Hacke",
  "item.allthemodium.vibranium_hoe": "Vibraniumhacke",
  "item.allthemodium.unobtainium_hoe": "Unobtainium-Hacke",
  "item.allthemodium.allthemodium_sword": "Allthemodium-Schwert",
  "item.allthemodium.vibranium_sword": "Vibranium-Schwert",
  "item.allthemodium.unobtainium_sword": "Unobtainium-Schwert",
  "item.allthemodium.allthemodium_plate": "Allthemodium-Platte",
  "item.allthemodium.vibranium_plate": "Vibraniumplatte",
  "item.allthemodium.unobtainium_plate": "Unobtainium-Platte",
  "item.allthemodium.allthemodium_rod": "Allthemodium-Stab",
  "item.allthemodium.vibranium_rod": "Vibraniumstab",
  "item.allthemodium.unobtainium_rod": "Unobtainiumstab",
  "item.allthemodium.allthemodium_gear": "Allthemodium-Ausrüstung",
  "item.allthemodium.vibranium_gear": "Vibranium-Ausrüstung",
  "item.allthemodium.unobtainium_gear": "Unobtainium-Ausrüstung",
  "item.allthemodium.raw_allthemodium": "Rohes Allthemodium-Erz",
  "item.allthemodium.raw_vibranium": "Rohes Vibraniumerz",
  "item.allthemodium.raw_unobtainium": "Rohes Unobtainiumerz",
  "item.allthemodium.allthemodium_apple": "Allthemodium Apfel",
  "item.allthemodium.allthemodium_dust": "Allthemodiumstaub",
  "item.allthemodium.allthemodium_nugget": "Allthemodium Nugget",
  "item.allthemodium.allthemodium_ingot": "Allthemodium-Barren",
  "item.allthemodium.allthemodium_carrot": "Allthemodium-Karotte",
  "block.allthemodium.allthemodium_ore": "Allthemodium-Erz",
  "block.allthemodium.allthemodium_slate_ore": "Allthemodium-Schiefererz",
  "block.allthemodium.allthemodium_block": "Allthemodium-Block",
  "item.allthemodium.allthemodium_helmet": "Allthemodium-Helm",
  "item.allthemodium.allthemodium_chestplate": "Allthemodium-Brustpanzer",
  "item.allthemodium.allthemodium_leggings": "Allthemodium-Leggings",
  "item.allthemodium.allthemodium_boots": "Allthemodium-Stiefel",
  "item.allthemodium.crushed_allthemodium": "Zerkleinertes Allthemodium",
  "item.allthemodium.crushed_vibranium": "Zerkleinertes Vibranium",
  "item.allthemodium.crushed_unobtainium": "Zerkleinertes Unobtainium",
  "item.allthemodium.vibranium_helmet": "Vibranium-Helm",
  "item.allthemodium.vibranium_chestplate": "Vibranium-Brustplatte",
  "item.allthemodium.vibranium_leggings": "Vibranium-Gamaschen",
  "item.allthemodium.vibranium_boots": "Vibranium-Stiefel",
  "item.allthemodium.unobtainium_helmet": "Unobtainium-Helm",
  "item.allthemodium.unobtainium_chestplate": "Unobtainium-Brustplatte",
  "item.allthemodium.unobtainium_leggings": "Unobtainium-Gamaschen",
  "item.allthemodium.unobtainium_boots": "Unobtainium-Stiefel",
  "item.allthemodium.alloy_axe": "Allthemodium-Legierungsaxt",
  "item.allthemodium.alloy_pick": "Plektrum aus Allthemodium-Legierung",
  "item.allthemodium.alloy_sword": "Klinge aus Allthemodium-Legierung",
  "item.allthemodium.alloy_shovel": "Allthemodium-Legierungsschaufel",
  "item.allthemodium.alloy_paxel": "Allthemodium-Legierung Paxel",
  "item.allthemodium.vibranium_nugget": "Vibranium-Nugget",
  "block.allthemodium.vibranium_ore": "Vibraniumerz",
  "block.allthemodium.other_vibranium_ore": "Anderes Vibraniumerz",
  "block.allthemodium.vibranium_block": "Vibranium-Block",
  "item.allthemodium.vibranium_ingot": "Vibraniumbarren",
  "item.allthemodium.vibranium_dust": "Vibraniumstaub",
  "item.allthemodium.unobtainium_nugget": "Unobtainium-Nugget",
  "block.allthemodium.unobtainium_ore": "Unobtainium-Erz",
  "block.allthemodium.unobtainium_block": "Unobtainium-Block",
  "item.allthemodium.unobtainium_ingot": "Unobtainiumbarren",
  "item.allthemodium.unobtainium_dust": "Unobtainiumstaub",
  "block.allthemodium.teleport_pad": "Teleport-Pad",
  "block.allthemodium.molten_allthemodium_block": "Geschmolzenes Allthemodium",
  "block.allthemodium.molten_vibranium_block": "Geschmolzenes Vibranium",
  "block.allthemodium.molten_unobtainium_block": "Geschmolzenes Unobtainium",
  "block.allthemodium.soul_lava_block": "Seelenlava",
  "item.allthemodium.soul_lava_bucket": "Seelenlava-Eimer",
  "fluid.allthemodium.molten_allthemodium": "Geschmolzenes Allthemodium",
  "fluid.allthemodium.soul_lava": "Seelenlava",
  "fluid.allthemodium.molten_vibranium": "Geschmolzenes Vibranium",
  "fluid.allthemodium.molten_unobtainium": "Geschmolzenes Unobtainium",
  "fluid.allthemodium.molten_atmvib": "Vibranium-Allthemodium-Legierung",
  "fluid.allthemodium.molten_vibunob": "Unobtainium-Vibranium-Legierung",
  "fluid.allthemodium.molten_atmunob": "Unobtainium-Allthemodium-Legierung",
  "slurry.allthemodium.clean_vibranium": "Saubere Vibranium-Aufschlämmung",
  "slurry.allthemodium.clean_unobtainium": "Saubere Unobtainium-Aufschlämmung",
  "slurry.allthemodium.dirty_vibranium": "Schmutzige Vibranium-Aufschlämmung",
  "slurry.allthemodium.dirty_unobtainium": "Schmutzige Unobtainium-Aufschlämmung",
  "slurry.allthemodium.dirty_allthemodium": "Schmutzige Allthemodium-Gülle",
  "slurry.allthemodium.clean_allthemodium": "Allthemodium-Schlamm reinigen",
  "biome.allthemodium.badlands": "Das Andere: Badlands",
  "biome.allthemodium.badlands_plateau": "Das Andere: Badlands Plateau",
  "biome.allthemodium.basalt_deltas": "Alte Basaltdeltas",
  "biome.allthemodium.crimson_forest": "Uralter Crimson Forest",
  "biome.allthemodium.desert": "Die andere Wüste",
  "biome.allthemodium.desert_hills": "Die anderen Wüstenhügel",
  "biome.allthemodium.eroded_badlands": "Das Andere: Erodierte Badlands",
  "biome.allthemodium.gravelly_mountains": "Das Andere: Schotterberge",
  "biome.allthemodium.modified_badlands_plateau": "Das Andere: Modifiziertes Badlands Plateau",
  "biome.allthemodium.modified_gravelly_mountains": "Das Andere: Modifizierte Schotterberge",
  "biome.allthemodium.mountain_edge": "Der Andere: Mountains Edge",
  "biome.allthemodium.mountains": "Das Andere: Berge",
  "biome.allthemodium.nether_wastes": "Das Andere: Ödland",
  "biome.allthemodium.soul_sand_valley": "Das Sandtal der anderen Seele",
  "biome.allthemodium.the_other": "Das andere",
  "biome.allthemodium.warped_forest": "Alter verzerrter Wald",
  "block.allthemodium.unobtainium_allthemodium_alloy_block": "Unobtainium – Allthemodium-Legierungsblock",
  "block.allthemodium.vibranium_allthemodium_alloy_block": "Vibranium - Allthemodium-Legierungsblock",
  "block.allthemodium.unobtainium_vibranium_alloy_block": "Unobtainium – Vibranium-Legierungsblock",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "Unobtainium – Allthemodium-Legierungsstaub",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "Vibranium – Allthemodium-Legierungsstaub",
  "item.allthemodium.unobtainium_vibranium_alloy_dust": "Unobtainium – Vibraniumlegierungsstaub",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "Unobtainium – Allthemodium-Legierungsbarren",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "Vibranium – Allthemodium-Legierungsbarren",
  "item.allthemodium.unobtainium_vibranium_alloy_ingot": "Unobtainium – Vibraniumlegierungsbarren",
  "item.allthemodium.unobtainium_clump": "Unobtainium-Klumpen",
  "item.allthemodium.unobtainium_shard": "Unobtainiumsplitter",
  "item.allthemodium.unobtainium_crystal": "Unobtainium-Kristall",
  "item.allthemodium.dirty_unobtainium_dust": "Schmutziger Unobtainiumstaub",
  "item.allthemodium.allthemodium_clump": "Allthemodium-Klumpen",
  "item.allthemodium.allthemodium_shard": "Allthemodium-Scherbe",
  "item.allthemodium.allthemodium_crystal": "Allthemodium-Kristall",
  "item.allthemodium.dirty_allthemodium_dust": "Schmutziger Allthemodiumstaub",
  "item.allthemodium.vibranium_clump": "Vibraniumklumpen",
  "item.allthemodium.vibranium_shard": "Vibraniumsplitter",
  "item.allthemodium.vibranium_crystal": "Vibraniumkristall",
  "item.allthemodium.dirty_vibranium_dust": "Schmutziger Vibraniumstaub",
  "item.allthemodium.piglich_heart": "Piglich Herz",
  "item.allthemodium.molten_allthemodium_bucket": "Geschmolzener AllTheModium-Eimer",
  "item.allthemodium.molten_vibranium_bucket": "Eimer mit geschmolzenem Vibranium",
  "item.allthemodium.molten_unobtainium_bucket": "Eimer mit geschmolzenem Unobtainium",
  "item.allthemodium.vapor_allthemodium_bucket": "AllTheModium Dampfeimer",
  "item.allthemodium.vapor_vibranium_bucket": "Vibranium-Dampfeimer",
  "item.allthemodium.vapor_unobtainium_bucket": "Unobtainium-Dampfeimer",
  "fluid.allthemodium.vapor_allthemodium": "AllTheModium Vapor",
  "fluid.allthemodium.vapor_vibranium": "Vibraniumdampf",
  "fluid.allthemodium.vapor_unobtainium": "Unobtainiumdampf",
  "block.iceandfire.allthemodium_pile": "Allthemodium-Nugget-Haufen",
  "block.iceandfire.unobtainium_pile": "Unobtainium-Nugget-Haufen",
  "block.iceandfire.vibranium_pile": "Vibranium-Nugget-Haufen"
}