{
  "itemGroup.allthemodium": "AllTheModium",
  "allthemodium.description": "AllTheModium Nugget! ",
  "upgrade.allthemodium.allthemodium_upgrade": "AllTheModium-upgrade",
  "upgrade.allthemodium.vibranium_upgrade": "Vibranium-upgrade",
  "upgrade.allthemodium.unobtainium_upgrade": "Unobtainium-upgrade",
  "item.allthemodium.smithing_template.allthemodium_upgrade.applies_to": "Netherite-apparatuur",
  "item.allthemodium.smithing_template.allthemodium_upgrade.ingredients": "Allhemodium-ingot",
  "item.allthemodium.smithing_template.vibranium_upgrade.applies_to": "Allhemodium-apparatuur",
  "item.allthemodium.smithing_template.vibranium_upgrade.ingredients": "Vibranium-baar",
  "item.allthemodium.smithing_template.unobtainium_upgrade.applies_to": "Vibranium-apparatuur",
  "item.allthemodium.smithing_template.unobtainium_upgrade.ingredients": "Unobtainium-baar",
  "piglin.friend": "Piglins worden neutraal",
  "quick.snack": "Snel om te eten",
  "indestructible": "Onverwoestbaar",
  "low.cal": "Kan altijd eten",
  "steel.skin": "Absorptie",
  "cats.eyes": "Nachtzicht",
  "troll.blood": "Regeneratie",
  "fire.proof": "Immuun voor alle schadebronnen die vuur/lava gebruiken",
  "wither.proof": "Bescherming tegen schadebronnen met Wither",
  "magic.resistance": "Magische weerstand",
  "breath.proof": "Geen schade door ademwapens",
  "steady.legs": "Bescherming tegen Shulker-levitatieaanvallen",
  "steady.guts": "Immuun tegen misselijkheid",
  "light.step": "Geen valschade",
  "hard.head": "Geen crashschade tijdens het vliegen met een Elytra",
  "aqua.lungs": "Waterademhaling",
  "teleport.pad": "Mijnbouwdimensie en andere plaatsen",
  "how.to.teleport": "Plaats in de bovenwereld, klik met de rechtermuisknop, lege HANDEN",
  "allthemodium.loc": "Gevonden in Deep Dark-biomen in grotwanden en plafonds (uniform)",
  "vibranium.loc": "Nether: Warped Forests en Crimson Forests, Y 100 tot 123.",
  "vibranium.other.loc": "Overige: alle biomen Y 0 tot 20.",
  "unobtainium.loc": "Alleen het einde van de hooglandenbiomen",
  "allthemodium.mine": "ALLEEN VOOR MINEABLE SPELER. ",
  "entity.allthemodium.piglich": "Piglich",
  "biome.allthemodium.mining": "ATM Mijnbouw Afm",
  "material.allthemodium.allthemodium": "Allhemodium",
  "material.silentgear.allthemodium": "Allhemodium",
  "tetra.material.allthemodium": "Allhemodium",
  "material.allthemodium.vibranium": "Vibranium",
  "material.silentgear.vibranium": "Vibranium",
  "tetra.material.vibranium": "Vibranium",
  "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "Allhemodium",
  "stat.tconstruct.harvest_tier.allthemodium.vibranium": "Vibranium",
  "stat.tconstruct.harvest_tier.allthemodium.unobtainium": "Unobtainium",
  "material.allthemodium.vibranium_allthemodium": "Vibranium - Allhemodium-legering",
  "material.silentgear.vibranium_allthemodium": "Vibranium - Allhemodium-legering",
  "material.allthemodium.unobtainium_allthemodium": "Unobtainium - Allhemodium-legering",
  "material.silentgear.unobtainium_allthemodium": "Unobtainium - Allhemodium-legering",
  "material.allthemodium.unobtainium_vibranium": "Unobtainium - Vibranium-legering",
  "material.silentgear.unobtainium_vibranium": "Unobtainium - Vibranium-legering",
  "material.allthemodium.unobtainium": "Unobtainium",
  "material.silentgear.unobtainium": "Unobtainium",
  "tetra.material.unobtainium": "Unobtainium",
  "block.allthemodium.suspicious_clay": "Verdachte klei",
  "block.allthemodium.suspicious_soul_sand": "Verdacht zielenzand",
  "block.allthemodium.ancient_bookshelf": "Oude boekenplank",
  "block.allthemodium.ancient_leaves": "Oude bladeren",
  "block.allthemodium.ancient_leaves_bottom": "Oude bladeren",
  "block.allthemodium.ancient_log_0": "Oud logboek",
  "block.allthemodium.ancient_log_1": "Oud logboek",
  "block.allthemodium.ancient_log_2": "Oud logboek",
  "block.allthemodium.ancient_planks": "Oude planken",
  "block.allthemodium.stripped_ancient_log": "Gestript oud logboek",
  "block.allthemodium.ancient_herb": "Oude kruiden",
  "block.allthemodium.ancient_sapling": "Oud jong boompje",
  "block.allthemodium.ancient_door": "Oude deur",
  "block.allthemodium.ancient_trap_door": "Oude Valdeur",
  "block.allthemodium.demonic_bookshelf": "Demonische boekenplank",
  "block.allthemodium.demonic_leaves": "Demonische bladeren",
  "block.allthemodium.demonic_leaves_bottom": "Demonische bladeren",
  "block.allthemodium.demonic_log": "Demonisch logboek",
  "block.allthemodium.demonic_planks": "Demonische planken",
  "block.allthemodium.stripped_demonic_log": "Gestript demonisch logboek",
  "block.allthemodium.demonic_herb": "Demonische kruiden",
  "block.allthemodium.demonic_sapling": "Demonische jonge boom",
  "block.allthemodium.demonic_door": "Demonische deur",
  "block.allthemodium.demonic_trap_door": "Demonische Valdeur",
  "block.allthemodium.soul_bookshelf": "Ziel boekenplank",
  "block.allthemodium.soul_leaves": "Ziel bladeren",
  "block.allthemodium.soul_leaves_bottom": "Ziel bladeren",
  "block.allthemodium.soul_log": "Ziellogboek",
  "block.allthemodium.soul_log_0": "Ziellogboek",
  "block.allthemodium.soul_log_1": "Ziellogboek",
  "block.allthemodium.soul_log_2": "Ziellogboek",
  "block.allthemodium.soul_planks": "Zielenplanken",
  "block.allthemodium.stripped_soul_log": "Gestript zielenlogboek",
  "block.allthemodium.soul_herb": "Ziel kruiden",
  "block.allthemodium.soul_sapling": "Ziel jong boompje",
  "block.allthemodium.soul_door": "Zieldeur",
  "block.allthemodium.soul_trap_door": "Zielvaldeur",
  "block.allthemodium.ancient_dirt": "Oud vuil",
  "block.allthemodium.ancient_grass": "Oud gras",
  "block.allthemodium.ancient_stone": "Oude steen",
  "block.allthemodium.ancient_smooth_stone": "Oude gladde steen",
  "block.allthemodium.ancient_polished_stone": "Oude gepolijste steen",
  "block.allthemodium.ancient_chiseled_stone_bricks": "Oude gebeitelde stenen bakstenen",
  "block.allthemodium.ancient_stone_bricks": "Oude stenen bakstenen",
  "block.allthemodium.ancient_cracked_stone_bricks": "Oude gebarsten stenen bakstenen",
  "block.allthemodium.ancient_mossy_stone": "Oude bemoste steen",
  "block.allthemodium.ancient_stone_wall": "Oude stenen muur",
  "block.allthemodium.ancient_smooth_stone_wall": "Oude gladde stenen muur",
  "block.allthemodium.ancient_polished_stone_wall": "Oude gepolijste stenen muur",
  "block.allthemodium.ancient_chiseled_stone_brick_wall": "Oude gebeitelde stenen muur",
  "block.allthemodium.ancient_stone_brick_wall": "Oude stenen bakstenen muur",
  "block.allthemodium.ancient_cracked_stone_brick_wall": "Oude gebarsten stenen muur",
  "block.allthemodium.ancient_mossy_stone_wall": "Oude bemoste stenen muur",
  "block.allthemodium.ancient_wooden_fence": "Oude houten hek",
  "block.allthemodium.ancient_wooden_fence_gate": "Oude houten hekpoort",
  "block.allthemodium.demonic_wooden_fence": "Demonische houten hek",
  "block.allthemodium.demonic_wooden_fence_gate": "Demonische houten hekpoort",
  "block.allthemodium.soul_wooden_fence": "Ziel houten hek",
  "block.allthemodium.soul_wooden_fence_gate": "Soul Houten Hekpoort",
  "block.allthemodium.ancient_wooden_stairs": "Oude houten trappen",
  "block.allthemodium.demonic_wooden_stairs": "Demonische houten trappen",
  "block.allthemodium.soul_wooden_stairs": "Ziel houten trap",
  "block.allthemodium.ancient_stone_stairs": "Oude stenen trappen",
  "block.allthemodium.ancient_smooth_stone_stairs": "Oude gladde stenen trappen",
  "block.allthemodium.ancient_polished_stone_stairs": "Oude gepolijste stenen trappen",
  "block.allthemodium.ancient_chiseled_stone_brick_stairs": "Oude gebeitelde stenen bakstenen trappen",
  "block.allthemodium.ancient_stone_brick_stairs": "Oude stenen bakstenen trappen",
  "block.allthemodium.ancient_cracked_stone_brick_stairs": "Oude gebarsten stenen bakstenen trap",
  "block.allthemodium.ancient_mossy_stone_stairs": "Oude bemoste stenen trappen",
  "block.allthemodium.ancient_wooden_slabs": "Oude houten plaat",
  "block.allthemodium.demonic_wooden_slabs": "Demonische houten plaat",
  "block.allthemodium.soul_wooden_slabs": "Ziel houten plaat",
  "block.allthemodium.ancient_stone_slabs": "Oude stenen plaat",
  "block.allthemodium.ancient_smooth_stone_slabs": "Oude gladde stenen plaat",
  "block.allthemodium.ancient_polished_stone_slabs": "Oude gepolijste stenen plaat",
  "block.allthemodium.ancient_chiseled_stone_brick_slabs": "Oude gebeitelde stenen bakstenen plaat",
  "block.allthemodium.ancient_stone_brick_slabs": "Oude stenen bakstenen plaat",
  "block.allthemodium.ancient_cracked_stone_brick_slabs": "Oude gebarsten stenen bakstenen plaat",
  "block.allthemodium.ancient_mossy_stone_slabs": "Oude bemoste stenen plaat",
  "block.allthemodium.raw_allthemodium_block": "Ruw Allthemodium-blok",
  "block.allthemodium.raw_vibranium_block": "Ruw vibraniumblok",
  "block.allthemodium.raw_unobtainium_block": "Ruw Unobtainium-blok",
  "block.allthemodium.ancient_cavevines": "Oude wijnstokken",
  "block.allthemodium.ancient_cavevines_plant": "Oude wijnstokken",
  "item.allthemodium.ancient_soulberries": "Oude zielsbessen",
  "item.allthemodium.allthemodium_pickaxe": "Allhemodium pikhouweel",
  "item.allthemodium.vibranium_pickaxe": "Vibranium houweel",
  "item.allthemodium.unobtainium_pickaxe": "Unobtainium houweel",
  "item.allthemodium.allthemodium_axe": "Allhemodium Bijl",
  "item.allthemodium.vibranium_axe": "Vibranium-bijl",
  "item.allthemodium.unobtainium_axe": "Unobtainium-bijl",
  "item.allthemodium.allthemodium_shovel": "Allhemodium-schep",
  "item.allthemodium.vibranium_shovel": "Vibranium-schep",
  "item.allthemodium.unobtainium_shovel": "Unobtainium-schep",
  "item.allthemodium.allthemodium_hoe": "Allhemodium Schoffel",
  "item.allthemodium.vibranium_hoe": "Vibranium-schoffel",
  "item.allthemodium.unobtainium_hoe": "Unobtainium Schoffel",
  "item.allthemodium.allthemodium_sword": "Allthemodium-zwaard",
  "item.allthemodium.vibranium_sword": "Vibranium-zwaard",
  "item.allthemodium.unobtainium_sword": "Unobtainium-zwaard",
  "item.allthemodium.allthemodium_plate": "Allhemodium plaat",
  "item.allthemodium.vibranium_plate": "Vibranium-plaat",
  "item.allthemodium.unobtainium_plate": "Unobtainium-plaat",
  "item.allthemodium.allthemodium_rod": "Allhemodium staaf",
  "item.allthemodium.vibranium_rod": "Vibranium-staaf",
  "item.allthemodium.unobtainium_rod": "Unobtainium-staaf",
  "item.allthemodium.allthemodium_gear": "Allhemodium-uitrusting",
  "item.allthemodium.vibranium_gear": "Vibranium-uitrusting",
  "item.allthemodium.unobtainium_gear": "Unobtainium-uitrusting",
  "item.allthemodium.raw_allthemodium": "Ruw Allthemodium-erts",
  "item.allthemodium.raw_vibranium": "Ruw Vibranium-erts",
  "item.allthemodium.raw_unobtainium": "Ruw Unobtainium-erts",
  "item.allthemodium.allthemodium_apple": "Allhemodium Appel",
  "item.allthemodium.allthemodium_dust": "Allhemodiumstof",
  "item.allthemodium.allthemodium_nugget": "Allhemodium Nugget",
  "item.allthemodium.allthemodium_ingot": "Allhemodium-ingot",
  "item.allthemodium.allthemodium_carrot": "Allhemodium Wortel",
  "block.allthemodium.allthemodium_ore": "Allhemodium-erts",
  "block.allthemodium.allthemodium_slate_ore": "Allhemodium leisteenerts",
  "block.allthemodium.allthemodium_block": "Allhemodium-blok",
  "item.allthemodium.allthemodium_helmet": "Allhemodium-helm",
  "item.allthemodium.allthemodium_chestplate": "Allhemodium-borstplaat",
  "item.allthemodium.allthemodium_leggings": "Allthemodium-legging",
  "item.allthemodium.allthemodium_boots": "Allthemodium-laarzen",
  "item.allthemodium.crushed_allthemodium": "Verpletterd Allhemodium",
  "item.allthemodium.crushed_vibranium": "Verpletterd vibranium",
  "item.allthemodium.crushed_unobtainium": "Verpletterd Unobtainium",
  "item.allthemodium.vibranium_helmet": "Vibranium-helm",
  "item.allthemodium.vibranium_chestplate": "Vibranium borstplaat",
  "item.allthemodium.vibranium_leggings": "Vibranium-legging",
  "item.allthemodium.vibranium_boots": "Vibranium-laarzen",
  "item.allthemodium.unobtainium_helmet": "Unobtainium-helm",
  "item.allthemodium.unobtainium_chestplate": "Unobtainium borstplaat",
  "item.allthemodium.unobtainium_leggings": "Unobtainium-legging",
  "item.allthemodium.unobtainium_boots": "Unobtainium-laarzen",
  "item.allthemodium.alloy_axe": "Bijl van allhemodiumlegering",
  "item.allthemodium.alloy_pick": "Pick van allhemodiumlegering",
  "item.allthemodium.alloy_sword": "Mes van allhemodiumlegering",
  "item.allthemodium.alloy_shovel": "Schop van allhemodiumlegering",
  "item.allthemodium.alloy_paxel": "Allhemodiumlegering Paxel",
  "item.allthemodium.vibranium_nugget": "Vibranium-nugget",
  "block.allthemodium.vibranium_ore": "Vibranium-erts",
  "block.allthemodium.other_vibranium_ore": "Ander Vibranium-erts",
  "block.allthemodium.vibranium_block": "Vibranium-blok",
  "item.allthemodium.vibranium_ingot": "Vibranium-baar",
  "item.allthemodium.vibranium_dust": "Vibraniumstof",
  "item.allthemodium.unobtainium_nugget": "Unobtainium-nugget",
  "block.allthemodium.unobtainium_ore": "Unobtainium-erts",
  "block.allthemodium.unobtainium_block": "Unobtainium-blok",
  "item.allthemodium.unobtainium_ingot": "Unobtainium-baar",
  "item.allthemodium.unobtainium_dust": "Unobtainium-stof",
  "block.allthemodium.teleport_pad": "Teleportpad",
  "block.allthemodium.molten_allthemodium_block": "Gesmolten Allhemodium",
  "block.allthemodium.molten_vibranium_block": "Gesmolten vibranium",
  "block.allthemodium.molten_unobtainium_block": "Gesmolten Unobtainium",
  "block.allthemodium.soul_lava_block": "Ziel Lava",
  "item.allthemodium.soul_lava_bucket": "Soul lava-emmer",
  "fluid.allthemodium.molten_allthemodium": "Gesmolten Allhemodium",
  "fluid.allthemodium.soul_lava": "Ziel Lava",
  "fluid.allthemodium.molten_vibranium": "Gesmolten vibranium",
  "fluid.allthemodium.molten_unobtainium": "Gesmolten Unobtainium",
  "fluid.allthemodium.molten_atmvib": "Vibranium-Allhemodium-legering",
  "fluid.allthemodium.molten_vibunob": "Unobtainium-Vibranium-legering",
  "fluid.allthemodium.molten_atmunob": "Unobtainium-Allhemodium-legering",
  "slurry.allthemodium.clean_vibranium": "Maak Vibranium-slurry schoon",
  "slurry.allthemodium.clean_unobtainium": "Maak Unobtainium-slurry schoon",
  "slurry.allthemodium.dirty_vibranium": "Vuile Vibranium-slurrie",
  "slurry.allthemodium.dirty_unobtainium": "Vuile Unobtainium-slurry",
  "slurry.allthemodium.dirty_allthemodium": "Vuile Allthemodium-slurry",
  "slurry.allthemodium.clean_allthemodium": "Maak Allthemodium-slurry schoon",
  "biome.allthemodium.badlands": "De andere: Badlands",
  "biome.allthemodium.badlands_plateau": "De andere: Badlands-plateau",
  "biome.allthemodium.basalt_deltas": "Oude basaltdelta's",
  "biome.allthemodium.crimson_forest": "Het oude karmozijnrode bos",
  "biome.allthemodium.desert": "De andere woestijn",
  "biome.allthemodium.desert_hills": "De andere woestijnheuvels",
  "biome.allthemodium.eroded_badlands": "De andere: geërodeerde Badlands",
  "biome.allthemodium.gravelly_mountains": "De andere: Gravelly Mountains",
  "biome.allthemodium.modified_badlands_plateau": "De andere: gemodificeerd Badlands-plateau",
  "biome.allthemodium.modified_gravelly_mountains": "De andere: gemodificeerde grindbergen",
  "biome.allthemodium.mountain_edge": "De andere: Bergenrand",
  "biome.allthemodium.mountains": "De andere: bergen",
  "biome.allthemodium.nether_wastes": "De andere: Woestenijen",
  "biome.allthemodium.soul_sand_valley": "De Andere Zielenzandvallei",
  "biome.allthemodium.the_other": "De andere",
  "biome.allthemodium.warped_forest": "Oud kromgetrokken bos",
  "block.allthemodium.unobtainium_allthemodium_alloy_block": "Unobtainium - Blok van allhemodiumlegering",
  "block.allthemodium.vibranium_allthemodium_alloy_block": "Vibranium - Blok van allhemodiumlegering",
  "block.allthemodium.unobtainium_vibranium_alloy_block": "Unobtainium - Vibranium-legeringsblok",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "Unobtainium - Allhemodiumlegeringsstof",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "Vibranium - Allthemodium-legeringsstof",
  "item.allthemodium.unobtainium_vibranium_alloy_dust": "Unobtainium - Vibraniumlegeringsstof",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "Unobtainium - Ingot van allhemodiumlegering",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "Vibranium - Ingot van allhemodiumlegering",
  "item.allthemodium.unobtainium_vibranium_alloy_ingot": "Unobtainium - Vibraniumlegeringsstaaf",
  "item.allthemodium.unobtainium_clump": "Unobtainium-klomp",
  "item.allthemodium.unobtainium_shard": "Unobtainium-scherf",
  "item.allthemodium.unobtainium_crystal": "Unobtainium-kristal",
  "item.allthemodium.dirty_unobtainium_dust": "Vuil Unobtainium-stof",
  "item.allthemodium.allthemodium_clump": "Allhemodium Klomp",
  "item.allthemodium.allthemodium_shard": "Allhemodium scherf",
  "item.allthemodium.allthemodium_crystal": "Allhemodium-kristal",
  "item.allthemodium.dirty_allthemodium_dust": "Vuil Allhemodium-stof",
  "item.allthemodium.vibranium_clump": "Vibraniumklomp",
  "item.allthemodium.vibranium_shard": "Vibranium-scherf",
  "item.allthemodium.vibranium_crystal": "Vibranium-kristal",
  "item.allthemodium.dirty_vibranium_dust": "Vuil vibraniumstof",
  "item.allthemodium.piglich_heart": "Piglich-hart",
  "item.allthemodium.molten_allthemodium_bucket": "Gesmolten AllTheModium-emmer",
  "item.allthemodium.molten_vibranium_bucket": "Gesmolten vibraniumemmer",
  "item.allthemodium.molten_unobtainium_bucket": "Gesmolten Unobtainium-emmer",
  "item.allthemodium.vapor_allthemodium_bucket": "AllTheModium Dampemmer",
  "item.allthemodium.vapor_vibranium_bucket": "Vibranium dampemmer",
  "item.allthemodium.vapor_unobtainium_bucket": "Unobtainium dampemmer",
  "fluid.allthemodium.vapor_allthemodium": "AllTheModium Damp",
  "fluid.allthemodium.vapor_vibranium": "Vibranium-damp",
  "fluid.allthemodium.vapor_unobtainium": "Unobtainium-damp",
  "block.iceandfire.allthemodium_pile": "Allthemodium Nugget-stapel",
  "block.iceandfire.unobtainium_pile": "Unobtainium-nuggetstapel",
  "block.iceandfire.vibranium_pile": "Vibranium-nuggetstapel"
}