{
  "itemGroup.allthemodium": "AllTheModium",
  "allthemodium.description": "Pepita de AllTheModium! O primeiro passo!(de muitos!)",
  "upgrade.allthemodium.allthemodium_upgrade": "Melhoria de Allthemodium",
  "upgrade.allthemodium.vibranium_upgrade": "Melhoria de Vibranium",
  "upgrade.allthemodium.unobtainium_upgrade": "Melhoria de Unobtainium",
  "item.allthemodium.smithing_template.allthemodium_upgrade.applies_to": "Equipamento de Netherita",
  "item.allthemodium.smithing_template.allthemodium_upgrade.ingredients": "Barra de Allthemodium",
  "item.allthemodium.smithing_template.vibranium_upgrade.applies_to": "Equipamento de Allthemodium",
  "item.allthemodium.smithing_template.vibranium_upgrade.ingredients": "Barra de Vibranium",
  "item.allthemodium.smithing_template.unobtainium_upgrade.applies_to": "Equipamento de Vibranium",
  "item.allthemodium.smithing_template.unobtainium_upgrade.ingredients": "Barra de Unobtainium",
  "piglin.friend": "Piglins tornam-se neutros",
  "quick.snack": "Rápido para comer",
  "indestructible": "Indestrutível",
  "low.cal": "Sempre pode comer",
  "steel.skin": "Absorção",
  "cats.eyes": "Visão Noturna",
  "troll.blood": "Regeneração",
  "fire.proof": "Imune a todas as fontes de dano relativas a Fogo/Lava",
  "wither.proof": "Proteção contra fonte de danos relativo a Wither",
  "magic.resistance": "Resistência Mágica",
  "breath.proof": "Nenhum dano de armas de sopro",
  "steady.legs": "Proteção contra ataques de levitação do shulker",
  "steady.guts": "Imunidade à náusea",
  "light.step": "Sem dano de queda",
  "hard.head": "Sem dano de colisão ao voar com élitros",
  "aqua.lungs": "Respiração Aquática",
  "teleport.pad": "Dimensão de mineração, e o Outro",
  "how.to.teleport": "Coloque no mundo, abaixe e clique com o botão direito, com as mãos vazias",
  "allthemodium.loc": "Encontrado nos biomas de Profundezas Sombrias, em paredes e tetos de cavernas(uniformemente)",
  "vibranium.loc": "Nether: Florestas Distorcidas e Florestas Carmesim, de Y 100 à 123.",
  "vibranium.other.loc": "Outro: Todos os biomas, de Y 0 à 20.",
  "unobtainium.loc": "Apenas biomas de zona elevada do Fim",
  "allthemodium.mine": "SÓ PODE SER MINERADO MANUALMENTE PELO JOGADOR",
  "entity.allthemodium.piglich": "Piglich",
  "biome.allthemodium.mining": "Dimensão de mineração ATM",
  "material.allthemodium.allthemodium": "Allthemodium",
  "material.silentgear.allthemodium": "Allthemodium",
  "tetra.material.allthemodium": "Allthemodium",
  "material.allthemodium.vibranium": "Vibranium",
  "material.silentgear.vibranium": "Vibranium",
  "tetra.material.vibranium": "Vibranium",
  "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "Allthemodium",
  "stat.tconstruct.harvest_tier.allthemodium.vibranium": "Vibranium",
  "stat.tconstruct.harvest_tier.allthemodium.unobtainium": "Unobtainium",
  "material.allthemodium.vibranium_allthemodium": "Liga de Vibranium - Allthemodium",
  "material.silentgear.vibranium_allthemodium": "Liga de Vibranium - Allthemodium",
  "material.allthemodium.unobtainium_allthemodium": "Liga de Unobtainium - Allthemodium",
  "material.silentgear.unobtainium_allthemodium": "Liga de Unobtainium - Allthemodium",
  "material.allthemodium.unobtainium_vibranium": "Liga de Unobtainium - Vibranium",
  "material.silentgear.unobtainium_vibranium": "Liga de Unobtainium - Vibranium",
  "material.allthemodium.unobtainium": "Unobtainium",
  "material.silentgear.unobtainium": "Unobtainium",
  "tetra.material.unobtainium": "Unobtainium",
  "block.allthemodium.suspicious_clay": "Argila Suspeita",
  "block.allthemodium.suspicious_soul_sand": "Areia das Almas Suspeita",
  "block.allthemodium.ancient_bookshelf": "Estante antiga",
  "block.allthemodium.ancient_leaves": "Folhas antigas",
  "block.allthemodium.ancient_leaves_bottom": "Folhas antigas",
  "block.allthemodium.ancient_log_0": "Tronco antigo",
  "block.allthemodium.ancient_log_1": "Tronco antigo",
  "block.allthemodium.ancient_log_2": "Tronco antigo",
  "block.allthemodium.ancient_planks": "Tábuas antigas",
  "block.allthemodium.stripped_ancient_log": "Tronco antigo descascado",
  "block.allthemodium.ancient_herb": "Erva antiga",
  "block.allthemodium.ancient_sapling": "Muda antiga",
  "block.allthemodium.ancient_door": "Porta antiga",
  "block.allthemodium.ancient_trap_door": "Alçapão antigo",
  "block.allthemodium.demonic_bookshelf": "Estante demoníaca",
  "block.allthemodium.demonic_leaves": "Folhas demoníacas",
  "block.allthemodium.demonic_leaves_bottom": "Folhas demoníacas",
  "block.allthemodium.demonic_log": "Tronco demoníaco",
  "block.allthemodium.demonic_planks": "Tábuas demoníacas",
  "block.allthemodium.stripped_demonic_log": "Tronco demoníaco descascado",
  "block.allthemodium.demonic_herb": "Erva demoníaca",
  "block.allthemodium.demonic_sapling": "Muda demoníaca",
  "block.allthemodium.demonic_door": "Porta demoníaca",
  "block.allthemodium.demonic_trap_door": "Alçapão demoníaco",
  "block.allthemodium.soul_bookshelf": "Estante da alma",
  "block.allthemodium.soul_leaves": "Folhas da alma",
  "block.allthemodium.soul_leaves_bottom": "Folhas da alma",
  "block.allthemodium.soul_log": "Tronco da alma",
  "block.allthemodium.soul_log_0": "Tronco da alma",
  "block.allthemodium.soul_log_1": "Tronco da alma",
  "block.allthemodium.soul_log_2": "Tronco da alma",
  "block.allthemodium.soul_planks": "Tábuas da alma",
  "block.allthemodium.stripped_soul_log": "Tronco da alma descascado",
  "block.allthemodium.soul_herb": "Erva da alma",
  "block.allthemodium.soul_sapling": "Muda da alma",
  "block.allthemodium.soul_door": "Porta da alma",
  "block.allthemodium.soul_trap_door": "Alçapão da alma",
  "block.allthemodium.ancient_dirt": "Terra antiga",
  "block.allthemodium.ancient_grass": "Grama antiga",
  "block.allthemodium.ancient_stone": "Pedra antiga",
  "block.allthemodium.ancient_smooth_stone": "Pedra antiga lisa",
  "block.allthemodium.ancient_polished_stone": "Pedra antiga polida",
  "block.allthemodium.ancient_chiseled_stone_bricks": "Tijolos de pedra antiga cinzelados",
  "block.allthemodium.ancient_stone_bricks": "Tijolos de pedra antiga",
  "block.allthemodium.ancient_cracked_stone_bricks": "Tijolos de pedra antiga rachados",
  "block.allthemodium.ancient_mossy_stone": "Pedra antiga musgosa",
  "block.allthemodium.ancient_stone_wall": "Muro de pedra antiga",
  "block.allthemodium.ancient_smooth_stone_wall": "Muro de pedra antiga lisa",
  "block.allthemodium.ancient_polished_stone_wall": "Muro de pedra lisa polida",
  "block.allthemodium.ancient_chiseled_stone_brick_wall": "Muro de tijolo de pedra antiga cinzelada",
  "block.allthemodium.ancient_stone_brick_wall": "Muro de pedra antiga",
  "block.allthemodium.ancient_cracked_stone_brick_wall": "Muro de pedra antiga rachados",
  "block.allthemodium.ancient_mossy_stone_wall": "Muro de pedra antiga musgosa",
  "block.allthemodium.ancient_wooden_fence": "Cerca de madeira antiga",
  "block.allthemodium.ancient_wooden_fence_gate": "Portão de madeira antiga",
  "block.allthemodium.demonic_wooden_fence": "Cerca de madeira demoníaca",
  "block.allthemodium.demonic_wooden_fence_gate": "Portão de madeira demoníaca",
  "block.allthemodium.soul_wooden_fence": "Cerca de madeira da alma",
  "block.allthemodium.soul_wooden_fence_gate": "Portão de madeira da alma",
  "block.allthemodium.ancient_wooden_stairs": "Escadas de madeira antiga",
  "block.allthemodium.demonic_wooden_stairs": "Escadas de madeira demoníaca",
  "block.allthemodium.soul_wooden_stairs": "Escadas de madeira da alma",
  "block.allthemodium.ancient_stone_stairs": "Escadas de pedra antiga",
  "block.allthemodium.ancient_smooth_stone_stairs": "Escadas de pedra antiga lisa",
  "block.allthemodium.ancient_polished_stone_stairs": "Escadas de pedra antiga polida",
  "block.allthemodium.ancient_chiseled_stone_brick_stairs": "Escadas de tijolo de pedra antiga cinzelado",
  "block.allthemodium.ancient_stone_brick_stairs": "Escadas de tijolo de pedra antiga",
  "block.allthemodium.ancient_cracked_stone_brick_stairs": "Escadas de tijolo de pedra lisa rachado",
  "block.allthemodium.ancient_mossy_stone_stairs": "Escadas de pedra antiga musgosa",
  "block.allthemodium.ancient_wooden_slabs": "Laje de madeira antiga",
  "block.allthemodium.demonic_wooden_slabs": "Laje de madeira demoníaca",
  "block.allthemodium.soul_wooden_slabs": "Laje de madeira da alma",
  "block.allthemodium.ancient_stone_slabs": "Laje de pedra antiga",
  "block.allthemodium.ancient_smooth_stone_slabs": "Laje de pedra antiga lisa",
  "block.allthemodium.ancient_polished_stone_slabs": "Laje de pedra antiga polida",
  "block.allthemodium.ancient_chiseled_stone_brick_slabs": "Laje de tijolo de pedra antiga cinzelado",
  "block.allthemodium.ancient_stone_brick_slabs": "Laje de tijolo de pedra antiga",
  "block.allthemodium.ancient_cracked_stone_brick_slabs": "Laje de tijolo de pedra antiga rachado",
  "block.allthemodium.ancient_mossy_stone_slabs": "Laje de pedra antiga musgosa",
  "block.allthemodium.raw_allthemodium_block": "Bloco de Allthemodium bruto",
  "block.allthemodium.raw_vibranium_block": "Bloco de Vibranium bruto",
  "block.allthemodium.raw_unobtainium_block": "Bloco de Unobtainium bruto",
  "block.allthemodium.ancient_cavevines": "Trepadeiras antigas",
  "block.allthemodium.ancient_cavevines_plant": "Trepadeiras antigas",
  "item.allthemodium.ancient_soulberries": "Bagas da alma antiga",
  "item.allthemodium.allthemodium_pickaxe": "Picareta de Allthemodium",
  "item.allthemodium.vibranium_pickaxe": "Picareta de Vibranium",
  "item.allthemodium.unobtainium_pickaxe": "Picareta de Unobtainium",
  "item.allthemodium.allthemodium_axe": "Machado de Allthemodium",
  "item.allthemodium.vibranium_axe": "Machado de Vibranium",
  "item.allthemodium.unobtainium_axe": "Machado de Unobtainium",
  "item.allthemodium.allthemodium_shovel": "Pá de Allthemodium",
  "item.allthemodium.vibranium_shovel": "Pá de Vibranium",
  "item.allthemodium.unobtainium_shovel": "Pá de Unobtainium",
  "item.allthemodium.allthemodium_hoe": "Enxada de Allthemodium",
  "item.allthemodium.vibranium_hoe": "Enxada de Vibranium",
  "item.allthemodium.unobtainium_hoe": "Enxada de Unobtainium",
  "item.allthemodium.allthemodium_sword": "Espada de Allthemodium",
  "item.allthemodium.vibranium_sword": "Espada de Vibranium",
  "item.allthemodium.unobtainium_sword": "Espada de Unobtainium",
  "item.allthemodium.allthemodium_plate": "Chapa de Allthemodium",
  "item.allthemodium.vibranium_plate": "Chapa de Vibranium",
  "item.allthemodium.unobtainium_plate": "Chapa de Unobtainium",
  "item.allthemodium.allthemodium_rod": "Haste de Allthemodium",
  "item.allthemodium.vibranium_rod": "Haste de Vibranium",
  "item.allthemodium.unobtainium_rod": "Haste de Unobtainium",
  "item.allthemodium.allthemodium_gear": "Engrenagem de Allthemodium",
  "item.allthemodium.vibranium_gear": "Engrenagem de Vibranium",
  "item.allthemodium.unobtainium_gear": "Engrenagem de Unobtainium",
  "item.allthemodium.raw_allthemodium": "Allthemodium bruto",
  "item.allthemodium.raw_vibranium": "Vibranium bruto",
  "item.allthemodium.raw_unobtainium": "Unobtainium bruto",
  "item.allthemodium.allthemodium_apple": "Maçã de Allthemodium",
  "item.allthemodium.allthemodium_dust": "Pó de Allthemodium",
  "item.allthemodium.allthemodium_nugget": "Pepita de Allthemodium",
  "item.allthemodium.allthemodium_ingot": "Barra de Allthemodium",
  "item.allthemodium.allthemodium_carrot": "Cenoura de Allthemodium",
  "block.allthemodium.allthemodium_ore": "Minério de Allthemodium",
  "block.allthemodium.allthemodium_slate_ore": "Minério de Allthemodium de ardósia",
  "block.allthemodium.allthemodium_block": "Bloco de Allthemodium",
  "item.allthemodium.allthemodium_helmet": "Capacete de Allthemodium",
  "item.allthemodium.allthemodium_chestplate": "Peitoral de Allthemodium",
  "item.allthemodium.allthemodium_leggings": "Calças de Allthemodium",
  "item.allthemodium.allthemodium_boots": "Botas de Allthemodium",
  "item.allthemodium.crushed_allthemodium": "Allthemodium triturado",
  "item.allthemodium.crushed_vibranium": "Vibranium triturado",
  "item.allthemodium.crushed_unobtainium": "Unobtainium triturado",
  "item.allthemodium.vibranium_helmet": "Capacete de Vibranium",
  "item.allthemodium.vibranium_chestplate": "Peitoral de Vibranium",
  "item.allthemodium.vibranium_leggings": "Calças de Vibranium",
  "item.allthemodium.vibranium_boots": "Botas de Vibranium",
  "item.allthemodium.unobtainium_helmet": "Capacete de Unobtainium",
  "item.allthemodium.unobtainium_chestplate": "Peitoral de Unobtainium",
  "item.allthemodium.unobtainium_leggings": "Calças de Unobtainium",
  "item.allthemodium.unobtainium_boots": "Botas de Unobtainium",
  "item.allthemodium.alloy_axe": "Machado de liga de Allthemodium",
  "item.allthemodium.alloy_pick": "Picareta de liga de Allthemodium",
  "item.allthemodium.alloy_sword": "Espada de liga de Allthemodium",
  "item.allthemodium.alloy_shovel": "Pá de liga de Allthemodium",
  "item.allthemodium.alloy_paxel": "Pacachado de liga de Allthemodium",
  "item.allthemodium.vibranium_nugget": "Pepita de Vibranium",
  "block.allthemodium.vibranium_ore": "Minério de Vibranium",
  "block.allthemodium.other_vibranium_ore": "Outro minério de Vibranium",
  "block.allthemodium.vibranium_block": "Bloco de Vibranium",
  "item.allthemodium.vibranium_ingot": "Barra de Vibranium",
  "item.allthemodium.vibranium_dust": "Pó de Vibranium",
  "item.allthemodium.unobtainium_nugget": "Pepita de Unobtainium",
  "block.allthemodium.unobtainium_ore": "Minério de Unobtainium",
  "block.allthemodium.unobtainium_block": "Bloco de Unobtainium",
  "item.allthemodium.unobtainium_ingot": "Barra de Unobtainium",
  "item.allthemodium.unobtainium_dust": "Pó de Unobtainium",
  "block.allthemodium.teleport_pad": "Plataforma de teletransporte",
  "block.allthemodium.molten_allthemodium_block" : "Allthemodium derretido",
  "block.allthemodium.molten_vibranium_block" : "Vibranium derretido",
  "block.allthemodium.molten_unobtainium_block" : "Unobtainium derretido",
  "block.allthemodium.soul_lava_block" : "Lava da alma",
  "item.allthemodium.soul_lava_bucket": "Balde de lava da alma",
  "fluid.allthemodium.molten_allthemodium":"Allthemodium derretido",
  "fluid.allthemodium.soul_lava":"Lava da alma",
  "fluid.allthemodium.molten_vibranium":"Vibranium derretido",
  "fluid.allthemodium.molten_unobtainium":"Unobtainium derretido",
  "fluid.allthemodium.molten_atmvib":"Liga de Vibranium-Allthemodium",
  "fluid.allthemodium.molten_vibunob":"Liga de Unobtainium-Vibranium",
  "fluid.allthemodium.molten_atmunob":"Liga de Unobtainium-Allthemodium",
  "slurry.allthemodium.clean_vibranium":"Polpa de Vibranium Pura",
  "slurry.allthemodium.clean_unobtainium":"Polpa de Unobtainium Pura",
  "slurry.allthemodium.dirty_vibranium":"Polpa de Vibranium Suja",
  "slurry.allthemodium.dirty_unobtainium":"Polpa de Unobtainium Suja",
  "slurry.allthemodium.dirty_allthemodium":"Polpa de Allthemodium Suja",
  "slurry.allthemodium.clean_allthemodium":"Polpa de Allthemodium Pura",
  "biome.allthemodium.badlands" :"O Outro: Terras áridas",
  "biome.allthemodium.badlands_plateau" :"O Outro: Platô das terras áridas",
  "biome.allthemodium.basalt_deltas" :"Deltas de basalto antigo",
  "biome.allthemodium.crimson_forest" :"Floresta carmesim antiga",
  "biome.allthemodium.desert" :"O Outro: Deserto",
  "biome.allthemodium.desert_hills" :"O Outro: Colinas desérticas",
  "biome.allthemodium.eroded_badlands" :"O Outro: Terras áridas erodidas",
  "biome.allthemodium.gravelly_mountains" :"O Outro: Montanhas de cascalho",
  "biome.allthemodium.modified_badlands_plateau" :"O Outro: Platô das terras áridas modificado",
  "biome.allthemodium.modified_gravelly_mountains" :"O Outro: Montanhas de cascalho modificada",
  "biome.allthemodium.mountain_edge" :"O Outro: Borda das montanhas",
  "biome.allthemodium.mountains" :"O Outro: Montanhas",
  "biome.allthemodium.nether_wastes" :"O Outro: Terras devastadas",
  "biome.allthemodium.soul_sand_valley" :"O Outro: Vale das almas",
  "biome.allthemodium.the_other" :"O Outro",
  "biome.allthemodium.warped_forest" :"Floresta distorcida antiga",
  "block.allthemodium.unobtainium_allthemodium_alloy_block": "Bloco de liga de Unobtainium - Allthemodium",
  "block.allthemodium.vibranium_allthemodium_alloy_block": "Bloco de liga de Vibranium - Allthemodium",
  "block.allthemodium.unobtainium_vibranium_alloy_block": "Bloco de liga de Unobtainium - Vibranium",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "Pó de liga de Unobtainium - Allthemodium",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "Pó de liga de Vibranium - Allthemodium",
  "item.allthemodium.unobtainium_vibranium_alloy_dust": "Pó de liga de Unobtainium - Vibranium",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "Barra de liga de Unobtainium - Allthemodium",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "Barra de liga de Vibranium - Allthemodium",
  "item.allthemodium.unobtainium_vibranium_alloy_ingot": "Barra de liga de Unobtainium - Vibranium",
  "item.allthemodium.unobtainium_clump": "Aglomerado de Unobtainium",
  "item.allthemodium.unobtainium_shard": "Estilhaço de Unobtainium",
  "item.allthemodium.unobtainium_crystal": "Cristal de Unobtainium",
  "item.allthemodium.dirty_unobtainium_dust": "Pó de Unobtainium Sujo",
  "item.allthemodium.allthemodium_clump": "Aglomerado de Allthemodium",
  "item.allthemodium.allthemodium_shard": "Estilhaço de Allthemodium",
  "item.allthemodium.allthemodium_crystal": "Cristal de Allthemodium",
  "item.allthemodium.dirty_allthemodium_dust": "Pó de Allthemodium Sujo",
  "item.allthemodium.vibranium_clump": "Aglomerado de Vibranium",
  "item.allthemodium.vibranium_shard": "Estilhaço de Vibranium",
  "item.allthemodium.vibranium_crystal": "Cristal de Vibranium",
  "item.allthemodium.dirty_vibranium_dust": "Pó de Vibranium Sujo",
  "item.allthemodium.piglich_heart": "Coração de Piglich",
  "item.allthemodium.molten_allthemodium_bucket": "Balde de Allthemodium derretido",
  "item.allthemodium.molten_vibranium_bucket": "Balde de Vibranium derretido",
  "item.allthemodium.molten_unobtainium_bucket": "Balde de Unobtainium derretido",
  "item.allthemodium.vapor_allthemodium_bucket": "Balde de vapor de Allthemodium",
  "item.allthemodium.vapor_vibranium_bucket": "Balde de vapor de Vibranium",
  "item.allthemodium.vapor_unobtainium_bucket": "Balde de vapor de Unobtainium",
  "fluid.allthemodium.vapor_allthemodium": "Vapor de AllTheModium",
  "fluid.allthemodium.vapor_vibranium": "Vapor de Vibranium",
  "fluid.allthemodium.vapor_unobtainium": "Vapor de Unobtainium",
  "block.iceandfire.allthemodium_pile": "Pilha de pepitas de Allthemodium",
  "block.iceandfire.unobtainium_pile": "Pilha de pepitas de Unobtainium",
  "block.iceandfire.vibranium_pile": "Pilha de pepitas de Vibranium"
}
