{
    "block.candyworld.candy_grass_block": "Blocco d'Erba di Zucchero Filato",
    "block.candyworld.chocolate_covered_white_brownie": "Cioccolato Bianco Ricoperto",
    "block.candyworld.dark_candy_grass_block": "Brownie Ricoperto",
    "block.candyworld.cotton_candy_plant": "Pianta di Zucchero Filato",
    "block.candyworld.cotton_candy_sapling": "Arboscello di Zucchero Filato",
    "block.candyworld.cotton_candy_leaves": "Foglie di Zucchero Filato",
    "block.candyworld.cotton_candy_bush": "Cespuglio di Zucchero Filato",
    "block.candyworld.candy_cane_block": "Blocco di Bastoncino di Zucchero",
    "block.candyworld.white_candy_cane_block": "Blocco di Bastoncino di Zucchero",
    "block.candyworld.red_candy_cane_block": "Blocco di Bastoncino di Zucchero",
    "block.candyworld.white_red_candy_cane_block": "Blocco di Bastoncino di Zucchero",
    "block.candyworld.white_green_candy_cane_block": "Blocco di Bastoncino di Zucchero",
    "block.candyworld.red_green_candy_cane_block": "Blocco di Bastoncino di Zucchero",
    "block.candyworld.milk_brownie_block": "Blocco di Brownie",
    "block.candyworld.white_brownie_block": "Blocco di Brownie Bianco",
    "block.candyworld.dark_brownie_block": "Blocco di Brownie Fondente",
    "block.candyworld.milk_chocolate_leaves": "Foglie di Cioccolato al Latte",
    "block.candyworld.white_chocolate_leaves": "Foglie di Cioccolato Bianco",
    "block.candyworld.dark_chocolate_leaves": "Foglie di Cioccolato Fondente",
    "block.candyworld.milk_chocolate_block": "Blocco di Cioccolato al Latte",
    "block.candyworld.white_chocolate_block": "Blocco di Cioccolato Bianco",
    "block.candyworld.dark_chocolate_block": "Blocco di Cioccolato Fondente",
    "block.candyworld.milk_chocolate_bar_block": "Barretta al Cioccolato",
    "block.candyworld.white_chocolate_bar_block": "Barretta al Cioccolato",
    "block.candyworld.dark_chocolate_bar_block": "Barretta al Cioccolato",
    "block.candyworld.milk_chocolate_brick": "Mattone di Cioccolato al Latte",
    "block.candyworld.white_chocolate_brick": "Mattone di Cioccolato Bianco",
    "block.candyworld.dark_chocolate_brick": "Mattone di Cioccolato Fondente",
    "block.candyworld.wafer_stick_block": "Blocco di Wafer",
    "block.candyworld.chocolate_sapling": "Arboscello di Albero di Cioccolato",
    "block.candyworld.milk_chocolate_mushroom": "Funghi al Cioccolato",
    "block.candyworld.white_chocolate_mushroom": "Funghi al Cioccolato",
    "block.candyworld.dark_chocolate_mushroom": "Funghi al Cioccolato",
    "block.candyworld.crystallized_sugar_cookie_ore": "Biscotto Grezzo",
    "block.candyworld.cookie_ore": "Biscotto Grezzo",
    "block.candyworld.crystallized_sugar": "Cristalli di Zucchero",
    "block.candyworld.sugar_sand": "Zucchero",
    "block.candyworld.red_gummy_block": "Blocco Gommoso",
    "block.candyworld.orange_gummy_block": "Blocco Gommoso",
    "block.candyworld.yellow_gummy_block": "Blocco Gommoso",
    "block.candyworld.white_gummy_block": "Blocco Gommoso",
    "block.candyworld.green_gummy_block": "Blocco Gommoso",
    "block.candyworld.red_hardened_gummy_block": "Blocco Gommoso Solidificato",
    "block.candyworld.orange_hardened_gummy_block": "Blocco Gommoso Solidificato",
    "block.candyworld.yellow_hardened_gummy_block": "Blocco Gommoso Solidificato",
    "block.candyworld.white_hardened_gummy_block": "Blocco Gommoso Solidificato",
    "block.candyworld.green_hardened_gummy_block": "Blocco Gommoso Solidificato",
    "block.candyworld.red_gummy_worm_block": "Verme Gommoso",
    "block.candyworld.orange_gummy_worm_block": "Verme Gommoso",
    "block.candyworld.yellow_gummy_worm_block": "Verme Gommoso",
    "block.candyworld.white_gummy_worm_block": "Verme Gommoso",
    "block.candyworld.green_gummy_worm_block": "Verme Gommoso",
    "block.candyworld.teleporter_ore": "Caramella Magica Grezza",
    "block.candyworld.white_candy_cane_workbench": "Banco da Lavoro",
    "block.candyworld.red_candy_cane_workbench": "Banco da Lavoro",
    "block.candyworld.green_candy_cane_workbench": "Banco da Lavoro",
    "block.candyworld.white_red_candy_cane_workbench": "Banco da Lavoro",
    "block.candyworld.white_green_candy_cane_workbench": "Banco da Lavoro",
    "block.candyworld.red_green_candy_cane_workbench": "Banco da Lavoro",
    "block.candyworld.milk_chocolate_workbench": "Banco da Lavoro",
    "block.candyworld.dark_chocolate_workbench": "Banco da Lavoro",
    "block.candyworld.white_chocolate_workbench": "Banco da Lavoro",
    "block.candyworld.red_gummy_workbench": "Banco da Lavoro",
    "block.candyworld.orange_gummy_workbench": "Banco da Lavoro",
    "block.candyworld.yellow_gummy_workbench": "Banco da Lavoro",
    "block.candyworld.white_gummy_workbench": "Banco da Lavoro",
    "block.candyworld.green_gummy_workbench": "Banco da Lavoro",

    "item.candyworld.cotton_candy": "Zucchero Filato",
    "item.candyworld.butter_churn": "Zangola",
    "item.candyworld.butter": "Burro",
    "item.candyworld.white_candy_cane": "Bastoncino di Zucchero",
    "item.candyworld.red_candy_cane": "Bastoncino di Zucchero",
    "item.candyworld.green_candy_cane": "Bastoncino di Zucchero",
    "item.candyworld.white_red_candy_cane": "Bastoncino di Zucchero",
    "item.candyworld.white_green_candy_cane": "Bastoncino di Zucchero",
    "item.candyworld.red_green_candy_cane": "Bastoncino di Zucchero",
    "item.candyworld.milk_chocolate_bar": "Barretta di Cioccolato al Latte",
    "item.candyworld.white_chocolate_bar": "Barretta di Cioccolato Bianco",
    "item.candyworld.dark_chocolate_bar": "Barretta di Cioccolato Fondente",
    "item.candyworld.milk_chocolate_egg": "Uova di Cioccolato al Latte",
    "item.candyworld.white_chocolate_egg": "Uova di Cioccolato Bianco",
    "item.candyworld.dark_chocolate_egg": "Uova di Cioccolato Fondente",
    "item.candyworld.milk_brownie": "Brownie al Latte",
    "item.candyworld.white_brownie": "Brownie Bianco",
    "item.candyworld.dark_brownie": "Brownie Fondente",
    "item.candyworld.wafer_stick": "Wafer",
    "item.candyworld.sugar_crystal": "Cristallo di Zucchero",
    "item.candyworld.red_gummy": "Zolla di Gomma",
    "item.candyworld.orange_gummy": "Zolla di Gomma",
    "item.candyworld.yellow_gummy": "Zolla di Gomma",
    "item.candyworld.white_gummy": "Zolla di Gomma",
    "item.candyworld.green_gummy": "Zolla di Gomma",
    "item.candyworld.red_gummy_worm": "Verme Gommoso",
    "item.candyworld.orange_gummy_worm": "Verme Gommoso",
    "item.candyworld.yellow_gummy_worm": "Verme Gommoso",
    "item.candyworld.white_gummy_worm": "Verme Gommoso",
    "item.candyworld.green_gummy_worm": "Verme Gommoso",
    "item.candyworld.teleporter": "Pezzo di Caramella Magico",
    "item.candyworld.milk_chocolate_pickaxe": "Piccone di Cioccolato",
    "item.candyworld.dark_chocolate_pickaxe": "Piccone di Cioccolato",
    "item.candyworld.white_chocolate_pickaxe": "Piccone di Cioccolato",
    "item.candyworld.milk_chocolate_axe": "Ascia di Cioccolato",
    "item.candyworld.dark_chocolate_axe": "Ascia di Cioccolato",
    "item.candyworld.white_chocolate_axe": "Ascia di Cioccolato",
    "item.candyworld.milk_chocolate_shovel": "Pala di Cioccolato",
    "item.candyworld.dark_chocolate_shovel": "Pala di Cioccolato",
    "item.candyworld.white_chocolate_shovel": "Pala di Cioccolato",
    "item.candyworld.milk_chocolate_sword": "Spada di Cioccolato",
    "item.candyworld.dark_chocolate_sword": "Spada di Cioccolato",
    "item.candyworld.white_chocolate_sword": "Spada di Cioccolato",
    "item.candyworld.cotton_candy_pickaxe": "Piccone di Zucchero Filato",
    "item.candyworld.cotton_candy_axe": "Ascia di Zucchero Filato",
    "item.candyworld.cotton_candy_shovel": "Pala di Zucchero Filato",
    "item.candyworld.cotton_candy_sword": "Spada di Zucchero Filato",

    "fluid.candyworld.liquid_chocolate": "Liquido Cioccolatoso",
    "fluid.candyworld.liquid_candy": "Liquido Caramelloso",

    "entity.candyworld.cotton_candy_sheep": "Pecora Zuccherata",
    "entity.candyworld.easter_chicken": "Pollo Pasquale",
    "entity.candyworld.gummy_mouse": "Topolino Gommoso",
    "entity.candyworld.gummy_bear": "Orsetto Gommoso",

    "itemGroup.candyworld.items": "Candy World - Oggetti",
    "itemGroup.candyworld.blocks": "Candy World - Blocchi",
    "itemGroup.candyworld.tools": "Candy World - Attrezzi"
}