{
  "biome.candyworld.chocolate_forest": "Шоколадный лес",
  "biome.candyworld.cotton_candy_plains": "Равнины сахарной ваты",
  "biome.candyworld.gummy_swamp": "Мармеладное болото",
  "block.candyworld.candy_grass_block": "Трава из сахарной ваты",
  "block.candyworld.chocolate_covered_white_brownie": "Белый брауни покрытый шоколадом",
  "block.candyworld.chocolate_sapling": "Саженец шоколадного дерева",
  "block.candyworld.cookie_ore": "Печеньковая руда",
  "block.candyworld.cotton_candy_bush": "Куст сахарной ваты",
  "block.candyworld.cotton_candy_leaves": "Листья сахарной ваты",
  "block.candyworld.cotton_candy_plant": "Растение из сахарной ваты",
  "block.candyworld.cotton_candy_sapling": "Саженец дерева сахарной ваты",
  "block.candyworld.crystallized_sugar": "Кристаллизированный сахар",
  "block.candyworld.crystallized_sugar_cookie_ore": "Печеньковая руда в кристаллизированном сахаре",
  "block.candyworld.dark_brownie_block": "Блок тёмного брауни",
  "block.candyworld.dark_candy_grass_block": "Покрытый тёмный брауни",
  "block.candyworld.dark_chocolate_bar_block": "Плитка тёмного шоколада",
  "block.candyworld.dark_chocolate_block": "Блок тёмного шоколада",
  "block.candyworld.dark_chocolate_brick": "Кирпичи из тёмного шоколада",
  "block.candyworld.dark_chocolate_leaves": "Листья из тёмного шоколада",
  "block.candyworld.dark_chocolate_mushroom": "Грибы из тёмного шоколада",
  "block.candyworld.dark_chocolate_workbench": "Верстак из темного шоколада",
  "block.candyworld.green_candy_cane_block": "Блок из зелёных леденцов",
  "block.candyworld.green_candy_cane_workbench": "Верстак из зелёных леденцов",
  "block.candyworld.green_gummy_block": "Блок зелёного мармелада",
  "block.candyworld.green_gummy_workbench": "Верстак из зелёного мармелада",
  "block.candyworld.green_gummy_worm_block": "Блок из зелёных мармеладных червяков",
  "block.candyworld.green_hardened_gummy_block": "Твёрдый блок зелёного мармелада",
  "block.candyworld.milk_brownie_block": "Блок молочного брауни",
  "block.candyworld.milk_chocolate_bar_block": "Плитка молочного шоколада",
  "block.candyworld.milk_chocolate_block": "Блок молочного шоколада",
  "block.candyworld.milk_chocolate_brick": "Кирпичи из молочного шоколада",
  "block.candyworld.milk_chocolate_leaves": "Листья из молочного шоколада",
  "block.candyworld.milk_chocolate_mushroom": "Грибы из молочного шоколада",
  "block.candyworld.milk_chocolate_workbench": "Верстак из молочного шоколада",
  "block.candyworld.orange_gummy_block": "Блок оранжевого мармелада",
  "block.candyworld.orange_gummy_workbench": "Верстак из оранжевого мармелада",
  "block.candyworld.orange_gummy_worm_block": "Блок из оранжевых мармеладных червяков",
  "block.candyworld.orange_hardened_gummy_block": "Твёрдый блок оранжевого мармелада",
  "block.candyworld.red_candy_cane_block": "Блок из красных леденцов",
  "block.candyworld.red_candy_cane_workbench": "Верстак из красных леденцов",
  "block.candyworld.red_green_candy_cane_block": "Блок из красно-зелёных леденцов",
  "block.candyworld.red_green_candy_cane_workbench": "Верстак из красно-зелёных леденцов",
  "block.candyworld.red_gummy_block": "Блок красного мармелада",
  "block.candyworld.red_gummy_workbench": "Верстак из красного мармелада",
  "block.candyworld.red_gummy_worm_block": "Блок из красных мармеладных червяков",
  "block.candyworld.red_hardened_gummy_block": "Твёрдый блок красного мармелада",
  "block.candyworld.sugar_sand": "Сахар",
  "block.candyworld.teleporter_ore": "Руда магических конфет",
  "block.candyworld.wafer_stick_block": "Блок вафельных палочек",
  "block.candyworld.white_brownie_block": "Блок белого брауни",
  "block.candyworld.white_candy_cane_block": "Блок из белых леденцов",
  "block.candyworld.white_candy_cane_workbench": "Верстак из белого мармелада",
  "block.candyworld.white_chocolate_bar_block": "Плитка белого шоколада",
  "block.candyworld.white_chocolate_block": "Блок белого шоколада",
  "block.candyworld.white_chocolate_brick": "Кирпичи из белого шоколада",
  "block.candyworld.white_chocolate_leaves": "Листья из белого шоколада",
  "block.candyworld.white_chocolate_mushroom": "Грибы из белого шоколада",
  "block.candyworld.white_chocolate_workbench": "Верстак из белого шоколада",
  "block.candyworld.white_green_candy_cane_block": "Блок из бело-зелёных леденцов",
  "block.candyworld.white_green_candy_cane_workbench": "Верстак из бело-зелёных леденцов",
  "block.candyworld.white_gummy_block": "Блок белого мармелада",
  "block.candyworld.white_gummy_workbench": "Верстак из белого мармелада",
  "block.candyworld.white_gummy_worm_block": "Блок из белых мармеладных червяков",
  "block.candyworld.white_hardened_gummy_block": "Твёрдый блок белого мармелада",
  "block.candyworld.white_red_candy_cane_block": "Блок из бело-красных леденцов",
  "block.candyworld.white_red_candy_cane_workbench": "Верстак из бело-красных леденцов",
  "block.candyworld.yellow_gummy_block": "Блок жёлтого мармелада",
  "block.candyworld.yellow_gummy_workbench": "Верстак из жёлтого мармелада",
  "block.candyworld.yellow_gummy_worm_block": "Блок из жёлтых мармеладных червяков",
  "block.candyworld.yellow_hardened_gummy_block": "Твёрдый блок жёлтого мармелада",
  "entity.candyworld.cotton_candy_sheep": "Овца из сахарной ваты",
  "entity.candyworld.easter_chicken": "Пасхальная курица",
  "entity.candyworld.gummy_bear": "Мармеладный медведь",
  "entity.candyworld.gummy_mouse": "Мармелыдная мышь",
  "fluid.candyworld.fluid_candy_source": "Жидкая конфета",
  "fluid.candyworld.fluid_chocolate_source": "Жидкий шоколад",
  "item.candyworld.butter": "Сливочное масло",
  "item.candyworld.cotton_candy": "Сахарная вата",
  "item.candyworld.cotton_candy_axe": "Топор из сахарной ваты",
  "item.candyworld.cotton_candy_pickaxe": "Кирка из сахарной ваты",
  "item.candyworld.cotton_candy_sheep_spawn_egg": "Яйцо призыва Овцы из сахарной ваты",
  "item.candyworld.cotton_candy_shovel": "Лопата из сахарной ваты",
  "item.candyworld.cotton_candy_sword": "Меч из сахарной ваты",
  "item.candyworld.dark_brownie": "Тёмный брауни",
  "item.candyworld.dark_chocolate_axe": "Топор из тёмного шоколада",
  "item.candyworld.dark_chocolate_bar": "Тёмный шоколад",
  "item.candyworld.dark_chocolate_egg": "Яйцо из тёмного шоколада",
  "item.candyworld.dark_chocolate_pickaxe": "Кирка из тёмного шоколада",
  "item.candyworld.dark_chocolate_shovel": "Лопата из тёмного шоколада",
  "item.candyworld.dark_chocolate_sword": "Меч из тёмного шоколада",
  "item.candyworld.easter_chicken_spawn_egg": "Яйцо призыва Пасхальной курицы",
  "item.candyworld.green_candy_cane": "Зелёный леденец",
  "item.candyworld.green_gummy": "Комок зелёной жвачки",
  "item.candyworld.green_gummy_worm": "Зелёный мармеладный червяк",
  "item.candyworld.gummy_bear_spawn_egg": "Яйцо призыва Мармеладного медведя",
  "item.candyworld.gummy_mouse_spawn_egg": "Яйцо призыва Мармеладной мыши",
  "item.candyworld.liquid_candy_bucket": "Ведро жидких конфет",
  "item.candyworld.liquid_chocolate_bucket": "Ведро жидкого шоколада",
  "item.candyworld.milk_brownie": "Молочный брауни",
  "item.candyworld.milk_chocolate_axe": "Топор из молочного шоколада",
  "item.candyworld.milk_chocolate_bar": "Молочный шоколад",
  "item.candyworld.milk_chocolate_egg": "Яйцо из молочного шоколада",
  "item.candyworld.milk_chocolate_pickaxe": "Кирка из молочного шоколада",
  "item.candyworld.milk_chocolate_shovel": "Лопата из молочного шоколада",
  "item.candyworld.milk_chocolate_sword": "Меч из молочного шоколада",
  "item.candyworld.orange_gummy": "Комок оранжевой жвачки",
  "item.candyworld.orange_gummy_worm": "Оранжевый мармеладный червяк",
  "item.candyworld.red_candy_cane": "Красный леденец",
  "item.candyworld.red_green_candy_cane": "Красно-зелёный леденец",
  "item.candyworld.red_gummy": "Комок красной жвачки",
  "item.candyworld.red_gummy_worm": "Красный мармеладный червяк",
  "item.candyworld.sugar_crystal": "Кристалл сахара",
  "item.candyworld.teleporter": "Магическая конфета",
  "item.candyworld.wafer_stick": "Вафельная палочка",
  "item.candyworld.white_brownie": "Белый брауни",
  "item.candyworld.white_candy_cane": "Белый леденец",
  "item.candyworld.white_chocolate_axe": "Топор из белого шоколада",
  "item.candyworld.white_chocolate_bar": "Белый шоколад",
  "item.candyworld.white_chocolate_egg": "Яйцо из белого шоколада",
  "item.candyworld.white_chocolate_pickaxe": "Кирка из белого шоколада",
  "item.candyworld.white_chocolate_shovel": "Лопата из белого шоколада",
  "item.candyworld.white_chocolate_sword": "Меч из белого шоколада",
  "item.candyworld.white_green_candy_cane": "Бело-зелёный леденец",
  "item.candyworld.white_gummy": "Комок белой жвачки",
  "item.candyworld.white_gummy_worm": "Белый мармеладный червяк",
  "item.candyworld.white_red_candy_cane": "Бело-красный леденец",
  "item.candyworld.yellow_gummy": "Комок жёлтой жвачки",
  "item.candyworld.yellow_gummy_worm": "Жёлтый мармеладный червяк",
  "itemGroup.candyworld.blocks": "Candy World - Блоки",
  "itemGroup.candyworld.items": "Candy World - Предметы",
  "itemGroup.candyworld.tools": "Candy World - Инструменты"
}