{
    "block.candyworld.candy_grass_block": "棉花糖草地",
    "block.candyworld.chocolate_covered_white_brownie": "覆蓋巧克力的白巧克力蛋糕",
    "block.candyworld.dark_candy_grass_block": "被覆蓋的巧克力蛋糕",
    "block.candyworld.cotton_candy_plant": "棉花糖植株",
    "block.candyworld.cotton_candy_sapling": "棉花糖樹苗",
    "block.candyworld.cotton_candy_leaves": "棉花糖樹葉",
    "block.candyworld.cotton_candy_bush": "棉花糖灌木",
    "block.candyworld.white_candy_cane_block": "白色拐杖糖塊",
    "block.candyworld.red_candy_cane_block": "紅色拐杖糖塊",
    "block.candyworld.green_candy_cane_block": "綠色拐杖糖塊",
    "block.candyworld.white_red_candy_cane_block": "紅白拐杖糖塊",
    "block.candyworld.white_green_candy_cane_block": "綠白拐杖糖塊",
    "block.candyworld.red_green_candy_cane_block": "紅綠拐杖糖塊",
    "block.candyworld.milk_brownie_block": "牛奶巧克力蛋糕塊",
    "block.candyworld.white_brownie_block": "白巧克力蛋糕塊",
    "block.candyworld.dark_brownie_block": "黑巧克力蛋糕塊",
    "block.candyworld.milk_chocolate_leaves": "牛奶巧克力樹葉",
    "block.candyworld.white_chocolate_leaves": "白巧克力樹葉",
    "block.candyworld.dark_chocolate_leaves": "黑巧克力樹葉",
    "block.candyworld.milk_chocolate_block": "牛奶巧克力塊",
    "block.candyworld.white_chocolate_block": "白巧克力塊",
    "block.candyworld.dark_chocolate_block": "黑巧克力塊",
    "block.candyworld.milk_chocolate_bar_block": "巧克力棒",
    "block.candyworld.white_chocolate_bar_block": "巧克力棒",
    "block.candyworld.dark_chocolate_bar_block": "巧克力棒",
    "block.candyworld.milk_chocolate_brick": "牛奶巧克力磚",
    "block.candyworld.white_chocolate_brick": "白巧克力磚",
    "block.candyworld.dark_chocolate_brick": "黑巧克力磚",
    "block.candyworld.wafer_stick_block": "威化棒塊",
    "block.candyworld.chocolate_sapling": "巧克力樹苗",
    "block.candyworld.milk_chocolate_mushroom": "牛奶巧克力蘑菇",
    "block.candyworld.white_chocolate_mushroom": "白巧克力蘑菇",
    "block.candyworld.dark_chocolate_mushroom": "黑巧克力蘑菇",
    "block.candyworld.crystallized_sugar_cookie_ore": "曲奇礦",
    "block.candyworld.cookie_ore": "曲奇礦",
    "block.candyworld.crystallized_sugar": "結晶砂糖",
    "block.candyworld.sugar_sand": "砂糖",
    "block.candyworld.red_gummy_block": "紅色軟糖塊",
    "block.candyworld.orange_gummy_block": "橙色軟糖塊",
    "block.candyworld.yellow_gummy_block": "黃色軟糖塊",
    "block.candyworld.white_gummy_block": "白色軟糖塊",
    "block.candyworld.green_gummy_block": "綠色軟糖塊",
    "block.candyworld.red_hardened_gummy_block": "紅色凝固軟糖塊",
    "block.candyworld.orange_hardened_gummy_block": "橙色凝固軟糖塊",
    "block.candyworld.yellow_hardened_gummy_block": "黃色凝固軟糖塊",
    "block.candyworld.white_hardened_gummy_block": "白色凝固軟糖塊",
    "block.candyworld.green_hardened_gummy_block": "綠色凝固軟糖塊",
    "block.candyworld.red_gummy_worm_block": "紅色蠕蟲軟糖塊",
    "block.candyworld.orange_gummy_worm_block": "橙色蠕蟲軟糖塊",
    "block.candyworld.yellow_gummy_worm_block": "黃色蠕蟲軟糖塊",
    "block.candyworld.white_gummy_worm_block": "白色蠕蟲軟糖塊",
    "block.candyworld.green_gummy_worm_block": "綠色蠕蟲軟糖塊",
    "block.candyworld.teleporter_ore": "魔法糖果礦",
    "block.candyworld.white_candy_cane_workbench": "白色拐杖糖工作檯",
    "block.candyworld.red_candy_cane_workbench": "紅色拐杖糖工作檯",
    "block.candyworld.green_candy_cane_workbench": "綠色拐杖糖工作檯",
    "block.candyworld.white_red_candy_cane_workbench": "紅白拐杖糖工作檯",
    "block.candyworld.white_green_candy_cane_workbench": "綠白拐杖糖工作檯",
    "block.candyworld.red_green_candy_cane_workbench": "紅綠拐杖糖工作檯",
    "block.candyworld.milk_chocolate_workbench": "牛奶巧克力工作檯",
    "block.candyworld.dark_chocolate_workbench": "黑巧克力工作檯",
    "block.candyworld.white_chocolate_workbench": "白巧克力工作檯",
    "block.candyworld.red_gummy_workbench": "紅色軟糖工作檯",
    "block.candyworld.orange_gummy_workbench": "橙色軟糖工作檯",
    "block.candyworld.yellow_gummy_workbench": "黃色軟糖工作檯",
    "block.candyworld.white_gummy_workbench": "白色軟糖工作檯",
    "block.candyworld.green_gummy_workbench": "綠色軟糖工作檯",

    "item.candyworld.cotton_candy": "棉花糖",
    "item.candyworld.butter_churn": "黃油攪拌機",
    "item.candyworld.butter": "黃油",
    "item.candyworld.white_candy_cane": "白色拐杖糖",
    "item.candyworld.red_candy_cane": "紅色拐杖糖",
    "item.candyworld.green_candy_cane": "綠色拐杖糖",
    "item.candyworld.white_red_candy_cane": "紅白拐杖糖",
    "item.candyworld.white_green_candy_cane": "綠白拐杖糖",
    "item.candyworld.red_green_candy_cane": "紅綠拐杖糖",
    "item.candyworld.milk_chocolate_bar": "牛奶巧克力",
    "item.candyworld.white_chocolate_bar": "白巧克力",
    "item.candyworld.dark_chocolate_bar": "黑巧克力",
    "item.candyworld.milk_chocolate_egg": "牛奶巧克力蛋",
    "item.candyworld.white_chocolate_egg": "白巧克力蛋",
    "item.candyworld.dark_chocolate_egg": "黑巧克力蛋",
    "item.candyworld.milk_brownie": "牛奶巧克力蛋糕",
    "item.candyworld.white_brownie": "白巧克力蛋糕",
    "item.candyworld.dark_brownie": "黑巧克力蛋糕",
    "item.candyworld.wafer_stick": "威化棒",
    "item.candyworld.sugar_crystal": "冰糖",
    "item.candyworld.red_gummy": "紅色軟糖",
    "item.candyworld.orange_gummy": "橙色軟糖",
    "item.candyworld.yellow_gummy": "黃色軟糖",
    "item.candyworld.white_gummy": "白色軟糖",
    "item.candyworld.green_gummy": "綠色軟糖",
    "item.candyworld.red_gummy_worm": "紅色蠕蟲軟糖",
    "item.candyworld.orange_gummy_worm": "橙色蠕蟲軟糖",
    "item.candyworld.yellow_gummy_worm": "黃色蠕蟲軟糖",
    "item.candyworld.white_gummy_worm": "白色蠕蟲軟糖",
    "item.candyworld.green_gummy_worm": "綠色蠕蟲軟糖",
    "item.candyworld.teleporter": "魔法糖果",
    "item.candyworld.milk_chocolate_pickaxe": "牛奶巧克力鎬",
    "item.candyworld.dark_chocolate_pickaxe": "黑巧克力鎬",
    "item.candyworld.white_chocolate_pickaxe": "白巧克力鎬",
    "item.candyworld.milk_chocolate_axe": "牛奶巧克力斧",
    "item.candyworld.dark_chocolate_axe": "黑巧克力斧",
    "item.candyworld.white_chocolate_axe": "白巧克力斧",
    "item.candyworld.milk_chocolate_shovel": "牛奶巧克力鏟",
    "item.candyworld.dark_chocolate_shovel": "黑巧克力鏟",
    "item.candyworld.white_chocolate_shovel": "白巧克力鏟",
    "item.candyworld.milk_chocolate_sword": "牛奶巧克力劍",
    "item.candyworld.dark_chocolate_sword": "黑巧克力劍",
    "item.candyworld.white_chocolate_sword": "白巧克力劍",
    "item.candyworld.cotton_candy_pickaxe": "棉花糖鎬",
    "item.candyworld.cotton_candy_axe": "棉花糖斧",
    "item.candyworld.cotton_candy_shovel": "棉花糖鏟",
    "item.candyworld.cotton_candy_sword": "棉花糖劍",

    "fluid.candyworld.liquid_chocolate": "液態巧克力",
    "fluid.candyworld.liquid_candy": "液態糖果",

    "entity.candyworld.cotton_candy_sheep": "棉花糖羊",
    "entity.candyworld.easter_chicken": "復活節雞",
    "entity.candyworld.gummy_mouse": "軟糖鼠",
    "entity.candyworld.gummy_bear": "軟糖熊",

    "itemGroup.candyworld.items": "糖果世界|物品",
    "itemGroup.candyworld.blocks": "糖果世界|方塊",
    "itemGroup.candyworld.tools": "糖果世界|工具"
}