{
  "block.verdure.blue_daisies": "Blue Daisies",
  "block.verdure.brown_mushroom_shelf": "Brown Mushroom Shelf",
  "block.verdure.clover": "Clover",
  "block.verdure.daisies": "Daisies",
  "block.verdure.pebbles": "Pebbles",
  "block.verdure.pink_daisies": "Pink Daisies",
  "block.verdure.wildflowers": "Wildflowers",
  "block.verdure.red_mushroom_shelf": "Red Mushroom Shelf",
  "block.verdure.rock": "Rock",
  "block.verdure.slate": "Slate",
  "block.verdure.smooth_dirt": "Packed Dirt",
  "block.verdure.dried_mud": "Dried Mud",
  "block.verdure.hollow_log": "Hollow Log",
  "block.verdure.hanging_moss": "Hanging Moss",
  "block.verdure.tall_hanging_moss": "Tall Hanging Moss",
  "block.verdure.humus": "Humus",
  "block.verdure.oak_branch": "Oak Branch",
  "block.verdure.birch_branch": "Birch Branch",
  "block.verdure.wall_roots": "Wall Roots",
  "block.verdure.fallen_oak_leaves": "Fallen Oak Leaves",
  "block.verdure.fallen_acacia_leaves": "Fallen Acacia Leaves",
  "block.verdure.fallen_birch_leaves": "Fallen Birch Leaves",
  "block.verdure.fallen_dark_oak_leaves": "Fallen Dark Oak Leaves",
  "block.verdure.fallen_jungle_leaves": "Fallen Jungle Leaves",
  "block.verdure.fallen_spruce_leaves": "Fallen Spruce Leaves",
  "item.verdure.bird_spawn_egg": "Bird Spawn Egg",
  "container.verdure.hollow_log": "Tree Hollow",
  "itemGroup.verdure": "Verdure"
}