{
  "block.verdure.blue_daisies": "Margherite blu",
  "block.verdure.brown_mushroom_shelf": "Scaffale di funghi marroni",
  "block.verdure.clover": "Trifoglio",
  "block.verdure.daisies": "Margherite",
  "block.verdure.pebbles": "Ciottoli",
  "block.verdure.pink_daisies": "Margherite rosa",
  "block.verdure.wildflowers": "Fiori di campo",
  "block.verdure.red_mushroom_shelf": "Scaffale di funghi rossi",
  "block.verdure.rock": "Roccia",
  "block.verdure.slate": "Ardesia",
  "block.verdure.smooth_dirt": "Terra liscia",
  "block.verdure.dried_mud": "Fango secco",
  "itemGroup.verdure": "Verdure"
}
