{
  "block.verdure.blue_daisies": "青色のヒナギク",
  "block.verdure.brown_mushroom_shelf": "横に生えた茶色のキノコ",
  "block.verdure.clover": "シロツメクサ",
  "block.verdure.daisies": "ヒナギク",
  "block.verdure.pebbles": "小石",
  "block.verdure.pink_daisies": "桃色のヒナギク",
  "block.verdure.wildflowers": "野花",
  "block.verdure.red_mushroom_shelf": "横に生えた赤色のキノコ",
  "block.verdure.rock": "岩",
  "block.verdure.slate": "粘板岩",
  "block.verdure.smooth_dirt": "滑らかな土",
  "block.verdure.dried_mud": "乾燥した泥",
  "block.verdure.hollow_log": "穴の開いた原木",
  "block.verdure.hanging_moss": "垂れ苔",
  "block.verdure.tall_hanging_moss": "背の高い垂れ苔",
  "block.verdure.humus": "腐植土",
  "block.verdure.oak_branch": "オークの枝",
  "block.verdure.birch_branch": "シラカバの枝",
  "block.verdure.wall_roots": "横に生えた垂れ根",
  "block.verdure.fallen_oak_leaves": "オークの落ち葉",
  "block.verdure.fallen_acacia_leaves": "アカシアの落ち葉",
  "block.verdure.fallen_birch_leaves": "シラカバの落ち葉",
  "block.verdure.fallen_dark_oak_leaves": "ダークオークの落ち葉",
  "block.verdure.fallen_jungle_leaves": "ジャングルの落ち葉",
  "block.verdure.fallen_spruce_leaves": "トウヒの落ち葉",
  "item.verdure.bird_spawn_egg": "鳥のスポーンエッグ",
  "container.verdure.hollow_log": "木の穴",
  "itemGroup.verdure": "Verdure"
}
