{
  "block.verdure.blue_daisies": "Голубые маргаритки",
  "block.verdure.brown_mushroom_shelf": "Полка для белых грибов",
  "block.verdure.clover": "Клевер",
  "block.verdure.daisies": "Маргаритки",
  "block.verdure.pebbles": "Галька",
  "block.verdure.pink_daisies": "Розовые маргаритки",
  "block.verdure.wildflowers": "Полевые цветы",
  "block.verdure.red_mushroom_shelf": "Полка для муххоморов",
  "block.verdure.rock": "Кусок глыбы",
  "block.verdure.slate": "Шифер",
  "block.verdure.smooth_dirt": "Гладкая грязь",
  "block.verdure.dried_mud": "Засохшая грязь",
  "block.verdure.hollow_log": "Полое бревно",
  "block.verdure.hanging_moss": "Обвисший мох",
  "block.verdure.tall_hanging_moss": "Длинный обвисший мох",
  "block.verdure.humus": "Перегной",
  "block.verdure.oak_branch": "Дубовая ветка",
  "block.verdure.birch_branch": "Берёзовая ветка",
  "block.verdure.wall_roots": "Wall Roots",
  "block.verdure.fallen_oak_leaves": "Опавшие дубовые листья",
  "block.verdure.fallen_acacia_leaves": "Опавшие акациевые листья",
  "block.verdure.fallen_birch_leaves": "Опавшие берёзовые листья",
  "block.verdure.fallen_dark_oak_leaves": "Опавшие тёмнодубовые листья",
  "block.verdure.fallen_jungle_leaves": "Опавшие листья тропического дерева",
  "block.verdure.fallen_spruce_leaves": "Опавшая хвоя",
  "item.verdure.bird_spawn_egg": "Яйцо призыва Птицы",
  "container.verdure.hollow_log": "Дупло дерева",
  "itemGroup.verdure": "Verdure"
}