{
    "quickstack.toast.header": "Депозит успешен!",
    "quickstack.toast.description": "%1$s %2$s \u2192 %3$s %4$s",

    "quickstack.dict.item.singular": "Предмет",
    "quickstack.dict.item.plural": "Предметы",
    "quickstack.dict.chest.singular": "Сундук",
    "quickstack.dict.chest.plural": "Сундуки",

    "quickstack.carrotconfig.title": "Конфигурация QuickStack!",
    "quickstack.carrotconfig.title.name": "Общий",

    "quickstack.carrotconfig.allowHotbarQuickStack.name": "Разрешить быструю стопку панели быстрого доступа",
    "quickstack.carrotconfig.allowHotbarQuickStack.tooltip": "Указывает, следует ли быстро складывать элементы на панели быстрого доступа",

    "quickstack.carrotconfig.containerSearchRadius.name": "Радиус поиска хранилища",
    "quickstack.carrotconfig.containerSearchRadius.tooltip": "Обозначает расстояние (в блоках) для поиска хранилища при быстрой стопке",

    "quickstack.carrotconfig.containerHighlightDuration.name": "Длительность подсветки хранилища",
    "quickstack.carrotconfig.containerHighlightDuration.tooltip": "Обозначает время (в секундах), в течение которого хранилища подсвечиваются после быстрой стопки"
}
