{
  "itemGroup.upgradednetheriteTab": "Upgraded Netherite",

  "item.upgradednetherite.gold_upgraded_netherite_ingot": "Golderite Ingot",
  "item.upgradednetherite.fire_upgraded_netherite_ingot": "Blazerite Ingot",
  "item.upgradednetherite.ender_upgraded_netherite_ingot": "Enderite Ingot",
  "item.upgradednetherite.water_upgraded_netherite_ingot": "Prismarite Ingot",
  "item.upgradednetherite.wither_upgraded_netherite_ingot": "Witherite Ingot",
  "item.upgradednetherite.poison_upgraded_netherite_ingot": "Spiderite Ingot",
  "item.upgradednetherite.phantom_upgraded_netherite_ingot": "Phanterite Ingot",
  "item.upgradednetherite.feather_upgraded_netherite_ingot": "Featherite Ingot",
  "item.upgradednetherite.corrupt_upgraded_netherite_ingot": "Corrupterite Ingot",

  "item.upgradednetherite.gold_upgraded_netherite_helmet": "Golderite Helmet",
  "item.upgradednetherite.gold_upgraded_netherite_chestplate": "Golderite Chestplate",
  "item.upgradednetherite.gold_upgraded_netherite_leggings": "Golderite Leggings",
  "item.upgradednetherite.gold_upgraded_netherite_boots": "Golderite Boots",

  "item.upgradednetherite.fire_upgraded_netherite_helmet": "Blazerite Helmet",
  "item.upgradednetherite.fire_upgraded_netherite_chestplate": "Blazerite Chestplate",
  "item.upgradednetherite.fire_upgraded_netherite_leggings": "Blazerite Leggings",
  "item.upgradednetherite.fire_upgraded_netherite_boots": "Blazerite Boots",

  "item.upgradednetherite.ender_upgraded_netherite_helmet": "Enderite Helmet",
  "item.upgradednetherite.ender_upgraded_netherite_chestplate": "Enderite Chestplate",
  "item.upgradednetherite.ender_upgraded_netherite_leggings": "Enderite Leggings",
  "item.upgradednetherite.ender_upgraded_netherite_boots": "Enderite Boots",

  "item.upgradednetherite.water_upgraded_netherite_helmet": "Prismarite Helmet",
  "item.upgradednetherite.water_upgraded_netherite_chestplate": "Prismarite Chestplate",
  "item.upgradednetherite.water_upgraded_netherite_leggings": "Prismarite Leggings",
  "item.upgradednetherite.water_upgraded_netherite_boots": "Prismarite Boots",

  "item.upgradednetherite.wither_upgraded_netherite_helmet": "Witherite Helmet",
  "item.upgradednetherite.wither_upgraded_netherite_chestplate": "Witherite Chestplate",
  "item.upgradednetherite.wither_upgraded_netherite_leggings": "Witherite Leggings",
  "item.upgradednetherite.wither_upgraded_netherite_boots": "Witherite Boots",

  "item.upgradednetherite.poison_upgraded_netherite_helmet": "Spiderite Helmet",
  "item.upgradednetherite.poison_upgraded_netherite_chestplate": "Spiderite Chestplate",
  "item.upgradednetherite.poison_upgraded_netherite_leggings": "Spiderite Leggings",
  "item.upgradednetherite.poison_upgraded_netherite_boots": "Spiderite Boots",

  "item.upgradednetherite.phantom_upgraded_netherite_helmet": "Phanterite Helmet",
  "item.upgradednetherite.phantom_upgraded_netherite_chestplate": "Phanterite Chestplate",
  "item.upgradednetherite.phantom_upgraded_netherite_leggings": "Phanterite Leggings",
  "item.upgradednetherite.phantom_upgraded_netherite_boots": "Phanterite Boots",

  "item.upgradednetherite.feather_upgraded_netherite_helmet": "Featherite Helmet",
  "item.upgradednetherite.feather_upgraded_netherite_chestplate": "Featherite Chestplate",
  "item.upgradednetherite.feather_upgraded_netherite_leggings": "Featherite Leggings",
  "item.upgradednetherite.feather_upgraded_netherite_boots": "Featherite Boots",

  "item.upgradednetherite.corrupt_upgraded_netherite_helmet": "Corrupterite Helmet",
  "item.upgradednetherite.corrupt_upgraded_netherite_chestplate": "Corrupterite Chestplate",
  "item.upgradednetherite.corrupt_upgraded_netherite_leggings": "Corrupterite Leggings",
  "item.upgradednetherite.corrupt_upgraded_netherite_boots": "Corrupterite Boots",

  "item.upgradednetherite.netherite_horse_armor": "Netherite Horse Armor",
  "item.upgradednetherite.gold_upgraded_netherite_horse_armor": "Golderite Horse Armor",
  "item.upgradednetherite.fire_upgraded_netherite_horse_armor": "Blazerite Horse Armor",
  "item.upgradednetherite.ender_upgraded_netherite_horse_armor": "Endererite Horse Armor",
  "item.upgradednetherite.water_upgraded_netherite_horse_armor": "Prismarite Horse Armor",
  "item.upgradednetherite.wither_upgraded_netherite_horse_armor": "Witherite Horse Armor",
  "item.upgradednetherite.poison_upgraded_netherite_horse_armor": "Spiderite Horse Armor",
  "item.upgradednetherite.phantom_upgraded_netherite_horse_armor": "Phanterite Horse Armor",
  "item.upgradednetherite.feather_upgraded_netherite_horse_armor": "Featherite Horse Armor",
  "item.upgradednetherite.corrupt_upgraded_netherite_horse_armor": "Corrupterite Horse Armor",

  "item.upgradednetherite.netherite_bow": "Netherite Bow",
  "item.upgradednetherite.netherite_crossbow": "Netherite Crossbow",

  "item.upgradednetherite.gold_upgraded_netherite_sword": "Golderite Sword",
  "item.upgradednetherite.gold_upgraded_netherite_pickaxe": "Golderite Pickaxe",
  "item.upgradednetherite.gold_upgraded_netherite_shovel": "Golderite Shovel",
  "item.upgradednetherite.gold_upgraded_netherite_axe": "Golderite Axe",
  "item.upgradednetherite.gold_upgraded_netherite_bow": "Golderite Bow",
  "item.upgradednetherite.gold_upgraded_netherite_crossbow": "Golderite Crossbow",

  "item.upgradednetherite.fire_upgraded_netherite_sword": "Blazerite Sword",
  "item.upgradednetherite.fire_upgraded_netherite_pickaxe": "Blazerite Pickaxe",
  "item.upgradednetherite.fire_upgraded_netherite_shovel": "Blazerite Shovel",
  "item.upgradednetherite.fire_upgraded_netherite_axe": "Blazerite Axe",
  "item.upgradednetherite.fire_upgraded_netherite_bow": "Blazerite Bow",
  "item.upgradednetherite.fire_upgraded_netherite_crossbow": "Blazerite Crossbow",

  "item.upgradednetherite.ender_upgraded_netherite_sword": "Enderite Sword",
  "item.upgradednetherite.ender_upgraded_netherite_pickaxe": "Enderite Pickaxe",
  "item.upgradednetherite.ender_upgraded_netherite_shovel": "Enderite Shovel",
  "item.upgradednetherite.ender_upgraded_netherite_axe": "Enderite Axe",
  "item.upgradednetherite.ender_upgraded_netherite_bow": "Enderite Bow",
  "item.upgradednetherite.ender_upgraded_netherite_crossbow": "Enderite Crossbow",
  "item.upgradednetherite.ender_upgraded_netherite_pearl": "Enderite Pearl",

  "item.upgradednetherite.water_upgraded_netherite_sword": "Prismarite Sword",
  "item.upgradednetherite.water_upgraded_netherite_pickaxe": "Prismarite Pickaxe",
  "item.upgradednetherite.water_upgraded_netherite_shovel": "Prismarite Shovel",
  "item.upgradednetherite.water_upgraded_netherite_axe": "Prismarite Axe",
  "item.upgradednetherite.water_upgraded_netherite_bow": "Prismarite Bow",
  "item.upgradednetherite.water_upgraded_netherite_crossbow": "Prismarite Crossbow",

  "item.upgradednetherite.wither_upgraded_netherite_sword": "Witherite Sword",
  "item.upgradednetherite.wither_upgraded_netherite_axe": "Witherite Axe",
  "item.upgradednetherite.wither_upgraded_netherite_bow": "Witherite Bow",
  "item.upgradednetherite.wither_upgraded_netherite_crossbow": "Witherite Crossbow",

  "item.upgradednetherite.poison_upgraded_netherite_sword": "Spiderite Sword",
  "item.upgradednetherite.poison_upgraded_netherite_axe": "Spiderite Axe",
  "item.upgradednetherite.poison_upgraded_netherite_bow": "Spiderite Bow",
  "item.upgradednetherite.poison_upgraded_netherite_crossbow": "Spiderite Crossbow",

  "item.upgradednetherite.phantom_upgraded_netherite_sword": "Phanterite Sword",
  "item.upgradednetherite.phantom_upgraded_netherite_pickaxe": "Phanterite Pickaxe",
  "item.upgradednetherite.phantom_upgraded_netherite_shovel": "Phanterite Shovel",
  "item.upgradednetherite.phantom_upgraded_netherite_axe": "Phanterite Axe",
  "item.upgradednetherite.phantom_upgraded_netherite_bow": "Phanterite Bow",
  "item.upgradednetherite.phantom_upgraded_netherite_crossbow": "Phanterite Crossbow",

  "item.upgradednetherite.feather_upgraded_netherite_sword": "Featherite Sword",
  "item.upgradednetherite.feather_upgraded_netherite_pickaxe": "Featherite Pickaxe",
  "item.upgradednetherite.feather_upgraded_netherite_shovel": "Featherite Shovel",
  "item.upgradednetherite.feather_upgraded_netherite_axe": "Featherite Axe",
  "item.upgradednetherite.feather_upgraded_netherite_bow": "Featherite Bow",
  "item.upgradednetherite.feather_upgraded_netherite_crossbow": "Featherite Crossbow",

  "item.upgradednetherite.corrupt_upgraded_netherite_sword": "Corrupterite Sword",
  "item.upgradednetherite.corrupt_upgraded_netherite_pickaxe": "Corrupterite Pickaxe",
  "item.upgradednetherite.corrupt_upgraded_netherite_shovel": "Corrupterite Shovel",
  "item.upgradednetherite.corrupt_upgraded_netherite_axe": "Corrupterite Axe",
  "item.upgradednetherite.corrupt_upgraded_netherite_bow": "Corrupterite Bow",
  "item.upgradednetherite.corrupt_upgraded_netherite_crossbow": "Corrupterite Crossbow",

  "item.upgradednetherite.netherite_shield": "Netherite Shield",
  "item.upgradednetherite.netherite_shield.black": "Black Netherite Shield",
  "item.upgradednetherite.netherite_shield.red": "Red Netherite Shield",
  "item.upgradednetherite.netherite_shield.green": "Green Netherite Shield",
  "item.upgradednetherite.netherite_shield.brown": "Brown Netherite Shield",
  "item.upgradednetherite.netherite_shield.blue": "Blue Netherite Shield",
  "item.upgradednetherite.netherite_shield.purple": "Purple Netherite Shield",
  "item.upgradednetherite.netherite_shield.cyan": "Cyan Netherite Shield",
  "item.upgradednetherite.netherite_shield.light_gray": "Light Gray Netherite Shield",
  "item.upgradednetherite.netherite_shield.gray": "Gray Netherite Shield",
  "item.upgradednetherite.netherite_shield.pink": "Pink Netherite Shield",
  "item.upgradednetherite.netherite_shield.lime": "Lime Netherite Shield",
  "item.upgradednetherite.netherite_shield.yellow": "Yellow Netherite Shield",
  "item.upgradednetherite.netherite_shield.light_blue": "Light Blue Netherite Shield",
  "item.upgradednetherite.netherite_shield.magenta": "Magenta Netherite Shield",
  "item.upgradednetherite.netherite_shield.orange": "Orange Netherite Shield",
  "item.upgradednetherite.netherite_shield.white": "White Netherite Shield",

  "item.upgradednetherite.gold_upgraded_netherite_shield": "Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.black": "Black Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.red": "Red Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.green": "Green Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.brown": "Brown Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.blue": "Blue Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.purple": "Purple Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.cyan": "Cyan Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_gray": "Light Gray Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.gray": "Gray Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.pink": "Pink Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.lime": "Lime Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.yellow": "Yellow Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_blue": "Light Blue Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.magenta": "Magenta Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.orange": "Orange Golderite Shield",
  "item.upgradednetherite.gold_upgraded_netherite_shield.white": "White Golderite Shield",

  "item.upgradednetherite.fire_upgraded_netherite_shield": "Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.black": "Black Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.red": "Red Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.green": "Green Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.brown": "Brown Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.blue": "Blue Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.purple": "Purple Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.cyan": "Cyan Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_gray": "Light Gray Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.gray": "Gray Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.pink": "Pink Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.lime": "Lime Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.yellow": "Yellow Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_blue": "Light Blue Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.magenta": "Magenta Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.orange": "Orange Blazerite Shield",
  "item.upgradednetherite.fire_upgraded_netherite_shield.white": "White Blazerite Shield",

  "item.upgradednetherite.ender_upgraded_netherite_shield": "Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.black": "Black Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.red": "Red Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.green": "Green Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.brown": "Brown Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.blue": "Blue Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.purple": "Purple Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.cyan": "Cyan Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_gray": "Light Gray Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.gray": "Gray Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.pink": "Pink Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.lime": "Lime Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.yellow": "Yellow Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_blue": "Light Blue Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.magenta": "Magenta Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.orange": "Orange Enderite Shield",
  "item.upgradednetherite.ender_upgraded_netherite_shield.white": "White Enderite Shield",

  "item.upgradednetherite.water_upgraded_netherite_shield": "Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.black": "Black Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.red": "Red Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.green": "Green Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.brown": "Brown Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.blue": "Blue Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.purple": "Purple Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.cyan": "Cyan Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_gray": "Light Gray Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.gray": "Gray Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.pink": "Pink Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.lime": "Lime Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.yellow": "Yellow Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_blue": "Light Blue Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.magenta": "Magenta Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.orange": "Orange Prismarite Shield",
  "item.upgradednetherite.water_upgraded_netherite_shield.white": "White Prismarite Shield",

  "item.upgradednetherite.wither_upgraded_netherite_shield": "Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.black": "Black Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.red": "Red Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.green": "Green Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.brown": "Brown Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.blue": "Blue Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.purple": "Purple Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.cyan": "Cyan Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_gray": "Light Gray Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.gray": "Gray Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.pink": "Pink Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.lime": "Lime Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.yellow": "Yellow Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_blue": "Light Blue Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.magenta": "Magenta Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.orange": "Orange Witherite Shield",
  "item.upgradednetherite.wither_upgraded_netherite_shield.white": "White Witherite Shield",

  "item.upgradednetherite.poison_upgraded_netherite_shield": "Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.black": "Black Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.red": "Red Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.green": "Green Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.brown": "Brown Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.blue": "Blue Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.purple": "Purple Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.cyan": "Cyan Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_gray": "Light Gray Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.gray": "Gray Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.pink": "Pink Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.lime": "Lime Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.yellow": "Yellow Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_blue": "Light Blue Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.magenta": "Magenta Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.orange": "Orange Spiderite Shield",
  "item.upgradednetherite.poison_upgraded_netherite_shield.white": "White Spiderite Shield",

  "item.upgradednetherite.phantom_upgraded_netherite_shield": "Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.black": "Black Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.red": "Red Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.green": "Green Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.brown": "Brown Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.blue": "Blue Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.purple": "Purple Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.cyan": "Cyan Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_gray": "Light Gray Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.gray": "Gray Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.pink": "Pink Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.lime": "Lime Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.yellow": "Yellow Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_blue": "Light Blue Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.magenta": "Magenta Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.orange": "Orange Phanterite Shield",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.white": "White Phanterite Shield",

  "item.upgradednetherite.feather_upgraded_netherite_shield": "Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.black": "Black Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.red": "Red Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.green": "Green Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.brown": "Brown Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.blue": "Blue Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.purple": "Purple Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.cyan": "Cyan Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_gray": "Light Gray Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.gray": "Gray Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.pink": "Pink Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.lime": "Lime Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.yellow": "Yellow Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_blue": "Light Blue Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.magenta": "Magenta Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.orange": "Orange Featherite Shield",
  "item.upgradednetherite.feather_upgraded_netherite_shield.white": "White Featherite Shield",

  "item.upgradednetherite.corrupt_upgraded_netherite_shield": "Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.black": "Black Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.red": "Red Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.green": "Green Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.brown": "Brown Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.blue": "Blue Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.purple": "Purple Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.cyan": "Cyan Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_gray": "Light Gray Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.gray": "Gray Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.pink": "Pink Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.lime": "Lime Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.yellow": "Yellow Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_blue": "Light Blue Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.magenta": "Magenta Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.orange": "Orange Corrupterite Shield",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.white": "White Corrupterite Shield",

  "effect.upgradednetherite.ender_anchor": "Ender Anchor",
  "effect.upgradednetherite.attraction": "Attraction",
  "effect.upgradednetherite.netherite_corruption": "Corruption",

  "upgradednetherite.Gold_Bonus.TT": "§7• §6Piglin§7 become §6Neutral§7.",
  "upgradednetherite.Gold_Bonus2.TT": "§7• Increase §9Luck§7 by %1$s§7.",
  "upgradednetherite.Gold_Horse_Bonus.TT": "§7• Increase rider §6Looting Level§7 by §61§7.",

  "upgradednetherite.Fire_Bonus.TT": "§7• §6Fire§7 damage §6Immune§7.",
  "upgradednetherite.Fire_Bonus2.TT": "§7• Increase §6Movement Speed§7 in lava.",

  "upgradednetherite.Ender_Bonus.TT": "§7• §6Saves§7 from the §6Void§7.",
  "upgradednetherite.Ender_Bonus2.TT": "§7• Prevent §6Enderman Anger§7.",
  "upgradednetherite.Ender_Bonus3.TT": "§5§oPrevent void death effect destroy your armor.",

  "upgradednetherite.Water_Bonus.TT": "§7• §6Water Breathing§7.",
  "upgradednetherite.Water_Bonus2.TT": "§7• Increase §6Movement Speed§7 in water.",
  "upgradednetherite.Water_Bonus3.TT": "§7• Prevents §6Elder Guardian§7 from inflicting the §6Mining Fatigue§7 effect.",

  "upgradednetherite.Wither_Bonus.TT": "§7• §6Wither§7 effect §6Immune§7.",

  "upgradednetherite.Poison_Bonus.TT": "§7• §6Poison§7 effect §6Immune§7.",
  "upgradednetherite.Poison_Bonus2.TT": "§7• §6Climbs Walls§7.",

  "upgradednetherite.Phantom_Bonus.TT": "§7• §6Fall§7 damage §6Immune§7.",
  "upgradednetherite.Phantom_Bonus2.TT": "§7• Increase §6Step Height§7.",

  "upgradednetherite.Feather_Bonus.TT": "§7• §6Water§7 & §6Lava Walking§7.",
  "upgradednetherite.Feather_Bonus2.TT": "§7• §6Multi Jump§7.",
  "upgradednetherite.Feather_Bonus3.TT": "§7• §6Fall§7 damage §6Reduction§7.",
  "upgradednetherite.Feather_Bonus4.TT": "§7• §6Levitation§7 effect §6Immune§7.",

  "upgradednetherite.Corrupt_Bonus.TT": "§7• Reduce §9Max Health§7 by %1$s§7.",
  "upgradednetherite.Corrupt_Bonus2.TT": "§7• §6Absorbs host energy§7.",
  "upgradednetherite.Corrupt_Horse_Bonus.TT": "§7• Reduce rider §9Max Health§7 by %1$s§7.",
  "upgradednetherite.Corrupt_Horse_Bonus2.TT": "§7• Counts as a §dCorrupterite Armor§7 bonus for the rider.",

  "upgradednetherite.Gold_Weapon.TT": "§7• Increase §6Damage§7 dealt to §6Piglin Brute§7 by %1$s§7.",
  "upgradednetherite.Gold_Weapon2.TT": "§7• Increase §6Looting Level§7 by %1$s§7.",
  "upgradednetherite.Gold_Weapon3.TT": "§3Looting III§5(or more) increase §dLooting Level §abonus§5 by %1$s§5.",
  "upgradednetherite.Gold_Tool.TT": "§7• Increase §6Fortune Level§7 by %1$s§7.",
  "upgradednetherite.Gold_Tool2.TT": "§3Fortune III§5(or more) increase §dFortune Level §abonus§5 by %1$s§5.",
  "upgradednetherite.Gold_Shield.TT": "§7• §6Piglin Brute§7 increases the §6Damage §abonus§7 of the next attack of your §6Golderite§7 melee weapon equipped in your main hand by %1$s§7 (up to %2$s§7).",
  "upgradednetherite.Gold_Bow.TT": "§5Can be enchanted with §3Looting§5.",

  "upgradednetherite.Fire_Weapon.TT": "§7• Increase §6Damage§7 dealt to §6targets on fire§7 by %1$s§7.",
  "upgradednetherite.Fire_Weapon2.TT": "§3Fire Aspect II§5(or more) increase §dDamage §abonus§5 dealt by %1$s§5.",
  "upgradednetherite.Fire_Weapon3.TT": "§5Can be enchanted with §3Fire Aspect§5.",
  "upgradednetherite.Fire_Tool.TT": "%1$s§6Auto-smelting§7.",
  "upgradednetherite.Fire_Shield.TT": "§7• §6Targets on fire§7 increases the §6Damage §abonus§7 of the next attack of your §cBlazerite§7 melee weapon equipped in your main hand by %1$s§7 (up to %2$s§7).",
  "upgradednetherite.Fire_Bow.TT": "§3Flame§5 increase §dDamage §abonus§5 dealt by %1$s§5.",
  "upgradednetherite.Fire_CrossBow.TT": "§5Can be enchanted with §3Flame§5.",

  "upgradednetherite.Ender_Weapon.TT": "§7• §6Prevent Teleporting§7 for §610s§7.",
  "upgradednetherite.Ender_Weapon2.TT": "§7• Increase §6Damage§7 dealt to §6Enderman§7 by %1$s§7.",
  "upgradednetherite.Ender_Weapon3.TT": "§7• Double §6Looting Level§7 against §6Enderman§7.",
  "upgradednetherite.Ender_Tool.TT": "%1$s§6Teleports Loot§7 to the targeted chest.",
  "upgradednetherite.Ender_ToolReq.TT": "§b§nSneak§r §f+ §b§nRight click§r§f on chest to target it.",
  "upgradednetherite.Ender_ToolTar.TT": "Hold §b§nShift§r§f for target infos.",
  "upgradednetherite.Ender_Dim.TT": "§7• §cTarget chest is in another dimension.",
  "upgradednetherite.Ender_Shield.TT": "§7• §6Enderman§7 increases the §6Damage §abonus§7 of the next attack of your §3Enderite§7 melee weapon equipped in your main hand by %1$s§7 (up to %2$s§7).",

  "upgradednetherite.Water_Weapon.TT": "§7• Increase §6Damage§7 dealt to §6targets immune to fire§7 by %1$s§7.",
  "upgradednetherite.Water_Weapon2.TT": "§7• Increase §6Damage§7 dealt to §6Enderman§7 by %1$s§7.",
  "upgradednetherite.Water_Tool.TT": "§7• Increase §6Mining Speed§7 underwater.",
  "upgradednetherite.Water_Shield.TT": "§7• §6Targets immune to fire§7 and §6Enderman§7 increases the §6Damage §abonus§7 of the next attack of your §bPrismarite§7 melee weapon equipped in your main hand by %1$s§7 (up to %2$s§7).",

  "upgradednetherite.Wither_Weapon.TT": "§7• Apply §6Wither§7 effect.",
  "upgradednetherite.Wither_Weapon2.TT": "§7• Increase §6Damage§7 dealt to §6targets affected by wither effect§7 by %1$s§7.",
  "upgradednetherite.Wither_Shield.TT": "§7• §6Targets affected by Wither effect§7 increases the §6Damage §abonus§7 of the next attack of your §8Witherite§7 melee weapon equipped in your main hand by %1$s§7 (up to %2$s§7).",

  "upgradednetherite.Poison_Weapon.TT": "§7• Apply §6Poison§7 effect.",
  "upgradednetherite.Poison_Weapon2.TT": "§7• Increase §6Damage§7 dealt to §6targets affected by poison effect§7 by %1$s§7.",
  "upgradednetherite.Poison_Shield.TT": "§7• §6Targets affected by Poison effect§7 increases the §6Damage §abonus§7 of the next attack of your §2Spiderite§7 melee weapon equipped in your main hand by %1$s§7 (up to %2$s§7).",

  "upgradednetherite.Phantom_Weapon.TT": "§7• Increase §6Damage§7 dealt to §6Phantom§7 by §610%§7.",
  "upgradednetherite.Phantom_Tool.TT": "%1$s§6Detects enemies§7 around you.",
  "upgradednetherite.Phantom_Tool2.TT": "§7• Increase §6Reach§7 by §62§7.",
  "upgradednetherite.Phantom_Tool_Detect.TT": "§cYou feel %1$s§c enemy near you.",
  "upgradednetherite.Phantom_Tool_Detect2.TT": "§cYou feel %1$s§c enemies near you.",
  "upgradednetherite.Phantom_Shield.TT": "§7• §6Phantom§7 increases the §6Damage §abonus§7 of the next attack of your §7Phanterite§7 melee weapon equipped in your main hand by %1$s§7 (up to %2$s§7).",

  "upgradednetherite.Feather_Tool.TT": "%1$s§6Attracts Items§7 near you.",
  "upgradednetherite.Feather_Shield.TT": "§7• Chance to §6Push§7 all nearby enemies.",
  "upgradednetherite.Feather_Bow.TT": "§7• Apply §6Attraction§7 effect.",

  "upgradednetherite.Corrupt_Weapon.TT": "§5Increase §dLooting Level §abonus§5 by %1$s§5 for every §dCorrupterite Armor§5 equipped.",
  "upgradednetherite.Corrupt_Tool.TT": "§5Increase §dFortune Level §abonus§5 by %1$s§5 for every §dCorrupterite Armor§5 equipped.",
  "upgradednetherite.Corrupt_Weapon2.TT": "§5Increase §dDamage§5 dealt by %1$s§5 for every §dCorrupterite Armor§5 equipped.",
  "upgradednetherite.Corrupt_Enchant.TT": "§5Can't be enchanted with §3Mending§5.",
  "upgradednetherite.Corrupt_Shield.TT": "§7• Increase the §6Damage §abonus§7 of the next attack of your §dCorrupterite§7 melee weapon equipped in your main hand by %1$s§7 for every §dCorrupterite Armor§7 equipped (up to %2$s§7).",
  "upgradednetherite.Corrupt_Weapon3.TT": "§7• Increase §6Damage§7 dealt by %1$s§7.",
  "upgradednetherite.Corrupt_Weapon4.TT": "§7• Increase §6Looting Level§7 by %1$s§7.",
  "upgradednetherite.Corrupt_Tool2.TT": "§7• Increase §6Fortune Level§7 by %1$s§7.",

  "upgradednetherite.Blank.TT": "",
  "upgradednetherite.HoldShift.TT": "Hold §b§nShift§r§f for infos.",
  "upgradednetherite.Bonus.TT": "§a§lBonus",
  "upgradednetherite.SetBonus.TT": "§a§lSet Bonus (%1$s§a§l)",
  "upgradednetherite.Malus.TT": "§c§lMalus",
  "upgradednetherite.OnHit.TT": "§e§lOn Hit",
  "upgradednetherite.WhenBlocking.TT": "§e§lWhen Blocking",
  "upgradednetherite.Target.TT": "§3§lTarget",
  "upgradednetherite.Disabled.TT": "§c§lDisabled"
}