{
  "itemGroup.upgradednetheriteTab": "Upgraded Netherite",

  "item.upgradednetherite.gold_upgraded_netherite_ingot": "ゴルドライトインゴット",
  "item.upgradednetherite.fire_upgraded_netherite_ingot": "ブラゼライトインゴット",
  "item.upgradednetherite.ender_upgraded_netherite_ingot": "エンダライトインゴット",
  "item.upgradednetherite.water_upgraded_netherite_ingot": "プリズマライトインゴット",
  "item.upgradednetherite.wither_upgraded_netherite_ingot": "ウィザライトインゴット",
  "item.upgradednetherite.poison_upgraded_netherite_ingot": "スパイダライトインゴット",
  "item.upgradednetherite.phantom_upgraded_netherite_ingot": "ファントライトインゴット",
  "item.upgradednetherite.feather_upgraded_netherite_ingot": "フェザライトインゴット",
  "item.upgradednetherite.corrupt_upgraded_netherite_ingot": "コラプテライトインゴット",

  "item.upgradednetherite.gold_upgraded_netherite_helmet": "ゴルドライトのヘルメット",
  "item.upgradednetherite.gold_upgraded_netherite_chestplate": "ゴルドライトのチェストプレート",
  "item.upgradednetherite.gold_upgraded_netherite_leggings": "ゴルドライトのレギンス",
  "item.upgradednetherite.gold_upgraded_netherite_boots": "ゴルドライトのブーツ",

  "item.upgradednetherite.fire_upgraded_netherite_helmet": "ブラゼライトのヘルメット",
  "item.upgradednetherite.fire_upgraded_netherite_chestplate": "ブラゼライトのチェストプレート",
  "item.upgradednetherite.fire_upgraded_netherite_leggings": "ブラゼライトのレギンス",
  "item.upgradednetherite.fire_upgraded_netherite_boots": "ブラゼライトのブーツ",

  "item.upgradednetherite.ender_upgraded_netherite_helmet": "エンダライトのヘルメット",
  "item.upgradednetherite.ender_upgraded_netherite_chestplate": "エンダライトのチェストプレート",
  "item.upgradednetherite.ender_upgraded_netherite_leggings": "エンダライトのレギンス",
  "item.upgradednetherite.ender_upgraded_netherite_boots": "エンダライトのブーツ",

  "item.upgradednetherite.water_upgraded_netherite_helmet": "プリズマライトのヘルメット",
  "item.upgradednetherite.water_upgraded_netherite_chestplate": "プリズマライトのチェストプレート",
  "item.upgradednetherite.water_upgraded_netherite_leggings": "プリズマライトのレギンス",
  "item.upgradednetherite.water_upgraded_netherite_boots": "プリズマライトのブーツ",

  "item.upgradednetherite.wither_upgraded_netherite_helmet": "ウィザライトのヘルメット",
  "item.upgradednetherite.wither_upgraded_netherite_chestplate": "ウィザライトのチェストプレート",
  "item.upgradednetherite.wither_upgraded_netherite_leggings": "ウィザライトのレギンス",
  "item.upgradednetherite.wither_upgraded_netherite_boots": "ウィザライトのブーツ",

  "item.upgradednetherite.poison_upgraded_netherite_helmet": "スパイダライトのヘルメット",
  "item.upgradednetherite.poison_upgraded_netherite_chestplate": "スパイダライトチェストのプレート",
  "item.upgradednetherite.poison_upgraded_netherite_leggings": "スパイダライトのレギンス",
  "item.upgradednetherite.poison_upgraded_netherite_boots": "スパイダライトのブーツ",

  "item.upgradednetherite.phantom_upgraded_netherite_helmet": "ファントライトのヘルメット",
  "item.upgradednetherite.phantom_upgraded_netherite_chestplate": "ファントライトのチェストプレート",
  "item.upgradednetherite.phantom_upgraded_netherite_leggings": "ファントライトのレギンス",
  "item.upgradednetherite.phantom_upgraded_netherite_boots": "ファントライトのブーツ",

  "item.upgradednetherite.feather_upgraded_netherite_helmet": "フェザライトのヘルメット",
  "item.upgradednetherite.feather_upgraded_netherite_chestplate": "フェザライトのチェストプレート",
  "item.upgradednetherite.feather_upgraded_netherite_leggings": "フェザライトのレギンス",
  "item.upgradednetherite.feather_upgraded_netherite_boots": "フェザライトのブーツ",

  "item.upgradednetherite.corrupt_upgraded_netherite_helmet": "コラプテライトのヘルメット",
  "item.upgradednetherite.corrupt_upgraded_netherite_chestplate": "コラプテライトのチェストプレート",
  "item.upgradednetherite.corrupt_upgraded_netherite_leggings": "コラプテライトのレギンス",
  "item.upgradednetherite.corrupt_upgraded_netherite_boots": "コラプテライトのブーツ",

  "item.upgradednetherite.netherite_horse_armor": "ネザライトの馬鎧",
  "item.upgradednetherite.gold_upgraded_netherite_horse_armor": "ゴルドライトの馬鎧",
  "item.upgradednetherite.fire_upgraded_netherite_horse_armor": "ブラゼライトの馬鎧",
  "item.upgradednetherite.ender_upgraded_netherite_horse_armor": "エンダライトの馬鎧",
  "item.upgradednetherite.water_upgraded_netherite_horse_armor": "プリズマライトの馬鎧",
  "item.upgradednetherite.wither_upgraded_netherite_horse_armor": "ウィザライトの馬鎧",
  "item.upgradednetherite.poison_upgraded_netherite_horse_armor": "スパイダライトの馬鎧",
  "item.upgradednetherite.phantom_upgraded_netherite_horse_armor": "ファントライトの馬鎧",
  "item.upgradednetherite.feather_upgraded_netherite_horse_armor": "フェザライトの馬鎧",
  "item.upgradednetherite.corrupt_upgraded_netherite_horse_armor": "コラプテライトの馬鎧",

  "item.upgradednetherite.netherite_bow": "ネザライトの弓",
  "item.upgradednetherite.netherite_crossbow": "ネザライトのクロスボウ",

  "item.upgradednetherite.gold_upgraded_netherite_sword": "ゴルドライトの剣",
  "item.upgradednetherite.gold_upgraded_netherite_pickaxe": "ゴルドライトのツルハシ",
  "item.upgradednetherite.gold_upgraded_netherite_shovel": "ゴルドライトのシャベル",
  "item.upgradednetherite.gold_upgraded_netherite_axe": "ゴルドライトの斧",
  "item.upgradednetherite.gold_upgraded_netherite_bow": "ゴルドライトの弓",
  "item.upgradednetherite.gold_upgraded_netherite_crossbow": "ゴルドライトのクロスボウ",

  "item.upgradednetherite.fire_upgraded_netherite_sword": "ブラゼライトの剣",
  "item.upgradednetherite.fire_upgraded_netherite_pickaxe": "ブラゼライトのツルハシ",
  "item.upgradednetherite.fire_upgraded_netherite_shovel": "ブラゼライトのシャベル",
  "item.upgradednetherite.fire_upgraded_netherite_axe": "ブラゼライトの斧",
  "item.upgradednetherite.fire_upgraded_netherite_bow": "ブラゼライトの弓",
  "item.upgradednetherite.fire_upgraded_netherite_crossbow": "ブラゼライトのクロスボウ",

  "item.upgradednetherite.ender_upgraded_netherite_sword": "エンダライトの剣",
  "item.upgradednetherite.ender_upgraded_netherite_pickaxe": "エンダライトのツルハシ",
  "item.upgradednetherite.ender_upgraded_netherite_shovel": "エンダライトのシャベル",
  "item.upgradednetherite.ender_upgraded_netherite_axe": "エンダライトの斧",
  "item.upgradednetherite.ender_upgraded_netherite_bow": "エンダライトの弓",
  "item.upgradednetherite.ender_upgraded_netherite_crossbow": "エンダライトのクロスボウ",
  "item.upgradednetherite.ender_upgraded_netherite_pearl": "エンダライトパール",

  "item.upgradednetherite.water_upgraded_netherite_sword": "プリズマライトの剣",
  "item.upgradednetherite.water_upgraded_netherite_pickaxe": "プリズマライトのツルハシ",
  "item.upgradednetherite.water_upgraded_netherite_shovel": "プリズマライトのシャベル",
  "item.upgradednetherite.water_upgraded_netherite_axe": "プリズマライトの斧",
  "item.upgradednetherite.water_upgraded_netherite_bow": "プリズマライトの弓",
  "item.upgradednetherite.water_upgraded_netherite_crossbow": "プリズマライトのクロスボウ",

  "item.upgradednetherite.wither_upgraded_netherite_sword": "ウィザライトの剣",
  "item.upgradednetherite.wither_upgraded_netherite_axe": "ウィザライトの斧",
  "item.upgradednetherite.wither_upgraded_netherite_bow": "ウィザライトの弓",
  "item.upgradednetherite.wither_upgraded_netherite_crossbow": "ウィザライトのクロスボウ",

  "item.upgradednetherite.poison_upgraded_netherite_sword": "スパイダライトの剣",
  "item.upgradednetherite.poison_upgraded_netherite_axe": "スパイダライトの斧",
  "item.upgradednetherite.poison_upgraded_netherite_bow": "スパイダライトの弓",
  "item.upgradednetherite.poison_upgraded_netherite_crossbow": "スパイダライトのクロスボウ",

  "item.upgradednetherite.phantom_upgraded_netherite_sword": "ファントライトの剣",
  "item.upgradednetherite.phantom_upgraded_netherite_pickaxe": "ファントライトのツルハシ",
  "item.upgradednetherite.phantom_upgraded_netherite_shovel": "ファントライトのシャベル",
  "item.upgradednetherite.phantom_upgraded_netherite_axe": "ファントライトの斧",
  "item.upgradednetherite.phantom_upgraded_netherite_bow": "ファントライトの弓",
  "item.upgradednetherite.phantom_upgraded_netherite_crossbow": "ファントライトのクロスボウ",

  "item.upgradednetherite.feather_upgraded_netherite_sword": "フェザライトの剣",
  "item.upgradednetherite.feather_upgraded_netherite_pickaxe": "フェザライトのツルハシ",
  "item.upgradednetherite.feather_upgraded_netherite_shovel": "フェザライトのシャベル",
  "item.upgradednetherite.feather_upgraded_netherite_axe": "フェザライトの斧",
  "item.upgradednetherite.feather_upgraded_netherite_bow": "フェザライトの弓",
  "item.upgradednetherite.feather_upgraded_netherite_crossbow": "フェザライトのクロスボウ",

  "item.upgradednetherite.corrupt_upgraded_netherite_sword": "コラプテライトの剣",
  "item.upgradednetherite.corrupt_upgraded_netherite_pickaxe": "コラプテライトのツルハシ",
  "item.upgradednetherite.corrupt_upgraded_netherite_shovel": "コラプテライトのシャベル",
  "item.upgradednetherite.corrupt_upgraded_netherite_axe": "コラプテライトの斧",
  "item.upgradednetherite.corrupt_upgraded_netherite_bow": "コラプテライトの弓",
  "item.upgradednetherite.corrupt_upgraded_netherite_crossbow": "コラプテライトのクロスボウ",

  "item.upgradednetherite.netherite_shield": "ネザライトの盾",
  "item.upgradednetherite.netherite_shield.black": "黒色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.red": "赤色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.green": "緑色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.brown": "茶色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.blue": "青色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.purple": "紫色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.cyan": "青緑色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.light_gray": "薄灰色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.gray": "灰色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.pink": "桃色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.lime": "黄緑色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.yellow": "黄色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.light_blue": "空色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.magenta": "赤紫色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.orange": "橙色のネザライトの盾",
  "item.upgradednetherite.netherite_shield.white": "白色のネザライトの盾",

  "item.upgradednetherite.gold_upgraded_netherite_shield": "ゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.black": "黒色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.red": "赤色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.green": "緑色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.brown": "茶色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.blue": "青色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.purple": "紫色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.cyan": "青緑色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_gray": "薄灰色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.gray": "灰色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.pink": "桃色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.lime": "黄緑色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.yellow": "黄色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_blue": "空色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.magenta": "赤紫色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.orange": "橙色のゴルドライトの盾",
  "item.upgradednetherite.gold_upgraded_netherite_shield.white": "白色のゴルドライトの盾",

  "item.upgradednetherite.fire_upgraded_netherite_shield": "ブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.black": "黒色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.red": "赤色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.green": "緑色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.brown": "茶色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.blue": "青色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.purple": "紫色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.cyan": "青緑色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_gray": "薄灰色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.gray": "灰色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.pink": "桃色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.lime": "黄緑色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.yellow": "黄色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_blue": "空色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.magenta": "赤紫色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.orange": "橙色のブラゼライトの盾",
  "item.upgradednetherite.fire_upgraded_netherite_shield.white": "白色のブラゼライトの盾",

  "item.upgradednetherite.ender_upgraded_netherite_shield": "エンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.black": "黒色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.red": "赤色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.green": "緑色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.brown": "茶色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.blue": "青色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.purple": "紫色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.cyan": "青緑色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_gray": "薄灰色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.gray": "灰色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.pink": "桃色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.lime": "黄緑色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.yellow": "黄色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_blue": "空色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.magenta": "赤紫色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.orange": "橙色のエンダライトの盾",
  "item.upgradednetherite.ender_upgraded_netherite_shield.white": "白色のエンダライトの盾",

  "item.upgradednetherite.water_upgraded_netherite_shield": "プリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.black": "黒色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.red": "赤色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.green": "緑色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.brown": "茶色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.blue": "青色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.purple": "紫色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.cyan": "青緑色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_gray": "薄灰色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.gray": "灰色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.pink": "桃色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.lime": "黄緑色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.yellow": "黄色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_blue": "空色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.magenta": "赤紫色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.orange": "橙色のプリズマライトの盾",
  "item.upgradednetherite.water_upgraded_netherite_shield.white": "白色のプリズマライトの盾",

  "item.upgradednetherite.wither_upgraded_netherite_shield": "ウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.black": "黒色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.red": "赤色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.green": "緑色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.brown": "茶色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.blue": "青色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.purple": "紫色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.cyan": "青緑色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_gray": "薄灰色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.gray": "灰色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.pink": "桃色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.lime": "黄緑色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.yellow": "黄色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_blue": "空色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.magenta": "赤紫色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.orange": "橙色のウィザライトの盾",
  "item.upgradednetherite.wither_upgraded_netherite_shield.white": "白色のウィザライトの盾",

  "item.upgradednetherite.poison_upgraded_netherite_shield": "スパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.black": "黒色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.red": "赤色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.green": "緑色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.brown": "茶色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.blue": "青色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.purple": "紫色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.cyan": "青緑色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_gray": "薄灰色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.gray": "灰色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.pink": "桃色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.lime": "黄緑色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.yellow": "黄色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_blue": "空色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.magenta": "赤紫色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.orange": "橙色のスパイダライトの盾",
  "item.upgradednetherite.poison_upgraded_netherite_shield.white": "白色のスパイダライトの盾",

  "item.upgradednetherite.phantom_upgraded_netherite_shield": "ファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.black": "黒色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.red": "赤色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.green": "緑色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.brown": "茶色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.blue": "青色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.purple": "紫色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.cyan": "青緑色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_gray": "薄灰色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.gray": "灰色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.pink": "桃色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.lime": "黄緑色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.yellow": "黄色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_blue": "空色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.magenta": "赤紫色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.orange": "橙色のファントライトの盾",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.white": "白色のファントライトの盾",

  "item.upgradednetherite.feather_upgraded_netherite_shield": "フェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.black": "黒色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.red": "赤色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.green": "緑色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.brown": "茶色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.blue": "青色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.purple": "紫色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.cyan": "青緑色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_gray": "薄灰色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.gray": "灰色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.pink": "桃色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.lime": "黄緑色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.yellow": "黄色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_blue": "空色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.magenta": "赤紫色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.orange": "橙色のフェザライトの盾",
  "item.upgradednetherite.feather_upgraded_netherite_shield.white": "白色のフェザライトの盾",

  "item.upgradednetherite.corrupt_upgraded_netherite_shield": "コラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.black": "黒色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.red": "赤色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.green": "緑色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.brown": "茶色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.blue": "青色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.purple": "紫色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.cyan": "青緑色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_gray": "薄灰色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.gray": "灰色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.pink": "桃色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.lime": "黄緑色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.yellow": "黄色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_blue": "空色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.magenta": "赤紫色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.orange": "橙色のコラプテライトの盾",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.white": "白色のコラプテライトの盾",

  "effect.upgradednetherite.ender_anchor": "エンダーアンカー",
  "effect.upgradednetherite.attraction": "誘引",
  "effect.upgradednetherite.netherite_corruption": "腐敗",

  "upgradednetherite.Gold_Bonus.TT": "ピグリンを中立にします。",
  "upgradednetherite.Gold_Bonus2.TT": "運を２レベル上昇させます。",
  "upgradednetherite.Gold_Horse_Bonus.TT": "搭乗者の幸運を１レベル上昇させます。",

  "upgradednetherite.Fire_Bonus.TT": "炎上中の敵に対する攻撃力が４％上昇します。",
  "upgradednetherite.Fire_Bonus2.TT": "溶岩の中での移動速度が上昇します。",

  "upgradednetherite.Ender_Bonus.TT": "ボイドから着用者を守ります。",
  "upgradednetherite.Ender_Bonus2.TT": "エンダーマンが怒るのを防ぎます。",
  "upgradednetherite.Ender_Bonus3.TT": "ボイドの鎧破壊効果を防ぎます。",

  "upgradednetherite.Water_Bonus.TT": "水中呼吸",
  "upgradednetherite.Water_Bonus2.TT": "水中での移動速度を上昇させます。",

  "upgradednetherite.Wither_Bonus.TT": "ウィザー状態を無効化します。",

  "upgradednetherite.Poison_Bonus.TT": "毒を無効化します。",
  "upgradednetherite.Poison_Bonus2.TT": "壁を登れるようになります。",

  "upgradednetherite.Phantom_Bonus.TT": "落下ダメージを無効化します。",
  "upgradednetherite.Phantom_Bonus2.TT": "１マスの段差をジャンプなしで登れるようになります。",

  "upgradednetherite.Feather_Bonus.TT": "水と溶岩の上を歩けるようになります。",
  "upgradednetherite.Feather_Bonus2.TT": "マルチジャンプができるようになります。",
  "upgradednetherite.Feather_Bonus3.TT": "落下ダメージを軽減します。",

  "upgradednetherite.Corrupt_Bonus.TT": "最大HPを１０％減らします。",
  "upgradednetherite.Corrupt_Bonus2.TT": "着用者のエネルギーを吸収します。",
  "upgradednetherite.Corrupt_Horse_Bonus.TT": "搭乗者の最大HPを１０％減らします。",
  "upgradednetherite.Corrupt_Horse_Bonus2.TT": "搭乗者のコラプテライトの鎧のボーナスとしてカウントします。",

  "upgradednetherite.Gold_Weapon.TT": "ピグリンブルートへのダメージが上昇します。",
  "upgradednetherite.Gold_Weapon2.TT": "ドロップ増加レベルを１上昇させます。",
  "upgradednetherite.Gold_Weapon3.TT": "ドロップ増加レベルが３、もしくはそれ以上の場合もレベルを１上昇させます。",
  "upgradednetherite.Gold_Tool.TT": "幸運レベルが１上昇させます。",
  "upgradednetherite.Gold_Tool2.TT": "幸運レベルが３、もしくはそれ以上の場合もレベルを１上昇させます。",
  "upgradednetherite.Gold_Shield.TT": "メインハンドに装備中の武器がゴルドライト製の場合、ピグリンブルートに対するダメージボーナスを与えます。",
  "upgradednetherite.Gold_Bow.TT": "ドロップ増加のエンチャントが可能です。",

  "upgradednetherite.Fire_Weapon.TT": "炎上中のターゲットへのダメージが上昇します。",
  "upgradednetherite.Fire_Weapon2.TT": "火属性レベルが２、もしくはそれ以上の場合与ダメージが上昇します。",
  "upgradednetherite.Fire_Weapon3.TT": "火属性のエンチャントが可能です。",
  "upgradednetherite.Fire_Tool.TT": "自動精錬機能付き。",
  "upgradednetherite.Fire_Shield.TT": "メインハンドに装備中の武器がブラゼライト製の場合、炎上中の敵に対するダメージボーナスを与えます。",
  "upgradednetherite.Fire_Bow.TT": "フレイムの与えるダメージが上昇します。",
  "upgradednetherite.Fire_CrossBow.TT": "フレイムのエンチャントが可能です。",

  "upgradednetherite.Ender_Weapon.TT": "１０秒間テレポートを防ぎます。",
  "upgradednetherite.Ender_Weapon2.TT": "エンダーマンへのダメージが上昇します。",
  "upgradednetherite.Ender_Weapon3.TT": "エンダーマンに対してドロップ増加レベルが上昇します。",
  "upgradednetherite.Ender_Tool.TT": "戦利品を選んだチェストに転送します。",
  "upgradednetherite.Ender_ToolReq.TT": "スニーク＋右クリックでチェストを選択します。",
  "upgradednetherite.Ender_ToolTar.TT": "shift長押しで対象の詳細を表示します。",
  "upgradednetherite.Ender_Dim.TT": "対象のチェストは別のディメンションに存在します。",
  "upgradednetherite.Ender_Shield.TT": "メインハンドに装備中の武器がエンダライト製の場合、エンダーマンに対するダメージボーナスを与えます。",

  "upgradednetherite.Water_Weapon.TT": "炎上を無効化する敵に対してダメージが上昇します。",
  "upgradednetherite.Water_Weapon2.TT": "エンダーマンに対するダメージが上昇します。",
  "upgradednetherite.Water_Tool.TT": "水中での採掘速度が上昇します。",
  "upgradednetherite.Water_Shield.TT": "メインハンドに装備中の武器がエンダライト製の場合、炎上を無効化する敵とエンダーマンに対するダメージボーナスを与えます",

  "upgradednetherite.Wither_Weapon.TT": "ウィザー状態を付与します。",
  "upgradednetherite.Wither_Weapon2.TT": "ウィザー状態の敵に対するダメージが上昇します。",
  "upgradednetherite.Wither_Shield.TT": "メインハンドに装備中の武器がウィザライト製の場合、ウィザー状態の敵に対するダメージボーナスを与えます",

  "upgradednetherite.Poison_Weapon.TT": "毒を付与します。",
  "upgradednetherite.Poison_Weapon2.TT": "毒状態の敵に対するダメージが上昇します。",
  "upgradednetherite.Poison_Shield.TT": "メインハンドに装備中の武器がスパイダライト製の場合、毒状態の敵に対するダメージボーナスを与えます",

  "upgradednetherite.Phantom_Weapon.TT": "ファントムに対するダメージが上昇します。",
  "upgradednetherite.Phantom_Tool.TT": "周囲にいるモンスターを探知します。",
  "upgradednetherite.Phantom_Tool2.TT": "リーチを伸ばします。",
  "upgradednetherite.Phantom_Tool_Detect.TT": "あなたはモンスターの気配を感じました。",
  "upgradednetherite.Phantom_Tool_Detect2.TT": "あなたはモンスターの気配を感じました。",
  "upgradednetherite.Phantom_Shield.TT": "メインハンドに装備中の武器がファントライト製の場合、ファントムに対するダメージボーナスを与えます",

  "upgradednetherite.Feather_Tool.TT": "近くのアイテムを引き付けます。",
  "upgradednetherite.Feather_Shield.TT": "すべての近くにいる敵を押し出す可能性があります。",
  "upgradednetherite.Feather_Bow.TT": "誘引を与えます。",

  "upgradednetherite.Corrupt_Weapon.TT": "コラプテライト製の防具をすべて着ているときのみドロップ増加レベルが２上昇します。",
  "upgradednetherite.Corrupt_Tool.TT": "コラプテライト製の防具をすべて着ているときのみ幸運レベルが２上昇します。",
  "upgradednetherite.Corrupt_Weapon2.TT": "コラプテライト製の防具をすべて着ているときのみダメージが上昇します。",
  "upgradednetherite.Corrupt_Enchant.TT": "修繕エンチャントを付与できません。",
  "upgradednetherite.Corrupt_Shield.TT": "メインハンドに装備中の武器がコラプテライト製であり、さらにすべてのコラプテライト防具を装備している場合、ダメージボーナスを与えます",
  "upgradednetherite.Corrupt_Weapon3.TT": "ダメージが上昇します。",
  "upgradednetherite.Corrupt_Weapon4.TT": "ドロップ増加レベルが上昇します。",
  "upgradednetherite.Corrupt_Tool2.TT": "幸運レベルが上昇します。",

  "upgradednetherite.Blank.TT": "",
  "upgradednetherite.HoldShift.TT": "shift長押しで詳細表示",
  "upgradednetherite.Bonus.TT": "§a§lボーナス",
  "upgradednetherite.SetBonus.TT": "§a§lセットボーナス (%1$s§a§l)",
  "upgradednetherite.Malus.TT": "§c§lコスト",
  "upgradednetherite.OnHit.TT": "§e§lヒット時",
  "upgradednetherite.WhenBlocking.TT": "§e§l防御した時",
  "upgradednetherite.Target.TT": "§3§lターゲット",
  "upgradednetherite.Disabled.TT": "§c§l無効化"
}