{
  "itemGroup.upgradednetheriteTab": "Upgraded Netherite",

  "item.upgradednetherite.gold_upgraded_netherite_ingot": "Голдеритовый слиток",
  "item.upgradednetherite.fire_upgraded_netherite_ingot": "Блэйзеритовый слиток",
  "item.upgradednetherite.ender_upgraded_netherite_ingot": "Эндеритовый слиток",
  "item.upgradednetherite.water_upgraded_netherite_ingot": "Призмаритовый слиток",
  "item.upgradednetherite.wither_upgraded_netherite_ingot": "Визеритовый слиток",
  "item.upgradednetherite.poison_upgraded_netherite_ingot": "Спайдеритовый слиток",
  "item.upgradednetherite.phantom_upgraded_netherite_ingot": "Фантеритовый слиток",
  "item.upgradednetherite.feather_upgraded_netherite_ingot": "Фэйзеритовый слиток",
  "item.upgradednetherite.corrupt_upgraded_netherite_ingot": "Корруптеритовый слиток",
  "item.upgradednetherite.echo_upgraded_netherite_ingot": "Эхоритовый слиток",

  "item.upgradednetherite.gold_upgraded_netherite_helmet": "Голдеритовый шлем",
  "item.upgradednetherite.gold_upgraded_netherite_chestplate": "Голдеритовый нагрудник",
  "item.upgradednetherite.gold_upgraded_netherite_leggings": "Голдеритовые поножи",
  "item.upgradednetherite.gold_upgraded_netherite_boots": "Голдеритовые ботинки",

  "item.upgradednetherite.fire_upgraded_netherite_helmet": "Блэйзеритовый шлем",
  "item.upgradednetherite.fire_upgraded_netherite_chestplate": "Блэйзеритовый нагрудник",
  "item.upgradednetherite.fire_upgraded_netherite_leggings": "Блэйзеритовые поножи",
  "item.upgradednetherite.fire_upgraded_netherite_boots": "Блэйзеритовые ботинки",

  "item.upgradednetherite.ender_upgraded_netherite_helmet": "Эндеритовый шлем",
  "item.upgradednetherite.ender_upgraded_netherite_chestplate": "Эндеритовый нагрудник",
  "item.upgradednetherite.ender_upgraded_netherite_leggings": "Эндеритовые поножи",
  "item.upgradednetherite.ender_upgraded_netherite_boots": "Эндеритовые ботинки",

  "item.upgradednetherite.water_upgraded_netherite_helmet": "Призмаритовый шлем",
  "item.upgradednetherite.water_upgraded_netherite_chestplate": "Призмаритовый нагрудник",
  "item.upgradednetherite.water_upgraded_netherite_leggings": "Призмаритовые поножи",
  "item.upgradednetherite.water_upgraded_netherite_boots": "Призмаритовые ботинки",

  "item.upgradednetherite.wither_upgraded_netherite_helmet": "Визеритовый шлем",
  "item.upgradednetherite.wither_upgraded_netherite_chestplate": "Визеритовый нагрудник",
  "item.upgradednetherite.wither_upgraded_netherite_leggings": "Визеритовые поножи",
  "item.upgradednetherite.wither_upgraded_netherite_boots": "Визеритовые ботинки",

  "item.upgradednetherite.poison_upgraded_netherite_helmet": "Спайдеритовый шлем",
  "item.upgradednetherite.poison_upgraded_netherite_chestplate": "Спайдеритовый нагрудник",
  "item.upgradednetherite.poison_upgraded_netherite_leggings": "Спайдеритовые поножи",
  "item.upgradednetherite.poison_upgraded_netherite_boots": "Спайдеритовые ботинки",

  "item.upgradednetherite.phantom_upgraded_netherite_helmet": "Фантеритовый шлем",
  "item.upgradednetherite.phantom_upgraded_netherite_chestplate": "Фантеритовый нагрудник",
  "item.upgradednetherite.phantom_upgraded_netherite_leggings": "Фантеритовые поножи",
  "item.upgradednetherite.phantom_upgraded_netherite_boots": "Фантеритовые ботинки",

  "item.upgradednetherite.feather_upgraded_netherite_helmet": "Фэйзеритовый шлем",
  "item.upgradednetherite.feather_upgraded_netherite_chestplate": "Фэйзеритовый нагрудник",
  "item.upgradednetherite.feather_upgraded_netherite_leggings": "Фэйзеритовые поножи",
  "item.upgradednetherite.feather_upgraded_netherite_boots": "Фэйзеритовые ботинки",

  "item.upgradednetherite.corrupt_upgraded_netherite_helmet": "Корруптеритовый шлем",
  "item.upgradednetherite.corrupt_upgraded_netherite_chestplate": "Корруптеритовый нагрудник",
  "item.upgradednetherite.corrupt_upgraded_netherite_leggings": "Корруптеритовые поножи",
  "item.upgradednetherite.corrupt_upgraded_netherite_boots": "Корруптеритовые ботинки",

  "item.upgradednetherite.echo_upgraded_netherite_helmet": "Эхоритовый шлем",
  "item.upgradednetherite.echo_upgraded_netherite_chestplate": "Эхоритовый нагрудник",
  "item.upgradednetherite.echo_upgraded_netherite_leggings": "Эхоритовые поножи",
  "item.upgradednetherite.echo_upgraded_netherite_boots": "Эхоритовые ботинки",

  "item.upgradednetherite.netherite_horse_armor": "Незеритовая броня для лошади",
  "item.upgradednetherite.gold_upgraded_netherite_horse_armor": "Голдеритовая броня для лошади",
  "item.upgradednetherite.fire_upgraded_netherite_horse_armor": "Блэйзеритовая броня для лошади",
  "item.upgradednetherite.ender_upgraded_netherite_horse_armor": "Эндеритовая броня для лошади",
  "item.upgradednetherite.water_upgraded_netherite_horse_armor": "Призмаритовая броня для лошади",
  "item.upgradednetherite.wither_upgraded_netherite_horse_armor": "Визеритовая броня для лошади",
  "item.upgradednetherite.poison_upgraded_netherite_horse_armor": "Спайдеритовая броня для лошади",
  "item.upgradednetherite.phantom_upgraded_netherite_horse_armor": "Фантеритовая броня для лошади",
  "item.upgradednetherite.feather_upgraded_netherite_horse_armor": "Фэйзеритовая броня для лошади",
  "item.upgradednetherite.corrupt_upgraded_netherite_horse_armor": "Корруптеритовая броня для лошади",
  "item.upgradednetherite.echo_upgraded_netherite_horse_armor": "Эхоритовая броня для лошади",

  "item.upgradednetherite.netherite_bow": "Незеритовый лук",
  "item.upgradednetherite.netherite_crossbow": "Незеритовый арбалет",

  "item.upgradednetherite.gold_upgraded_netherite_sword": "Голдеритовый меч",
  "item.upgradednetherite.gold_upgraded_netherite_pickaxe": "Голдеритовая кирка",
  "item.upgradednetherite.gold_upgraded_netherite_shovel": "Голдеритовая лопата",
  "item.upgradednetherite.gold_upgraded_netherite_axe": "Голдеритовый топор",
  "item.upgradednetherite.gold_upgraded_netherite_bow": "Голдеритовый лук",
  "item.upgradednetherite.gold_upgraded_netherite_crossbow": "Голдеритовый арбалет",

  "item.upgradednetherite.fire_upgraded_netherite_sword": "Блэйзеритовый меч",
  "item.upgradednetherite.fire_upgraded_netherite_pickaxe": "Блэйзеритовая кирка",
  "item.upgradednetherite.fire_upgraded_netherite_shovel": "Блэйзеритовая лопата",
  "item.upgradednetherite.fire_upgraded_netherite_axe": "Блэйзеритовый топор",
  "item.upgradednetherite.fire_upgraded_netherite_bow": "Блэйзеритовый лук",
  "item.upgradednetherite.fire_upgraded_netherite_crossbow": "Блэйзеритовый арбалет",

  "item.upgradednetherite.ender_upgraded_netherite_sword": "Эндеритовый меч",
  "item.upgradednetherite.ender_upgraded_netherite_pickaxe": "Эндеритовая кирка",
  "item.upgradednetherite.ender_upgraded_netherite_shovel": "Эндеритовая лопата",
  "item.upgradednetherite.ender_upgraded_netherite_axe": "Эндеритовый топор",
  "item.upgradednetherite.ender_upgraded_netherite_bow": "Эндеритовый лук",
  "item.upgradednetherite.ender_upgraded_netherite_crossbow": "Эндеритовый арбалет",
  "item.upgradednetherite.ender_upgraded_netherite_pearl": "Эндеритовый пёрл",

  "item.upgradednetherite.water_upgraded_netherite_sword": "Призмаритовый меч",
  "item.upgradednetherite.water_upgraded_netherite_pickaxe": "Призмаритовая кирка",
  "item.upgradednetherite.water_upgraded_netherite_shovel": "Призмаритовая лопата",
  "item.upgradednetherite.water_upgraded_netherite_axe": "Призмаритовый топор",
  "item.upgradednetherite.water_upgraded_netherite_bow": "Призмаритовый лук",
  "item.upgradednetherite.water_upgraded_netherite_crossbow": "Призмаритовый арбалет",

  "item.upgradednetherite.wither_upgraded_netherite_sword": "Визеритовый меч",
  "item.upgradednetherite.wither_upgraded_netherite_axe": "Визеритовый топор",
  "item.upgradednetherite.wither_upgraded_netherite_bow": "Визеритовый лук",
  "item.upgradednetherite.wither_upgraded_netherite_crossbow": "Визеритовый арбалет",

  "item.upgradednetherite.poison_upgraded_netherite_sword": "Спайдеритовый меч",
  "item.upgradednetherite.poison_upgraded_netherite_axe": "Спайдеритовый топор",
  "item.upgradednetherite.poison_upgraded_netherite_bow": "Спайдеритовый лук",
  "item.upgradednetherite.poison_upgraded_netherite_crossbow": "Спайдеритовый арбалет",

  "item.upgradednetherite.phantom_upgraded_netherite_sword": "Фантеритовый меч",
  "item.upgradednetherite.phantom_upgraded_netherite_pickaxe": "Фантеритовая кирка",
  "item.upgradednetherite.phantom_upgraded_netherite_shovel": "Фантеритовая лопата",
  "item.upgradednetherite.phantom_upgraded_netherite_axe": "Фантеритовый топор",
  "item.upgradednetherite.phantom_upgraded_netherite_bow": "Фантеритовый лук",
  "item.upgradednetherite.phantom_upgraded_netherite_crossbow": "Фантеритовый арбалет",

  "item.upgradednetherite.feather_upgraded_netherite_sword": "Фэйзеритовый меч",
  "item.upgradednetherite.feather_upgraded_netherite_pickaxe": "Фэйзеритовая кирка",
  "item.upgradednetherite.feather_upgraded_netherite_shovel": "Фэйзеритовая лопата",
  "item.upgradednetherite.feather_upgraded_netherite_axe": "Фэйзеритовый топор",
  "item.upgradednetherite.feather_upgraded_netherite_bow": "Фэйзеритовый лук",
  "item.upgradednetherite.feather_upgraded_netherite_crossbow": "Фэйзеритовый арбалет",

  "item.upgradednetherite.corrupt_upgraded_netherite_sword": "Корруптеритовый меч",
  "item.upgradednetherite.corrupt_upgraded_netherite_pickaxe": "Корруптеритовая кирка",
  "item.upgradednetherite.corrupt_upgraded_netherite_shovel": "Корруптеритовая лопата",
  "item.upgradednetherite.corrupt_upgraded_netherite_axe": "Корруптеритовый топор",
  "item.upgradednetherite.corrupt_upgraded_netherite_bow": "Корруптеритовый лук",
  "item.upgradednetherite.corrupt_upgraded_netherite_crossbow": "Корруптеритовый арбалет",

  "item.upgradednetherite.echo_upgraded_netherite_sword": "Эхоритовый меч",
  "item.upgradednetherite.echo_upgraded_netherite_pickaxe": "Эхоритовая кирка",
  "item.upgradednetherite.echo_upgraded_netherite_shovel": "Эхоритовая лопата",
  "item.upgradednetherite.echo_upgraded_netherite_axe": "Эхоритовый топор",
  "item.upgradednetherite.echo_upgraded_netherite_bow": "Эхоритовый лук",
  "item.upgradednetherite.echo_upgraded_netherite_crossbow": "Эхоритовый арбалет",

  "item.upgradednetherite.netherite_shield": "Незеритовый щит",
  "item.upgradednetherite.netherite_shield.black": "Чёрный незеритовый щит",
  "item.upgradednetherite.netherite_shield.red": "Красный незеритовый щит",
  "item.upgradednetherite.netherite_shield.green": "Зелёный незеритовый щит",
  "item.upgradednetherite.netherite_shield.brown": "Коричневый незеритовый щит",
  "item.upgradednetherite.netherite_shield.blue": "Синий незеритовый щит",
  "item.upgradednetherite.netherite_shield.purple": "Фиолетовый незеритовый щит",
  "item.upgradednetherite.netherite_shield.cyan": "Бирюзовый незеритовый щит",
  "item.upgradednetherite.netherite_shield.light_gray": "Светло-серый незеритовый щит",
  "item.upgradednetherite.netherite_shield.gray": "Серый незеритовый щит",
  "item.upgradednetherite.netherite_shield.pink": "Розовый незеритовый щит",
  "item.upgradednetherite.netherite_shield.lime": "Лаймовый незеритовый щит",
  "item.upgradednetherite.netherite_shield.yellow": "Жёлтый незеритовый щит",
  "item.upgradednetherite.netherite_shield.light_blue": "Голубой незеритовый щит",
  "item.upgradednetherite.netherite_shield.magenta": "Пурпурный незеритовый щит",
  "item.upgradednetherite.netherite_shield.orange": "Оранжевый незеритовый щит",
  "item.upgradednetherite.netherite_shield.white": "Белый незеритовый щит",

  "item.upgradednetherite.gold_upgraded_netherite_shield": "Голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.black": "Чёрный голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.red": "Красный голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.green": "Зелёный голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.brown": "Коричневый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.blue": "Синий голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.purple": "Фиолетовый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.cyan": "Бирюзовый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_gray": "Светло-серый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.gray": "Серый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.pink": "Розовый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.lime": "Лаймовый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.yellow": "Жёлтый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_blue": "Голубой голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.magenta": "Пурпурный голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.orange": "Оранжевый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.white": "Белый голдеритовый щит",

  "item.upgradednetherite.fire_upgraded_netherite_shield": "Блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.black": "Чёрный блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.red": "Красный блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.green": "Зелёный блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.brown": "Коричневый блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.blue": "Синий блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.purple": "Фиолетовый блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.cyan": "Бирюзовый блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_gray": "Светло-серый блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.gray": "Серый блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.pink": "Розовый блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.lime": "Лаймовый блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.yellow": "Жёлтый блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_blue": "Голубой блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.magenta": "Пурпурный блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.orange": "Оранжевый блэйзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.white": "Белый блэйзеритовый щит",

  "item.upgradednetherite.ender_upgraded_netherite_shield": "Эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.black": "Чёрный эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.red": "Красный эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.green": "Зелёный эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.brown": "Коричневый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.blue": "Синий эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.purple": "Фиолетовый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.cyan": "Бирюзовый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_gray": "Светло-серый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.gray": "Серый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.pink": "Розовый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.lime": "Лаймовый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.yellow": "Жёлтый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_blue": "Голубой эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.magenta": "Пурпурный эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.orange": "Оранжевый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.white": "Белый эндеритовый щит",

  "item.upgradednetherite.water_upgraded_netherite_shield": "Призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.black": "Чёрный призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.red": "Красный призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.green": "Зелёный призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.brown": "Коричневый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.blue": "Синий призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.purple": "Фиолетовый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.cyan": "Бирюзовый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_gray": "Светло-серый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.gray": "Серый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.pink": "Розовый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.lime": "Лаймовый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.yellow": "Жёлтый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_blue": "Голубой призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.magenta": "Пурпурный призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.orange": "Оранжевый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.white": "Белый призмаритовый щит",

  "item.upgradednetherite.wither_upgraded_netherite_shield": "Визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.black": "Чёрный визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.red": "Красный визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.green": "Зелёный визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.brown": "Коричневый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.blue": "Синий визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.purple": "Фиолетовый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.cyan": "Бирюзовый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_gray": "Светло-серый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.gray": "Серый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.pink": "Розовый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.lime": "Лаймовый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.yellow": "Жёлтый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_blue": "Голубой визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.magenta": "Пурпурный визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.orange": "Оранжевый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.white": "Белый визеритовый щит",

  "item.upgradednetherite.poison_upgraded_netherite_shield": "Спайдеритвый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.black": "Чёрный спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.red": "Красный спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.green": "Зелёный спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.brown": "Коричневый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.blue": "Синий спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.purple": "Фиолетовый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.cyan": "Бирюзовый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_gray": "Светло-серый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.gray": "Серый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.pink": "Розовый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.lime": "Лаймовый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.yellow": "Жёлтый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_blue": "Голубой спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.magenta": "Пурпурный спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.orange": "Оранжевый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.white": "Белый спайдеритовый щит",

  "item.upgradednetherite.phantom_upgraded_netherite_shield": "Фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.black": "Чёрный фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.red": "Красный фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.green": "Зелёный фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.brown": "Коричневый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.blue": "Синий фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.purple": "Фиолетовый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.cyan": "Бирюзовый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_gray": "Светло-серый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.gray": "Серый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.pink": "Розовый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.lime": "Лаймовый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.yellow": "Жёлтый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_blue": "Голубой фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.magenta": "Пурпурный фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.orange": "Оранжевый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.white": "Белый фантеритовый щит",

  "item.upgradednetherite.feather_upgraded_netherite_shield": "Фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.black": "Чёрный фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.red": "Красный фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.green": "Зелёный фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.brown": "Коричневый фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.blue": "Синий фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.purple": "Фиолетовый фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.cyan": "Бирюзовый фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_gray": "Светло-серый фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.gray": "Серый фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.pink": "Розовый фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.lime": "Лаймовый фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.yellow": "Жёлтый фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_blue": "Голубой фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.magenta": "Пурпурный фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.orange": "Оранжевый фэйзеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.white": "Белый фэйзеритовый щит",

  "item.upgradednetherite.corrupt_upgraded_netherite_shield": "Корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.black": "Чёрный корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.red": "Красный корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.green": "Зелёный корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.brown": "Коричневый корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.blue": "Синий корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.purple": "Фиолетовый корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.cyan": "Бирюзовый корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_gray": "Светло-серый корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.gray": "Серый корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.pink": "Розовый корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.lime": "Лаймовый корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.yellow": "Жёлтый корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_blue": "Голубой корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.magenta": "Пурпурный корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.orange": "Оранжевый корруптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.white": "Белый корруптеритовый щит",

  "item.upgradednetherite.echo_upgraded_netherite_shield": "Эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.black": "Чёрный эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.red": "Красный эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.green": "Зелёный эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.brown": "Коричневый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.blue": "Синий эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.purple": "Фиолетовый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.cyan": "Бирюзовый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.light_gray": "Светло-серый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.gray": "Серый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.pink": "Розовый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.lime": "Лаймовый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.yellow": "Жёлтый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.light_blue": "Голубой эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.magenta": "Пурпурный эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.orange": "Оранжевый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.white": "Белый эхоритовый щит",

  "effect.upgradednetherite.ender_anchor": "Якорь Эндера",
  "effect.upgradednetherite.attraction": "Притягательность",
  "effect.upgradednetherite.netherite_corruption": "Подкуп",

  "upgradednetherite.Gold_Bonus.TT": "§7• §6Пиглины§7 становятся §6нейтральны§7 к игроку.",
  "upgradednetherite.Gold_Bonus2.TT": "§7• Увеличивает §9удачу§7 на %1$s§7.",
  "upgradednetherite.Gold_Horse_Bonus.TT": "§7• Увеличивает наезднику §6уровень добычи§7 на §61§7.",

  "upgradednetherite.Fire_Bonus.TT": "§7• §6Иммунитет§7 к §6огню§7.",
  "upgradednetherite.Fire_Bonus2.TT": "§7• Увеличивает §6скорость передвижения§7 в лаве.",

  "upgradednetherite.Ender_Bonus.TT": "§7• §6Спасает§7 от §6пустоты§7.",
  "upgradednetherite.Ender_Bonus2.TT": "§7• Предотвращает §6нападение эндермена§7.",
  "upgradednetherite.Ender_Bonus3.TT": "§5§oПредотвращает повреждение брони от пустоты.",

  "upgradednetherite.Water_Bonus.TT": "§7• §6Позволяет дышать под водой§7.",
  "upgradednetherite.Water_Bonus2.TT": "§7• Увеличивает §6скорость передвижения§7 в воде.",
  "upgradednetherite.Water_Bonus3.TT": "§7• Предотвращает эффект §6усталости§7 от §6древнего стража§7.",

  "upgradednetherite.Wither_Bonus.TT": "§7• §6Иммунитет§7 к §6иссушению§7.",

  "upgradednetherite.Poison_Bonus.TT": "§7• §6Иммунитет§7 к §6отравлению§7.",
  "upgradednetherite.Poison_Bonus2.TT": "§7• §6Позволяет взбираться по стенам§7.",

  "upgradednetherite.Phantom_Bonus.TT": "§7• §6Иммунитет§7 к урону от §6падения§7.",
  "upgradednetherite.Phantom_Bonus2.TT": "§7• Увеличивает §6высоту шага§7.",

  "upgradednetherite.Feather_Bonus.TT": "§7• Ходьба по §6воде§7 и §6лаве§7.",
  "upgradednetherite.Feather_Bonus2.TT": "§7• §6Мульти-прыжок§7.",
  "upgradednetherite.Feather_Bonus3.TT": "§7• §6Уменьшение§7 урона от §6падения§7.",
  "upgradednetherite.Feather_Bonus4.TT": "§7• §6Иммунитет§7 к §6левитации§7.",

  "upgradednetherite.Corrupt_Bonus.TT": "§7• Уменьшает §9Максимальное здоровье§7 на %1$s§7.",
  "upgradednetherite.Corrupt_Bonus2.TT": "§7• §6Поглощает энергию игрока§7.",
  "upgradednetherite.Corrupt_Horse_Bonus.TT": "§7• Уменьшает §9Максимальное здоровье§7 наездника на %1$s§7.",
  "upgradednetherite.Corrupt_Horse_Bonus2.TT": "§7• Бонус к §dброне§7 для наездника.",

  "upgradednetherite.Echo_Bonus.TT": "§7• С шансом в %1$s§7 ваши предметы останутся в инвенторе после смерти.",

  "upgradednetherite.Gold_Weapon.TT": "§7• Увеличение §6урона§7 по §6брутальному пиглину§7 на %1$s§7.",
  "upgradednetherite.Gold_Weapon2.TT": "§7• Увеличение §6уровня добычи§7 на %1$s§7.",
  "upgradednetherite.Gold_Weapon3.TT": "§3Добыча III§5(или более) увеличение §dуровня добычи §aс бонусом§5 на %1$s§5.",
  "upgradednetherite.Gold_Tool.TT": "§7• Увеличение §6удачи§7 на %1$s§7.",
  "upgradednetherite.Gold_Tool2.TT": "§3Добыча III§5(или более) увеличение §dудачи §aс бонусом§5 на %1$s§5.",
  "upgradednetherite.Gold_Shield.TT": "§7• Увеличение урона по §6брутальному пилину§7 §с бонусом:§7 при каждой следующей атаке §6голдеритовым§7 оружием ближнего боя, находящимся в основной руке, увеличение урона на %1$s§7.",
  "upgradednetherite.Gold_Bow.TT": "§5Может быть зачарован на §3добычу§5.",

  "upgradednetherite.Fire_Weapon.TT": "§7• Увеличение §6урона§7 по §6горящим целям§7 на %1$s§7.",
  "upgradednetherite.Fire_Weapon2.TT": "§3Заговор огня II§5(или более) увеличение §dурона §aс бонусом§5 в %1$s§5.",
  "upgradednetherite.Fire_Weapon3.TT": "§5Может быть зачарован на §3заговор огня§5.",
  "upgradednetherite.Fire_Tool.TT": "%1$s§6Автоплавка§7.",
  "upgradednetherite.Fire_Shield.TT": "§7• Увеличенный §6урон§7 по §6горящим целям §aс бонусом:§7 при каждой следующей атаке §cблэйзеритовым§7 оружием ближнего боя, находящимся в основной руке, увеличение урона на %1$s§7.",
  "upgradednetherite.Fire_Bow.TT": "Увеличение урона §3огнём§5 §aс бонусом§5 на %1$s§5.",
  "upgradednetherite.Fire_CrossBow.TT": "§5Может быть зачарован на §3воспламенение§5.",

  "upgradednetherite.Ender_Weapon.TT": "§7• §6Предотвращает телпортацию§7 на §610сек§7.",
  "upgradednetherite.Ender_Weapon2.TT": "§7• Увеличение §6урона§7 по §6эндерменам§7 на %1$s§7.",
  "upgradednetherite.Ender_Weapon3.TT": "§7• Удвоенный §6уровень добычи§7 против §6эндерменов§7.",
  "upgradednetherite.Ender_Tool.TT": "%1$s§6Телепортация вещей§7 в указанный сундук(shift+пкм по нужному сундуку).",
  "upgradednetherite.Ender_ToolReq.TT": "§b§nSneak§r §f+ §b§nRight click§r§f on chest to target it.",
  "upgradednetherite.Ender_ToolTar.TT": "Нажмите §b§nShift§r§f чтобы получить информацию о привязанном сундуке.",
  "upgradednetherite.Ender_Dim.TT": "§7• §cПривязанный сундук находится в другом измерении.",
  "upgradednetherite.Ender_Shield.TT": "§7• Увеличенный урон по §6эндерменам§7 §aс бонусом:§7 при каждой следующей атаке §3эндеритовым§7 оружием ближнего боя, находящимся в основной руке, увеличение урона на %1$s§7.",

  "upgradednetherite.Water_Weapon.TT": "§7• Увеличение  §6урона§7 по §6целям с иммунитетом от огня§7 на %1$s§7.",
  "upgradednetherite.Water_Weapon2.TT": "§7• Увеличение §6урона§7 по §6эндерменам§7 на %1$s§7.",
  "upgradednetherite.Water_Tool.TT": "§7• Увеличение §6скорости разрушения§7 под водой.",
  "upgradednetherite.Water_Shield.TT": "§7• Увеличенный урон по §6целям с иммунитетом у огню§7 и §6эндерменам§7 §aс бонусом:§7 каждую следующую атаку §bпризмаритовым§7 оружием ближнего боя, находящимся в основной руке, увеличение урона на %1$s§7.",

  "upgradednetherite.Wither_Weapon.TT": "§7• Наносит эффект §6иссушения§7 на жертву.",
  "upgradednetherite.Wither_Weapon2.TT": "§7• Увеличение §6урона§7 по §6целям, заражённым иссушением§7 на %1$s§7.",
  "upgradednetherite.Wither_Shield.TT": "§7• Увеличение урона по §6Целям, заражённым иссушением§7 §aс бонусом:§7 каждую следующую атаку §8визеритовым§7 оружием ближнего боя, находящимся в основной руке, увеличение урона на %1$s§7.",

  "upgradednetherite.Poison_Weapon.TT": "§7• Наносит эффект §6отравления§7 на жертву.",
  "upgradednetherite.Poison_Weapon2.TT": "§7• Увеличение §6урона§7 по §6отравленным целям§7 на %1$s§7.",
  "upgradednetherite.Poison_Shield.TT": "§7• Увеличение урона по §6отравленным целям§7 §aс бонусом:§7 каждую следующую атаку §2спайдеритовым§7 оружием ближнего боя, находящимся в основной руке, увеличение урона на %1$s§7.",

  "upgradednetherite.Phantom_Weapon.TT": "§7• Увеличение §6урона§7 по §6фантомам§7 на §610%§7.",
  "upgradednetherite.Phantom_Tool.TT": "%1$s§6ззасечь врагов§7 вокруг вас.",
  "upgradednetherite.Phantom_Tool2.TT": "§7• Увеличение §6богатства§7 на §62§7.",
  "upgradednetherite.Phantom_Tool_Detect.TT": "§cвы можете обнаружить %1$s§c вы можете обнаружить врагов рядом с вами.",
  "upgradednetherite.Phantom_Tool_Detect2.TT": "§cвы можете обнаружить %1$s§c врагов рядом с вами.",
  "upgradednetherite.Phantom_Shield.TT": "§7• Увеличение урона по §6фантомам§7 §aс бонусом:§7 каждую следующую атаку §7фантеритовым§7 оружием ближнего боя, находящимся в основной руке, увеличение урона на %1$s§7.",

  "upgradednetherite.Feather_Tool.TT": "%1$s§6Притягивает предметы§7 рядом с вами.",
  "upgradednetherite.Feather_Shield.TT": "§7• Шанс §6оттолкнуть§7 всех ближайших врагов.",
  "upgradednetherite.Feather_Bow.TT": "§7• Наносит эффект §6притягательности§7.",

  "upgradednetherite.Corrupt_Weapon.TT": "§5Увеличение §dуровня добычи §aс бонусом§5 на %1$s§5 для каждого, имеющего §dкорруптеритовую броню§5.",
  "upgradednetherite.Corrupt_Tool.TT": "§5Увеличение §dудачи §aс бонусом§5 на %1$s§5 для каждого, имеющего §dкорруптеритовую броню§5.",
  "upgradednetherite.Corrupt_Weapon2.TT": "§5Увеличение §dурона§5 на %1$s§5 для каждого,имеющего §dкорруптеритовую броню§5.",
  "upgradednetherite.Corrupt_Enchant.TT": "§5Не может быть зачаровано на §3починку§5.",
  "upgradednetherite.Corrupt_Shield.TT": "§7• Увеличение §6урона §aс бонусом:§7 каждую следующую атаку §dкорруптеритовым§7 оружием ближнего боя, находящимся в основной руке, увеличение урона на %1$s§7 для каждого, имеющего §dкорруптеритовую броню§7.",
  "upgradednetherite.Corrupt_Weapon3.TT": "§7• Увеличение §6урона§7 на %1$s§7.",
  "upgradednetherite.Corrupt_Weapon4.TT": "§7• Увеличение §6уровня добычи§7 на %1$s§7.",
  "upgradednetherite.Corrupt_Tool2.TT": "§7• Увеличение §6удачи§7 на %1$s§7.",

  "upgradednetherite.Echo_Tool.TT": "§bПривязанный к душе",

  "upgradednetherite.Blank.TT": "",
  "upgradednetherite.HoldShift.TT": "Нажмите §b§nShift§r§f для информации.",
  "upgradednetherite.Bonus.TT": "§a§lБонус",
  "upgradednetherite.SetBonus.TT": "§a§lБонус при полном сете (%1$s§a§l)",
  "upgradednetherite.Malus.TT": "§c§lНедостатки",
  "upgradednetherite.OnHit.TT": "§e§lЗа удар",
  "upgradednetherite.WhenBlocking.TT": "§e§lКогда в блоке",
  "upgradednetherite.Target.TT": "§3§lЦель",
  "upgradednetherite.Disabled.TT": "§c§lОтключено"
}