{
    "block.gravestones.gravestone": "Надгробие",
    "block.gravestones.gravestone_chipped": "Расколотое надгробие",
    "block.gravestones.gravestone_damaged": "Поврежденное надгробие",
    "block.gravestones.gravestone_technical": "Техническое надгробие",

    "gravestones.cannot_open_wrong_player": "С этим надгробием может взаимодействовать только его владелец, %s!",
    "gravestones.cannot_open_no_owner": "У этого надгробия нет владельца!",
    "gravestones.player_collected_grave": "%s нашел их могилу!",
    "gravestones.player_collected_grave_at_coords": "%1$s нашел свою могилу в %2$s!",
    "gravestones.grave_spawned": "%1$s's могила находится в %2$s",

    "entity.gravestones.gravestone_skeleton": "Могильный скелет",

    "stat.gravestones.gravestones_collected": "Собраны надгробия",

    "configs.gravestones.screen_title": "Конфигурации надгробий",
    "configs.gravestones.aesthetic_gravestones" : "Эстетические надгробия",
    "configs.gravestones.aesthetic_gravestones.tooltip" : "Можно ли изготовить эстетические надгробия для строительных целей",
    "configs.gravestones.decay_with_time" : "Время распада",
    "configs.gravestones.decay_with_time.tooltip" : "Повреждаются ли надгробия с течением времени",
    "configs.gravestones.decay_with_deaths" : "Смертельный распад",
    "configs.gravestones.decay_with_deaths.tooltip" : "Повреждаются ли надгробия в результате дальнейших смертей",
    "configs.gravestones.decay_time" : "Время распада",
    "configs.gravestones.decay_time.tooltip" : "Время, необходимое для того, чтобы надгробия были повреждены временем (если включено)",
    "configs.gravestones.decay_time_type" : "Измерение времени распада",
    "configs.gravestones.decay_time_type.tooltip" : "Основано ли время распада на реальном времени (реальное время) или на времени активности сервера (тиках). Распад надгробия будет происходить независимо от того, загружены ли куски",
    "configs.gravestones.decay_time_type.ticks": "Тики",
    "configs.gravestones.decay_time_type.real_time": "Реальное время",
    "configs.gravestones.store_experience": "Опыт магазина",
    "configs.gravestones.store_experience.tooltip": "Хранят ли могилы опыт. В противном случае опыт сбрасывается на землю после смерти",
    "configs.gravestones.experience_decay": "Распад опыта",
    "configs.gravestones.experience_decay.tooltip": "Влияет ли распад могилы на опыт, хранящийся в могиле (если включено). В этом случае выпадающий опыт делится на этап распада (на 1 этапе выпадает 100%, на 2 этапе выпадает 50%, а на 3 этапе выпадает 33%)",
    "configs.gravestones.gravestone_accessible_owner_only" : "Доступ только для владельца",
    "configs.gravestones.gravestone_accessible_owner_only.tooltip" : "Запрещен ли игрокам, не являющимся владельцем, доступ к предметам могилы",
    "configs.gravestones.spawn_gravestone_skeletons" : "Спавн скелетов",
    "configs.gravestones.spawn_gravestone_skeletons.tooltip" : "Будут ли надгробия порождать скелетов, когда их владелец находится рядом",
    "configs.gravestones.broadcast_collect_in_chat" : "Сборник трансляций",
    "configs.gravestones.broadcast_collect_in_chat.tooltip" : "Транслируется ли сбор могил в чате",
    "configs.gravestones.broadcast_coordinates_in_chat" : "Координаты трансляции",
    "configs.gravestones.broadcast_coordinates_in_chat.tooltip" : "Транслируются ли в чате координаты размещенных могил",
    "configs.gravestones.console_info" : "Информация о консоли",
    "configs.gravestones.console_info.tooltip" : "Записывается ли в консоли подробная информация о могилах",
    "configs.gravestones.time_format" : "Формат времени",
    "configs.gravestones.time_format.tooltip" : "Формат времени смерти, указанный на надгробиях"
}