{

    "itemGroup.extrabotany": "ExtraBotany",

	"curios.identifier.mount": "Маунт",
	
	"effect.extrabotany.flamescion":"Сила короля огня",
	"effect.extrabotany.timelock":"Блокировка времени",
	"effect.extrabotany.incandescence":"Режим накаливания",
	"effect.extrabotany.bloodtemptation":"Кровавое искушение",

	"key.extrabotany_buddhist_shift": "Происхождения Созидания - Всеведение |Изменить режим Shift",
	"key.extrabotany_mount_summon": "Призвать маунта",
	"key.extrabotany_ufo_catch": "Поймать НЛО",

	"extrabotany.brew.revolution":"Революции",
	"extrabotany.brew.allmighty":"Всемогущества",
	"extrabotany.brew.shell":"Панциря",
	"extrabotany.brew.deadpool":"Некроманта",
	"extrabotany.brew.floating":"Левитации",

	"block.extrabotany.powerframe": "Энергетический каркас",
	"block.extrabotany.manabuffer": "Буфер маны",
	"block.extrabotany.dimensioncatalyst": "Катализатор измерений",

	"item.extrabotany.cosmiccarkeyaccessory": " Ключи от космотачки (акксесуар)",
	"item.extrabotany.motoraccessory": "Магический мотоцикл (акссесуар)",
	"item.extrabotany.firstfractal":"Первый Фрактал",
	"item.extrabotany.cosmiccarkey":"Ключи От космотачки",
	"item.extrabotany.gemofconquest":"Жемчужина завоевателя",
	"item.extrabotany.motor":"Магический Мотоцикл",
	"item.extrabotany.flamescionweapon":"Меч короля огня",
	"item.extrabotany.maid_helm":"Головной убор боевой горничной плеяды",
	"item.extrabotany.maid_chest":"Костюм Боевой горничной Плеяды",
	"item.extrabotany.maid_legs":"Юбка боевой горничной плеяды",
	"item.extrabotany.maid_boots":"Ботинки боевой горничной плеяды",
	"item.extrabotany.miku_helm":"Головной убор звёздного идола",
	"item.extrabotany.miku_chest":"Костюм звёздного идола",
	"item.extrabotany.miku_legs":"Юбка звёздного идола",
	"item.extrabotany.miku_boots":"Ботинки звёздного Идола",
	"item.extrabotany.goblinslayer_helm":"Шлем убийцы гоблинов",
	"item.extrabotany.goblinslayer_chest":"Нагрудник убийцы гоблинов",
	"item.extrabotany.goblinslayer_legs":"Поножи убийцы гоблинов",
	"item.extrabotany.goblinslayer_boots":"Ботинки убийцы гоблинов",
	"item.extrabotany.shadowwarrior_helm":"Шлем воина тени",
	"item.extrabotany.shadowwarrior_chest":"Нагрудник Воина Тени",
	"item.extrabotany.shadowwarrior_legs":"Поножи воина тени",
	"item.extrabotany.shadowwarrior_boots":"Ботинки воина тени",
	"item.extrabotany.shootingguardian_helm":"Шлем стрелка-защитника",
	"item.extrabotany.shootingguardian_chest":"Нагрудник стрелка-Защитника",
	"item.extrabotany.shootingguardian_legs":"Поножи стрелка-защитника",
	"item.extrabotany.shootingguardian_boots":"Ботинки стрелка-защитника",
	"item.extrabotany.foxear":"Лисьи уши",
	"item.extrabotany.foxmask":"Маска Кицунэ",
	"item.extrabotany.pylon":"Симс",
	"item.extrabotany.thuglife":"Бандитские очки",
	"item.extrabotany.supercrown":"Супер корона",
	"item.extrabotany.blackglasses":"Чёрные очки",
	"item.extrabotany.redscarf":"Красный шарф",
	"item.extrabotany.mask":"Маска",
	"item.extrabotany.recordego":"Повреждённая музыкальная пластинка",
	"item.extrabotany.recordherrscher":"Повреждённая музыкальная пластинка",

	"item.extrabotany.aerostone":"Камень воздуха",
	"item.extrabotany.earthstone":"Камень земли",
	"item.extrabotany.aquastone":"Камень воды",
	"item.extrabotany.ignisstone":"Камень огня",
	"item.extrabotany.thecommunity":"Община",
	"item.extrabotany.froststar":"Звезда холода",
	"item.extrabotany.deathring":"Кольцо смерти",
	"item.extrabotany.manadrivering":"Кольцо управления маной",
	"item.extrabotany.natureorb":"Сфера природы",
	"item.extrabotany.powerglove":"Перчатка ловкости",
	"item.extrabotany.sunring":"Кольцо священного солнца",
	"item.extrabotany.moonpendant":"Сердце испорченной луны",
	"item.extrabotany.potatochips":"Картофельный чипс",

	"item.extrabotany.manareader":"Измеритель маны",
	"item.extrabotany.rodofdiscord":"Жезл раздора",
	"item.extrabotany.shadowkatana":"Теневая катана",
	"item.extrabotany.trueshadowkatana":"Истинная теневая катана",
	"item.extrabotany.influxwaver":"Колебание притока",
	"item.extrabotany.starwrath":"Звёздный гнев",
	"item.extrabotany.trueterrablade":"Истинный терра-клинок",
	"item.extrabotany.excaliber":"Экскалибур",
	"item.extrabotany.sagesmanaring":"Кольцо Мудреца маны",
	"item.extrabotany.failnaught":"Фэйриното",
	"item.extrabotany.orichalcos":"Слиток орихалкоса",
	"item.extrabotany.photonium":"Фотониум",
	"item.extrabotany.shadowium":"Мракиум",
	"item.extrabotany.aerialite":"Аэрлит",
	"item.extrabotany.spiritfuel":"Топливо духов",
	"item.extrabotany.nightmarefuel":"Топливо кошмаров",
	"item.extrabotany.spirit":"Фрагмент духов",
	"item.extrabotany.emptybottle":"Пустая бутылка из манастекла",
	"item.extrabotany.goldcloth":"Золото Рейна",
	"item.extrabotany.manadrink":"Коктейль маны",
	"item.extrabotany.friedchicken":"Жареная курочка",
	"item.extrabotany.gildedpotato":"Позолоченный Картофель",
	"item.extrabotany.gildedmashedpotato":"Позолоченное картофельное пюре",
	"item.extrabotany.thechaos":"Хаос",
	"item.extrabotany.theorigin":"Исток",
	"item.extrabotany.theend":"Конец",
	"item.extrabotany.theuniverse":"Вселенная",
	"item.extrabotany.cocktail":"Заказной коктейль %s (%s)",
	"item.extrabotany.infinitewine":"Бесконечное вино %s (%s)",
	"item.extrabotany.splashgrenade":"Святая граната %s",
	"item.extrabotany.universalpetal":"Универсальный лепесток",
	"item.extrabotany.elementrune":"Руна элемента",
	"item.extrabotany.sinrune":"Руна греха",
	"item.extrabotany.heromedal":"Медаль за героизм",
	"item.extrabotany.peaceamulet":"Амулет мира",
	"item.extrabotany.walkingcane":"Прогулочная трость",
	"item.extrabotany.jingweifeather":"Перо Цзин Вэй",
	"item.extrabotany.camera":"Камера Шамеймару",
	"item.extrabotany.silverbullet":"Серебряная пуля",
	"item.extrabotany.coregod":"Ядро Хершера",
	"item.extrabotany.buddhistrelics":"Происхождение созидания – Всеведение",
	"item.extrabotany.challengeticket":"Пригласительное письмо",

	"item.extrabotany.lens_mana": "Линза Маны: Мана",
	"item.extrabotany.lens_mana.short": "Мана",
	"item.extrabotany.lens_potion": "Линза Маны: Зелье",
	"item.extrabotany.lens_potion.short": "Зелье",
	"item.extrabotany.lens_push": "Линза Маны: Толчок",
	"item.extrabotany.lens_push.short": "Толчок",
	"item.extrabotany.lens_trace": "Линза Маны: След",
	"item.extrabotany.lens_trace.short": "След",
	"item.extrabotany.lens_superconductor": "Линза Маны: Суперпроводник",
	"item.extrabotany.lens_superconductor.short": "Суперпроводник",
	"item.extrabotany.lens_smelt": "Линза Маны: Плавка",
	"item.extrabotany.lens_smelt.short": "Плавка",

	"item.extrabotany.treasurebox":"Ящик Пандоры",
	"item.extrabotany.rewardbaga":"Сумка с наградой Айнс",
	"item.extrabotany.rewardbagb":"Сумка с наградой Цвай",
	"item.extrabotany.rewardbagc":"Сумка с наградой Драй",
	"item.extrabotany.rewardbagd":"Сумка с наградой Фир",

	"block.extrabotany.bellflower":"Колокольчик",
	"block.extrabotany.floating_bellflower":"Парящий колокольчик",
	"block.extrabotany.bellflower.reference": "Заблудший ветер",
	"block.extrabotany.sunbless":"Солнечная лиллия",
	"block.extrabotany.floating_sunbless":"Парящая солнечная лиллия",
	"block.extrabotany.sunbless.reference":"Пусть свет исцелит и просветит Вас",
	"block.extrabotany.moonbless":"Лунная лилия",
	"block.extrabotany.floating_moonbless":"Парящая лунная лилия",
	"block.extrabotany.moonbless.reference":"Да найдете Вы все потерянное",
	"block.extrabotany.edelweiss":"Эдельвейс",
	"block.extrabotany.floating_edelweiss":"Парящий эдельвейс",
	"block.extrabotany.edelweiss.reference":"Хочешь слепить снеговика?",
	"block.extrabotany.geminiorchid":"Близнецы Орхидеи",
	"block.extrabotany.floating_geminiorchid":"Парящие Близнецы орхидеи",
	"block.extrabotany.geminiorchid.reference":"Почему ворон похож на письменный стол?",
	"block.extrabotany.omniviolet":"Омнифиолет",
	"block.extrabotany.floating_omniviolet":"Парящий омнифиолет",
	"block.extrabotany.omniviolet.reference":"Знать не нужно",
	"block.extrabotany.tinkleflower":"Звонкоцвет",
	"block.extrabotany.floating_tinkleflower":"Парящий звонкоцвет",
	"block.extrabotany.tinkleflower.reference":"Мой ход",
	"block.extrabotany.reikarlily":"Лиллия рейкар",
	"block.extrabotany.floating_reikarlily":"Парящая лиллия рейкар",
	"block.extrabotany.reikarlily.reference":"Краш игры",
	"block.extrabotany.annoyingflower":"Раздражающий цветок",
	"block.extrabotany.floating_annoyingflower":"Парящий раздражающий цветок",
	"block.extrabotany.annoyingflower.reference":"Время отдыха",
	"block.extrabotany.bloodyenchantress":"Кровавая Чародейка",
	"block.extrabotany.floating_bloodyenchantress":"Парящая кровавая чародейка",
	"block.extrabotany.bloodyenchantress.reference":"Сделка, заключённая в крови и тени",
	"block.extrabotany.serenitian":"Серентиан",
	"block.extrabotany.floating_serenitian":"Парящий серентиан",
	"block.extrabotany.serenitian.reference":"Обращенный в забвение",

	"extrabotany.armorset.miku.desc":"*Что-то про головной убор Мику на китайском*",
	"extrabotany.armorset.maid.desc0":"*Что-то про костюм Мику на китайском*",
	"extrabotany.armorset.maid.desc1":"*Что-то про юбку Мику на китайском*",
	"extrabotany.armorset.maid.desc2":"*Что-то про ботинки Мику на китайском*",
	"extrabotany.armorset.shadowwarrior.desc0":"Эта ночь так страшна и безбрежна. Что на мои глаза спускается беспросветная тьма.",
	"extrabotany.armorset.shadowwarrior.desc1":"Но только по ним обоим. Я ищу свою розовость.",
	"extrabotany.armorset.goblinslayer.desc0":"Хвала солнцу.",
	"extrabotany.armorset.goblinslayer.desc1":"Пусть солнце просветит Вас",
	"extrabotany.armorset.shootingguardian.desc0":"Быстрое натягивание лука.",
	"extrabotany.armorset.shootingguardian.desc1":"Дарованная бронебойность и похищение жизни ", 
	"extrabotany.armorset.shootingguardian.desc2":"Более высокая скорость.",
	"extrabotany.armorset.shootingguardian.desc3":"Значительно снижает естественную регенерацию жизни.",
	"extrabotany.armorset.shadowwarrior.name":"Воин тени",
	"extrabotany.armorset.goblinslayer.name":"Убийца гоблинов",
	"extrabotany.armorset.miku.name":"Звёздный идол",
	"extrabotany.armorset.maid.name":"Боевая горничная плеяда",
	"extrabotany.armorset.shootingguardian.name":"Стрелок-защитник",
	"item.extrabotany.recordego.desc":"Земля мечей",
	"item.extrabotany.recordherrscher.desc":"Спасение",

	"entity.extrabotany.keyoftruth": "Ключ правды",
	"entity.extrabotany.slash": "Удар грома",
	"entity.extrabotany.motor": "Магический мотоцикл",
	"entity.extrabotany.ufo": "Космическая тачка",
	"entity.extrabotany.phantomsword": "Меч зенита",
	"entity.extrabotany.magicarrow": "Волшебная стрела",
	"entity.extrabotany.flamescionslash": "Коса пламени",
	"entity.extrabotany.strengthenslash": "Усиленный удар косы",
	"entity.extrabotany.void": "Пустота",
	"entity.extrabotany.flamescionsword": "Меч короля огня",
	"entity.extrabotany.flamescionult": "Уникальная способность меча короля огня",
	"entity.extrabotany.splashgrenade": "Святая граната",
	"entity.extrabotany.ego": "Гайя III",
	"entity.extrabotany.egominion": "Призыв Миньонов",
	"entity.extrabotany.egolandmine": "Призыв мин",
	"entity.extrabotany.aurafire": "Аура огня",
	"entity.extrabotany.trueterrablade_projectile": "Удар истины терра-клинка",
	"entity.extrabotany.trueshadowkatana_projectile": "Теневой удар теневой катаны",
	"entity.extrabotany.influxwaver_projectile": "Волна наплывчатых снарядов",

	"extrabotany.wings0": "Крылья: Правитель",
	"extrabotany.wings1": "Крылья: Фландр",
	"extrabotany.wings2": "Крылья: Джим",
	"extrabotany.wings3": "Крылья: Стимпанк",

	"extrabotany.natureorb": "Дыхание Природы: %s / %s",
	"extrabotany.natureorbeffect1": "Благословение маны",
	"extrabotany.natureorbeffect2": "Благословение регенерации",
	"extrabotany.natureorbeffect3": "Благословление Сенро",

	"extrabotany.foxmaskinfo0":"",
	"extrabotany.foxmaskinfo1":"",
	"extrabotany.foxmaskinfo2":"",

	"extrabotanymisc.inventoryUnfeasible":"У Вас есть что-то, что запрещено в бою с этим боссом. Проверьте свой инвентарь и подсказки в лексиконе еще раз!",
	"extrabotanymisc.unlegalPlayercount":"Людей больше, чем было при вызове босса. Это незаконно!",
	"extrabotanymisc.description":"Вы не можете использовать его, пока не завершите достижение <%s>.",

	"extrabotany.subtitle.cyclone":"Магический мотоцикл：Заряженная атака",
	"extrabotany.subtitle.shoot":"Магический мотоцикл: Ключ истины",
	"extrabotany.subtitle.rideon":"Магический мотоцикл：Поездка",

	"extrabotany.subtitle.slash":"Порезать",
	"extrabotany.subtitle.flamescionult":"Триумф меча огненного короля",

	"death.attack.hoi-ice.player": "%1$s был побеждён %2$s силой льда",
	"death.attack.hoi-thunder.player": "%1$s был побеждён %2$s силой грома",
	"death.attack.hoi-flame.player": "%1$s был побеждён %2$s силой пламени",
	"death.attack.hoi-ice": "%1$s был поглощен силой льда",
	"death.attack.hoi-thunder": "%1$s был поглощен силой грома",
	"death.attack.hoi-flame": "%1$s Был поглощен силой огня",

	"mri.ult0":"Огненный свет",
    "mri.ult1":"Красный огненный свет",
    "mri.ult2":"Светло-красный огненный свет",
    "mri.ult3":"Ярко-красный огонь",
    "mri.ult4":"Ярко-красный огонь",
    "mri.ult5":"Лёгкий красный огонь",
    "mri.ult6":"Ярко-красный",
    "mri.ult7":"Лёгкий огонь",

	"mri.sword":"Меч Ци",
	"mri.void":"Чёрная дыра",

	"extrabotany.category.extrabotany":"Extra знания",

	"extrabotany.entry.annoyingflower":"Раздражающий цветок",
	"extrabotany.page.annoyingflower0":"$(item)Раздражающий цветок$(0) может ловить рыбу в ближайщем Лепестковом аптекаре, наполненной водой. Для этого процесса он будет расходовать ману. Если накормить его жареными куриными ножками, это значительно повысит эффективность и шанс получить сокровище.",
	"extrabotany.page.annoyingflower1":"RK800.",
	"extrabotany.page.annoyingflower2":"Готовую курицу можно замочить в $(thing)Мане$(0), сделав их вкуснее! Жареные куриные ножки увеличивают утоление голода и дают насыщение.",
	"extrabotany.page.annoyingflower3":"Ни ангел, ни дьявол.",

	"extrabotany.entry.bloodyenchantress":"Кровавая чародейка",
	"extrabotany.page.bloodyenchantress0":"$(item)Кровавая Чародейка$(0) создает $(thing)Ману$(0) поглощая жизнь близлежащих существ. Существа, принесенные в жертву Кровавой чародейке, не получают ни дропа, ни опыта.",
	"extrabotany.page.bloodyenchantress1":"Каждый укус добавляет эффект Искушение крови и накладывается на более высокий усилитель, производство маны уменьшается в зависимости от уровня Искушения крови, и цветок перестанет работать, если общий уровень Искушения крови всех существ поблизости превысит порог.",
	"extrabotany.page.bloodyenchantress2":"Единственное лекарство - смерть.",

	"extrabotany.entry.sunbless":"Солнечная лиллия",
	"extrabotany.page.sunbless0":"Как &(item)Дневной цветок$(0) Солнечная Лиллия генерирует $(thing)Ману$(0) из солнечного света, но она немного более эффективна. Обратите внимание, что она все равно будет увядать.",
    "extrabotany.page.sunbless1":"Лечить и обогревать.",
    
    "extrabotany.entry.moonbless":"Лунная лиллия",
	"extrabotany.page.moonbless0":"Как $(item)Ночной цветок$(0), Лунная Лиллия генерирует $(item)ману$(0) из ночного сияния Луны, но она немного более эффективна. Обратите внимание, что она все равно будет увядать.",
    "extrabotany.page.moonbless1":"Сеяние дурака.",
	
	"extrabotany.entry.omniviolet":"Омнифиолет",
	"extrabotany.page.omniviolet0":"Согласно поговорке, знание - это сила. $(item)Омнифиолет$(0) превращает Книги или Письменные книги в $(thing)Ману$(0). Чтобы увеличить количество генерируемой маны, вокруг Омнифиолета можно разместить книжные полки, аналогично столу зачарования.",
	"extrabotany.page.omniviolet1":"Хроники Акаши.",

	"extrabotany.entry.tinkleflower":"Звонкоцвет",
	"extrabotany.page.tinkleflower0":" $(item)Звонкоцвет$(0) преобразует кинетическую энергию движущихся рядом игроков в $(item)Ману$(0). Он также увеличивает расход энергии игроков.",
	"extrabotany.page.tinkleflower1":"Динь-дон, вот и я пришел, чтобы найти тебя.",

	"extrabotany.entry.bellflower":"Колокольчик",
	"extrabotany.page.bellflower0":"Когда Колокольчик находится на большой высоте и открытой местности, он генерирует $(thing)Ману$(0) из ветра. Находящийся рядом энергетический каркас со сферой природы может увеличить эффективность генерации маны. Поскольку это пассивный цветок, он будет увядать.",
    "extrabotany.page.bellflower1":"Только буря может повалить деревья.",

	"extrabotany.entry.reikarlily":"Лиллия Рейкар",
	"extrabotany.page.reikarlily0":"$(item)Лиллия Рейкар$(0) превращает огромную энергию молнии в $(thing)Ману$(0). Когда поблизости ударит молния, она сразу же сгенерирует большое количество $(thing)Маны$(0) и будет продолжать производить $(thing)Ману$(0) в течение длительного времени. Лиллия Рейкар сама по себе может притягивать молнии.",
	"extrabotany.page.reikarlily1":"Я выбираю тебя!",

	"extrabotany.entry.edelweiss":"Эдельвейс",
	"extrabotany.page.edelweiss0":"$(item)Эдельвейс$(0) поглощает снежного голема, чтобы произвести ману. Производство маны происходит мгновенно, но все же есть интервалы",
	"extrabotany.page.edelweiss1":"Если Вы читаете это, значит, Вы умеете читать.",

	"extrabotany.entry.geminiorchid":"Близнецы Орхидеи",
	"extrabotany.page.geminiorchid0":" $(item)Близнецы Орхидеи$(0) напоминает термоэлектрический генератор. Если Вы поместите блок лавы в один из восьми блоков поблизости, а затем поместите блок воды в другое место, он начнет вырабатывать ману. Чем больше разрыв между температурами двух блоков, тем быстрее будет вырабатываться мана. Поскольку это пассивный цветок, он будет увядать.",
	"extrabotany.page.geminiorchid1":"Я - воплощение силы!",

	"extrabotany.entry.serenitian":"Серентиан",
	"extrabotany.page.serenitian0":"$(item)Серентиан$(0) может предотвратить процесс увядания пассивных цветов, находящихся рядом на той же высоте за счет поглощения маны.",
	"extrabotany.page.serenitian1":"Все исчезнет.",

	"extrabotany.entry.manabuffer":"Буфер маны",
	"extrabotany.page.manabuffer0":"Буфер маны может хранить столько $(item)Маны$(0), сколько 64 бассейна маны. Он будет извлекать ману $(item) Ману$(0) из соседних бассейнов маны или буфера маны и будет подавать её в Бассейн маны или Буфер маны, расположенный сверху.",
	"extrabotany.page.manabuffer1":"Раз...Два...Три...",

	"extrabotany.entry.powerframe":"Энергетический каркас",
	"extrabotany.page.powerframe0":"Поместите предмет маны в $(item)Энергетический каркас$(0), и он будет извлекать ману из хранилища маны и передавать её в этот предмет.",
	"extrabotany.page.powerframe1":"",

	"extrabotany.entry.froststar":"Звезда Холода",
	"extrabotany.page.froststar0":" $(item)Звезда холода$(0) замораживает большие площади воды и лавы. Он также накладывает медлительность на существ, на которых смотрит владелец..",
	"extrabotany.page.froststar1":"Я ледяное сердце Плети!",

	"extrabotany.entry.deathring":"Кольцо Смерти",
	"extrabotany.page.deathring0":"$(item)Кольцо Смерти$(0) накладывает эффект Иссушения и Неудачи на существ, на которых смотрит носитель, затрачивая при этом некоторое количество $(thing)Маны$(0).",
	"extrabotany.page.deathring1":"Не бойтесь власти... бойтесь тех, кто ею владеет!",

	"extrabotany.entry.failnaught":"Фэйриното",
	"extrabotany.page.failnaught0":"$(item)Фэйриното$(0) использует $(thing)Ману$(0), чтобы стрелять магическими стрелами, которые пронзают врагов и наносят урон существам в области. Чем дольше Вы натягиваете лук, тем больше урона он нанесет.",
	"extrabotany.page.failnaught1":"Сто выстрелов, сто мишеней.",

	"extrabotany.entry.camera":"Камера Шаймемару",
	"extrabotany.page.camera0":"$(item)Камера Шаймемару$(0), лишает ближайщих существ их способностей и замораживает во времени. Снаряды в поле зрения исчезают. Существа, на которых это подействовало, вернутся к нормальной жизни через некоторое время. Вместо этого камера может воздействовать на босса в течение очень короткого периода времени.",
	"extrabotany.page.camera1":"Один снимок и Ты в будущем.",

	"extrabotany.entry.sagesmanaring":"Кольцо Мудреца",
	"extrabotany.page.sagesmanaring0":"$(item)Кольцо Мудреца$(0) может хранить практически бесконечное количество $(thing)Маны$(0).",
	"extrabotany.page.sagesmanaring1":"Торт - это ложь.",

	"extrabotany.entry.buddhistrelics":"Происхождение Созидания - Всеведение",
	"extrabotany.page.buddhistrelics0":"$(item)Происхождения Созидания - Всеведение$(0) реликвия может имитировать некоторые Реликвии, нажимая ctrl для переключения своей формы. Сохранение других форм будет стоить $(thing)Маны$(0).  При недостатке маны он изменит свою первоначальную форму.",

	"extrabotany.entry.coregod":"Ядро Хершера",
	"extrabotany.page.coregod0":"Улучшеная версия тиары Флюгеля, $(item)Ядро Хершера$(0) даёт бесконечный полет ценой $(thing)Маны$(0). Ядро Хершера также дает небольшой прирост силы и обеспечивает более быстрый полет, чем тиара",
	"extrabotany.page.coregod1":"",
	"extrabotany.page.coregod2":"",
	"extrabotany.page.coregod3":"",
	"extrabotany.page.coregod4":"",

	"extrabotany.entry.miku":"Комплект брони звёдного идола",
	"extrabotany.page.miku0":"Улучшенная версия Брони из Манастали, дает владельцу высокую скидку на ману.",
	"extrabotany.page.miku1":"Головной убор звёдного идола",
	"extrabotany.page.miku2":"Костюм звёдного идола",
	"extrabotany.page.miku3":"Юбка звёдного идола",
	"extrabotany.page.miku4":"Ботинки звёдного идола",

	"extrabotany.entry.shadowium":"Мракиум",
	"extrabotany.page.shadowium0":"С помощью магии Позолоченного пюре Мы можем использовать Топливо кошмаров и Слиток элементия, чтобы сделать Мракиум. Это особый вид материала, и он работает лучше, чем Элементий.",
	"extrabotany.page.shadowium1":"И тогда их не было.",
	"extrabotany.page.shadowium2":"",
	"extrabotany.page.shadowium3":"С помощью силы Мракиума, $(item)Броня Воина Тени(0)$ дает владельцу скорость, силу и ночное зрение, когда наступает ночь. Меч, сделанный из него, также может призывать пикси Тени",
	"extrabotany.page.shadowium4":"Шлем Воина Тени",
	"extrabotany.page.shadowium5":"Нагрудник Воина Тени",
	"extrabotany.page.shadowium6":"Поножи Воина Тени",
	"extrabotany.page.shadowium7":"Сапоги Воина Тени",

	"extrabotany.entry.photonium":"Фотониум",
	"extrabotany.page.photonium0":"Фотониум является противоположной стороной Мракиума. Он сочетает в себе силу Топлива Духов и Элементия.",
	"extrabotany.page.photonium1":"Три для одного, десять для трех.",
	"extrabotany.page.photonium2":"",
	"extrabotany.page.photonium3":"Из него можно сделать $(item)Броню Убийцы гоблинов$(0), который питает игрока в дневное время, позволяя ему быстрее регенерировать..",
	"extrabotany.page.photonium4":"Шлем Убийцы Гоблинов",
	"extrabotany.page.photonium5":"Нагрудник Убийцы Гоблинов",
	"extrabotany.page.photonium6":"Поножи Убийцы Гоблинов",
	"extrabotany.page.photonium7":"Сапоги Убийцы Гоблинов",

	"extrabotany.entry.header":"Добро пожаловать в Мир",
	"extrabotany.page.header0":"Добро пожаловать в Мир высшего принципа Маны! Вы обладаете огромным потенциалом, и я верю, что Вас ждет блестящее, светлое будущее. Я уверен, что Вы жаждете новых знаний. Следуйте за мной, я передам вам свои знания и опыт.",
	"extrabotany.page.header1":"Чем больше Вы продвинулись, тем больше знаний у Вас будет. Я могу дать вам одну подсказку: Вы можете получить топливо духа, съев топливо кошмара.",

	"extrabotany.entry.advancedmaterial":"Расширенная форма",
	"extrabotany.page.advancedmaterial0":"Соедините две формы материала в одну с помощью катализатора $(item)Фрагмента Духа$(0), эти материалы обладают большей силой и мастерством.",
	"extrabotany.page.advancedmaterial1":"Хаос",
	"extrabotany.page.advancedmaterial2":"Зарождение",
	"extrabotany.page.advancedmaterial3":"Энд",
	"extrabotany.page.advancedmaterial4":"Вселенная",

	"extrabotany.entry.aerialite":"Аэрлит",
	"extrabotany.page.aerialite0":"Влейте силу неба и ману в $(item)Драконий камень$(0), и тогда он превратится в $(item)Аерлит$(0), магический сплав. По своим свойствам он не уступает $(item)Террастали$(0).",
	"extrabotany.page.aerialite1":"",
	"extrabotany.page.aerialite2":"Доспехи, изготовленные из Аэрлита, обеспечивают значительную защиту. С набором доспехов игрок получает более высокую подвижность, большую атаку и способность красть жизни. Также повышается скорость натягивания лука. Однако это сильно снижает способность игрока к регенерации.",
	"extrabotany.page.aerialite3":"Шлем Стрелка-Защитника",
	"extrabotany.page.aerialite4":"Нагрудник Стрелка-Защитника",
	"extrabotany.page.aerialite5":"Поножи Стрелка-Защитника",
	"extrabotany.page.aerialite6":"Сапоги Стрелка-Защитника",

	"extrabotany.entry.brew":"Новые виды Варева",
	"extrabotany.page.brew0":"Держите Пустую Бутылку Из Манастекла и нажимаете правой кнопкой мыши по Бассейн ману с достаточным количеством маны, и Вы получите вкусный напиток.",
	"extrabotany.page.brew1":"",
	"extrabotany.page.brew2":"Изготовив любое зелье из колбы с Коктейлем маны, Вы можете сделать специальный коктейль, который можно выпить в два раза больше, чем из оригинальной колбы, и он имеет более длительный эффект.",
	"extrabotany.page.brew3":"Когда специальный коктейль готовится из плодов хоруса, Вы делаете святую гранату! Святая граната наносит огромный урон после взрыва, давая плохие эффекты другим существам и хорошие эффекты игрокам. <br>Идеальный предмет, но почему это граната?",
	"extrabotany.page.brew4":"Значительно повышает эффективность копания, но переоценивает удачу.",
	"extrabotany.page.brew5":"Высокий уровень сопротивления, но медлительный, как черепаха.",
	"extrabotany.page.brew6":"Почти все положительные эффекты! Но длится недолго.",
	"extrabotany.page.brew7":"Обрести суперсилу, но какой ценой?",
	"extrabotany.page.brew8":"Один может заставить Вас парить, может быть лучше, если использовать его на врагах?",

	"extrabotany.entry.cosmiccarkey":"Ключи от Космотачки",
	"extrabotany.page.cosmiccarkey0":"Находясь за рулем Космической тачки, Вы можете нажать R, чтобы поймать объект под собой, и отпустить его, нажав R еще раз. Во время экипировки аксессуара можно нажать R для вызова.",
	"extrabotany.page.cosmiccarkey1":"",
	"extrabotany.page.cosmiccarkey2":"",
	"extrabotany.page.cosmiccarkey3":"",

	"extrabotany.entry.motor":"Магический мотоцикл",
	"extrabotany.page.motor0":"Во время езды на магическом мотоцикле Вы можете нажать пробел, чтобы ускориться за счет тектонической энергии, и нажать ctrl, чтобы поразить ближайших врагов. Во время экипировки аксессуаров Вы можете нажать R, чтобы его призвать.",
	"extrabotany.page.motor1":"Кибер Ангел",
	"extrabotany.page.motor2":"",
	"extrabotany.page.motor3":"",

	"extrabotany.entry.excaliber":"Экскалибур",
	"extrabotany.page.excaliber0":"$(item)Экскалибур$(0) может стрелять золотым лучом маны, который автоматически отслеживает врагов на большой площади.",
	"extrabotany.page.excaliber1":"",

	"extrabotany.entry.firstfractal":"Первый Фрактал",
	"extrabotany.page.firstfractal0":"Меч, сочетающий в себе силу всех типов мечей. Его имя - Первый Фрактал. Все его атаки будут вызывать большое количество проекций мечей. Куда Вы смотрите, туда он и потянется",
	"extrabotany.page.firstfractal1":"",

	"extrabotany.entry.infinitewine":"Бесконечное вино",
	"extrabotany.page.infinitewine0":"Бесконечное вино, которое можно пить почти бесконечно, его пополнение стоит только маны. Чтобы сделать его, Вам просто нужно скомбинировать Особый коктейль с Медалью за Героизм. Коктейль. <br>Будьте осторожны, если Вы выпьете его до того, как он наполнится, Вы потеряете свою реликвию и получите обратно пустой стакан маны, и Вы сможете восстановить только 3 использования за 1 игровые сутки.",

	"extrabotany.entry.influxwaver":"Колебание Притока",
	"extrabotany.page.influxwaver0":"Улучшенный вариант $(item)Громового меча$(0). Его снаряд будет постоянно атаковать первое попавшееся существо.",
	"extrabotany.page.influxwaver1":"",

	"extrabotany.entry.starwrath":"Звёздный гнев",
	"extrabotany.page.starwrath0":"Улучшения для $(item)Зведного меча$(0). Вызывает гораздо больше падающих звезд, чем оригинальная версия.",
	"extrabotany.page.starwrath1":"",
    
    "extrabotany.entry.trueterrablade":"Истинный Терра-Клинок",
	"extrabotany.page.trueterrablade0":"Улучшеная версия $(item) Терралезвия$(0). Его снаряд пронзает врагов насквозь.",
	"extrabotany.page.trueterrablade1":"",
	
    "extrabotany.entry.trueshadowkatana":"Истинная Теневая Катана",
	"extrabotany.page.trueshadowkatana0":"Улучшенная версия $(item)Теневой Катаны$(0). Может вызывать три проекции теневых клинков, которые автоматически отслеживают врагов.",
	"extrabotany.page.trueshadowkatana1":"",

	"extrabotany.entry.lens":"Совершенно новые линзы маны",
	"extrabotany.page.lens0":"$Объектив маны: Мана(item)$(0) - это как бассейн маны, он будет наполнять предмет маной. Если Вы поместите под рассеиватель катализатор алхимии или катализатор колдовства, он выполнит соответствующую работу.",
	"extrabotany.page.lens1":"Мана",
	"extrabotany.page.lens2":"$(item)Объектив маны: Толкание$(0) позволяет Всплеску маны заставить сущностей, с которыми он сталкивается, двигаться вместе с ним.",
	"extrabotany.page.lens3":"Толкание",
	"extrabotany.page.lens4":"$(item)Линза маны: Слежка$(0) позволяет Всплеску маны обнаружить первого существа в радиусе 3 метров и продолжать слежение, пока ни одно из них не умрет.",
	"extrabotany.page.lens5":"Слежка",
	"extrabotany.page.lens6":"$(item) Линза маны: Плавка$(0) похож на печь, он позволит Всплеску маны расплавить блок столкнувшись с ним.",
	"extrabotany.page.lens7":"Плавка",
	"extrabotany.page.lens8":"$(item)Линза маны:зелье$(0) добавляет эффект зелья первому столкнувшемуся объекту. Создайте линзу с помощью колбы для варки, чтобы определить её эффект.",
	"extrabotany.page.lens9":"Зелье",

	"extrabotany.entry.nightmarefuel":"Топливо Кошмаров",
	"extrabotany.page.nightmarefuel0":"$(item)Топливо Кошмаров$(0) - это совокупность кошмара, Вы будете страдать после его употребления, но это может быть началом сладкого сна.",
	"extrabotany.page.nightmarefuel1":"Мозг содрогается.",

	"extrabotany.entry.peaceamulet":"Амулет мира",
	"extrabotany.page.peaceamulet0":"$(item) Амулет мира$(0) может гарантировать, что все оружие из мода ExtraBotany больше не будет наносить урон другим игрокам и дружественным мобам.",
	"extrabotany.page.peaceamulet1":"",

	"extrabotany.entry.powerglove":"Перчатка ловкости",
	"extrabotany.page.powerglove0":"$(item)Перчатка ловкости$(0) позволяет Вам автоматически нажимать левую кнопку мыши с максимальной скоростью атаки, если Вы продолжаете нажимать кнопку мыши. Это также немного увеличивает скорость атаки.",
	"extrabotany.page.powerglove1":"",

	"extrabotany.entry.spiritfuel":"Топливо духов",
	"extrabotany.page.spiritfuel0":"$(item)Топливо духов$(0) - это важный материал, который можно получить двумя способами. Первый способ - съесть $(item)Топливо кошмара$(0). Второй - путем эльфийской торговли через портал Альфхейма. Топливо духов можно переработать в $(item)Фрагмент Духов$(0) через портал Альфхейма.",
	"extrabotany.page.spiritfuel1":"Топливо духов",
	"extrabotany.page.spiritfuel2":"Фрагмент духа",

	"extrabotany.entry.natureorb":"Сфера Природы",
	"extrabotany.page.natureorb0":"В $(item)Сфере Природы$(0) можно хранить Природное дыхание - магическую силу, которая защищает носителя. Благословение маны обеспечит Вас маной, Благословение регенерации ускорит восстановление, а Благословение Сенро отгонит от Вас плохие эффекты. Чтобы собрать Сферу Природы, его нужно поместить в Энергетический каркас и создать вокруг него ритуальную многоблочную структуру, которая образовывает энергетическое поле",
	"extrabotany.page.natureorb1":"Не кровавый шар.",
	"extrabotany.page.natureorb2":"Также буфер силы природы",

	"extrabotany.entry.ego":"Гайя ІІІ",
	"extrabotany.page.ego0":"200 000 Природного Дыхания из Сферы природы или Пригласительное письмо можно использовать для призыва еще более могущественного Хранителя  - Гайю ІІІ. Его великой силы и новых способностей следует опасаться. Новые правила должны соблюдаться. Экипированная броня и оружие должны быть из Vanilla Minecraft, Botania или ExtraBotany (за исключением случаев, когда это изменено в конфиге). Любое другое будет разоружено и брошено на землю.",
	"extrabotany.page.ego1":"Любое другое будет разоружено и брошено на землю. Претенденты не могут превосходить его числом, когда он вызывается, иначе Гайя III исчезнет. Гайя III владеет всеми видами оружия. На первой стадии Гайя III использует $(item)Истинный-терра клинок$(0) или $(item)Истинную теневую катану$(0). На второй стадии Гайя III на некоторое время становится неуязвимым, а тем временем продолжает призывать мины. Разные цвета означают разные эффекты.",
	"extrabotany.page.ego2":"Поле битвы",
	"extrabotany.page.ego3":"Пригласительное письмо",
	"extrabotany.page.ego4":"На второй стадии Гайя III может использовать $(item)Колебание притока$(0) и $(item)Звёздный гнев$(0). После того как его здоровье достигнет порогового значения, начнется третья стадия. Гайя III снова становится неуязвимым, тем временем оно продолжает восстанавливать здоровье и вызывает волну приспешников. Четыре миньона используют четыре разных вида оружия. Если победить всех миньонов заранее, неуязвимость Гайя III может закончиться.",
    "extrabotany.page.ego5":"Гайя III использует $(item)Первый Фрактал$(0) только на третьей стадии, и все его способности максимизируются. После победы над Гайя III участники могут получить $(item)Ящик Пандоры$(0) с $(item)Медалью за героизм$(0) внутри.",
	"extrabotany.page.ego6":"Cвятая Догма",

	"extrabotany.entry.elementstone":"Община",
	"extrabotany.page.elementstone0":"Камень стихий, созданный соответствующей руной стихии, обеспечивает различные усиления. $(item)Камень Воздуха$(0) усиливает движение, $(item)Камень Земли$(0) обеспечивает защиту брони, $(item)Камень Воды$(0) обеспечивает скидку маны и $(item)Камень Огня$(0) усиливает урон.",
	"extrabotany.page.elementstone1":"Камень Воздуха",
	"extrabotany.page.elementstone2":"Камень Земли",
	"extrabotany.page.elementstone3":"Камень Воды",
	"extrabotany.page.elementstone4":"Камень Огня",

	"extrabotany.entry.jingweifeather":"Перо Цзин Вэй",
	"extrabotany.page.jingweifeather0":"При экировании $(item)Пера Цзин Вэя $(0),каждый удар пустой рукой будет выстреливать огненный шар, который может восстановить вам 1 поглощение и складываться до 10 при максимуме.",
	"extrabotany.page.jingweifeather1":"",

	"extrabotany.entry.sunring":"Кольцо Священного Солнца",
	"extrabotany.page.sunring0":"$(item)Кольцо Священного Солнца$(0) сочетает в себе все эффекты материалов для её изготовления.",
	"extrabotany.page.sunring1":"",

	"extrabotany.entry.moonpendant":"Сердце испорченной луны",
	"extrabotany.page.moonpendant0":"$(item)Сердце испорченной луны$(0) сочетает в себе все эффекты материалов для её изготовления.",
	"extrabotany.page.moonpendant1":"",

	"extrabotany.entry.rodofdiscord":"Жезл Раздора",
	"extrabotany.page.rodofdiscord0":"$(item)Жезл Раздора$(0) может телепортировать Вас туда, куда Вы целитесь, с эффектом тошноты. Если Вы попытаетесь использовать его, когда он остывает, Вы получите урон.",
	"extrabotany.page.rodofdiscord1":"",

	"extrabotany.entry.goldcloth":"Золото Рейна",
	"extrabotany.page.goldcloth0":"$(item)Золото Рейна$(0) может убрать привязку реликвии, просто очистив реликвию с её помощью",
	"extrabotany.page.goldcloth1":"",
	"extrabotany.page.goldcloth2":"Улучшенная версия брони из Террастали. Носитель получает способность к регенерации, пока носит полный комплект. Она также снимает негативные эффекты и наделяет владельца сверхспособностями, когда пустая.",
	"extrabotany.page.goldcloth3":"Головной убор боевой горничной Плеяды",
	"extrabotany.page.goldcloth4":"Боевой костюм горничной Плеяды",
	"extrabotany.page.goldcloth5":"Юбка Боевой Горничной Плеяды",
	"extrabotany.page.goldcloth6":"Ботинки Боевой Горничной Плеяды",

	"extrabotany.entry.dimensioncatalyst":"Катализатор измерений",
	"extrabotany.page.dimensioncatalyst0":"$(item)Катализатор измерений$(0) соединяет Надземный мир с двумя другими измерениями. Вы можете использовать $(thing)Ману$(0) для преобразования ресурсов из Надземного мира в ресурсы из других измерений.",
	"extrabotany.page.dimensioncatalyst1":"",
	
	"extrabotany.entry.gildedpotato":"Позолоченный картофель",
	"extrabotany.page.gildedpotato0":"Позолоченному картофелю можно найти другое применение. Это может пригодиться в будущем.",
	"extrabotany.page.gildedpotato1":"Происходит чудо, что-то волшебное.",
	"extrabotany.page.gildedpotato2":"Пюре, приготовленное из позолоченного картофеля. Оно может быть вкусным.",
	"extrabotany.page.gildedpotato3":"Золотая Легенда",

	"extrabotany.entry.potatochips":"Картофельный Чипс",
	"extrabotany.page.potatochips0":"функционирует почти так же, как Тотем бессмертия. Когда Вы получаете смертельный урон, он срабатывает, расходуя ману на восстановление. Время остывания 30 секунд, но оно увеличивается до 10 минут, если урон нанесен боссом.",
	"extrabotany.page.potatochips1":"",

	"extrabotany.entry.manadrivering":"Кольцо управления",
	"extrabotany.page.manadrivering0":"После экипировки $(item)Кольца управления маной$(0), ваша мана будет распространяться в воздухе, снабжая функциональные цветы поблизости.",
	"extrabotany.page.manadrivering1":"",

	"extrabotany.entry.silverbullet":"Серебрянная Пуля",
	"extrabotany.page.silverbullet0":" Улучшения для $(item)Бластера маны$(0). $(item)Серебрянная Пуля$(0) стреляет поочередно болеё мощными залпами маны. Если на Вас надет комплект Звёдного Идола, то Серебрянная пуля больше не требует маны.",
	"extrabotany.page.silverbullet1":"",

	"extrabotany.ego.stage0_0": "<%s> От тебя не останется даже пепла",
	"extrabotany.ego.stage0_1": "<%s> Ваше существование - это ошибка",
	"extrabotany.ego.stage0_2": "<%s> ПРЕВРАЩУ В ПЫЛЬ",
	"extrabotany.ego.stage0_3": "<%s> Готов принять испытание?",
	"extrabotany.ego.stage1_0": "<%s> Почему Вы все еще живы?",
	"extrabotany.ego.stage1_1": "<%s> Суд должен быть проведен!",
	"extrabotany.ego.stage1_2": "<%s> Никто не пройдет!",
	"extrabotany.ego.stage1_3": "<%s> Это твой последний шанс!",
	"extrabotany.ego.stage2_0": "<%s> Ты заставил меня",
	"extrabotany.ego.stage2_1": "<%s> Отправляйся в Ад",
	"extrabotany.ego.stage2_2": "<%s> Ересь должна быть уничтожена",
	"extrabotany.ego.stage2_3": "<%s> Аннигиляция в пыль",
	"extrabotany.ego.death_0": "<%s> Это конец света...",
	"extrabotany.ego.death_1": "<%s> Мы все - лишь пешки...",
	"extrabotany.ego.death_2": "<%s> Судьба не может быть... отвергнута",
	"extrabotany.ego.death_3": "<%s> Мир никогда не станет... прежним",


	"extrabotany.root.title":"Добро пожаловать в мир",
	"extrabotany.root.desc":"Хороший день начинается с Ботании",
	"extrabotany.coregodcraft.title":"Все приветствуют королеву",
	"extrabotany.coregodcraft.desc":"Получить Ядро Хершера",
	"extrabotany.sagesmanaringcraft.title":"ЦВЕТ",
	"extrabotany.sagesmanaringcraft.desc":"Получить Кольцо Мудрецов маны",
	"extrabotany.excalibercraft.title":"Влияние",
	"extrabotany.excalibercraft.desc":"Получить Экскалибур",
	"extrabotany.cameracraft.title":"Luka Luka Night Fever",
	"extrabotany.cameracraft.desc":"Получить Камеру Шаймемару",
	"extrabotany.failnaughtcraft.title":"От Y до Y",
	"extrabotany.failnaughtcraft.desc":"Получить Фэйриното",
	"extrabotany.buddhistrelicobtain.title":"СПиКа",
	"extrabotany.buddhistrelicobtain.desc":"Получить Происхождение Созидания – Всеведение",
	"extrabotany.infinitewinecraft.title":"Встряхнуть",
	"extrabotany.infinitewinecraft.desc":"Получить Бесконечное вино",
	"extrabotany.firstfractalcraft.title":"+1 бесконечный меч",
	"extrabotany.firstfractalcraft.desc":"Получить Первый Фрактал",
	"extrabotany.theuniversecraft.title":"Шестерёнки Любви",
	"extrabotany.theuniversecraft.desc":"Получить Вселенную",
	"extrabotany.nightmarefueleat.title":"Получить Вселенную",
	"extrabotany.nightmarefueleat.desc":"Сьешьте Топливо Кошмаров (Невероятное)",
	"extrabotany.tinkleuse.title":"Проект Diva Desu",
	"extrabotany.tinkleuse.desc":"Потанцуйте вокруг Звонкоцвета.",
	"extrabotany.bloodyenchantressuse.title":"Сладкий Дьявол",
	"extrabotany.bloodyenchantressuse.desc":"Использовать Кровавую чародейку для генерации маны",
	"extrabotany.powerframecraft.title":"Письмо-песня",
	"extrabotany.powerframecraft.desc":"Получить Энергетический каркас",
	"extrabotany.manareadercraft.title":"Удовлетворенность",
	"extrabotany.manareadercraft.desc":"Получить Измеритель маны",
	"extrabotany.manabuffercraft.title":"Плач заблудшего",
	"extrabotany.manabuffercraft.desc":"Получить Буфер маны",
	"extrabotany.natureorbcraft.title":"Здание Юмэн",
	"extrabotany.natureorbcraft.desc":"Получить Сферу природы",
	"extrabotany.spiritfragmentcraft.title":"PONPONPON",
	"extrabotany.spiritfragmentcraft.desc":"Получить Фрагмент Духа",
	"extrabotany.egodefeat.title":"Убийца Гайи III",
	"extrabotany.egodefeat.desc":"Победить Стража Гайи III",
	"extrabotany.armorsetmiku.title":"Кошачий танец",
	"extrabotany.armorsetmiku.desc":"Экипировать комплект доспехов звёздный идол",
	"extrabotany.armorsetmaid.title":"Зависимость от золота",
	"extrabotany.armorsetmaid.desc":"Экипировать комплект брони боевой горничной плеяды",
	"extrabotany.armorsetgoblinslayer.title":"Проишествие",
	"extrabotany.armorsetgoblinslayer.desc":"Экипировать комплект брони убийцы гоблинов",
	"extrabotany.armorsetshadowwarrior.title":"Безумная ночь",
	"extrabotany.armorsetshadowwarrior.desc":"Экипировать комплект брони воина тени",
	"extrabotany.armorsetshootingguardian.title":"Подключение",
	"extrabotany.armorsetshootingguardian.desc":"Экипировать комплект брони стрелка-защитника",
	"extrabotany.sunringcraft.title":"Обещание",
	"extrabotany.sunringcraft.desc":"Получить Кольцо Священного Солнца",
	"extrabotany.moonpendantcraft.title":"Кристаллический",
	"extrabotany.moonpendantcraft.desc":"Получить Сердце испорченной луны"

}