{
  "block.ratatouille.cocoa_liquor": "Какао ликёр",
  "block.ratatouille.frozen_block": "Морозный блок",
  "block.ratatouille.irrigation_tower": "Башня орошения",
  "block.ratatouille.mechanical_demolder": "Механический расформовчик",
  "block.ratatouille.oven": "Духовка",
  "block.ratatouille.oven_fan": "Духовочный вентилятор",
  "block.ratatouille.spreader": "Удобритель",
  "block.ratatouille.squeeze_basin": "Отжимной бак",
  "block.ratatouille.thresher": "Молотилка",
  "fluid.ratatouille.cake_batter": "Тесто для торта",
  "fluid.ratatouille.cocoa_liquor": "Какао ликёр",
  "fluid.ratatouille.egg_yolk": "Яичный желток",
  "fluid.ratatouille.mince_meat": "Фарш",
  "item.ratatouille.cake_base": "Основа для торта",
  "item.ratatouille.cake_mold": "Форма для торта",
  "item.ratatouille.cake_mold_baked": "Испечённое тесто в форме для торта",
  "item.ratatouille.cake_mold_filled": "Форма для торта заполненная тестом",
  "item.ratatouille.chocolate_mold": "Форма для шоколадной плитки",
  "item.ratatouille.chocolate_mold_filled": "Форма для шоколадной плитки заполненная шоколадом",
  "item.ratatouille.chocolate_mold_solid": "Плитка шоколада в форме",
  "item.ratatouille.cocoa_butter": "Какао масло",
  "item.ratatouille.cocoa_liquor_bucket": "Ведро какао ликёра",
  "item.ratatouille.cocoa_powder": "Какао порошок",
  "item.ratatouille.cocoa_solids": "Затвердевший какао ликёр",
  "item.ratatouille.dried_cocoa_beans": "Молотые какао бобы",
  "item.ratatouille.dried_cocoa_nibs": "Молотые какао зёрна",
  "item.ratatouille.egg_shell": "Яичная скорлупа",
  "item.ratatouille.raw_sausage": "Сырая сосиска",
  "item.ratatouille.salt": "Соль",
  "item.ratatouille.salty_dough": "Солёное тесто",
  "item.ratatouille.sausage": "Сосиска",
  "item.ratatouille.sausage_casing": "Сосиска в оболочке",
  "item.ratatouille.wheat_kernels": "Зёрна пшеницы",
  "itemGroup.ratatouille.base": "Create: Рататуй",
  "ratatouille.oven.fan": "Воздух",
  "ratatouille.oven.fan_dots": "......",
  "ratatouille.oven.heat": "Тепло",
  "ratatouille.oven.heat_dots": "......",
  "ratatouille.oven.idle": "Бездействующий ",
  "ratatouille.oven.lvl": "Уровень ",
  "ratatouille.oven.size": "Размер",
  "ratatouille.oven.size_dots": "......",
  "ratatouille.oven.status": "Статус духовки : ",
  "ratatouille.ponder.irrigation_tower.header": "Используйте башни орошения для поддержания влажности сельскохозяйственных угодий",
  "ratatouille.ponder.irrigation_tower.text_1": "Башни орошения поддерживают оптимальный уровень влажности сельскохозяйственных угодий в пределах своего радиуса",
  "ratatouille.ponder.irrigation_tower.text_2": "Резервуар необходимо наполнить водой",
  "ratatouille.ponder.oven.header": "Эффективная обжарка продуктов в духовке",
  "ratatouille.ponder.oven.text_1": "Духовка нагревается с помощью горелки всполоха",
  "ratatouille.ponder.oven.text_2": "Вентиляторы духовки обеспечивают достаточное количество воздуха внутри духовки",
  "ratatouille.ponder.oven.text_3": "С достаточным количеством тепла, воздуха и запасенным инвентарем...",
  "ratatouille.ponder.oven.text_4": "...Она может эффективно обжаривать все виды продуктов!",
  "ratatouille.ponder.oven.text_5": "Более высокая эффективность требует большего пространства, тепла и скорости вентиляторов",
  "ratatouille.ponder.oven.text_6": "Используйте инженерные очки, чтобы следить за текущим уровнем духовки",
  "ratatouille.ponder.spreader.header": "Ускорьте рост урожая с помощью удобрителя",
  "ratatouille.ponder.spreader.text_1": "Удобритель помогает быстро дозревать посевам в пределах заданного диапазона",
  "ratatouille.ponder.spreader.text_2": "На каждое выращенное растение расходуется одна порция костной муки",
  "ratatouille.ponder.spreader.text_3": "Регулируя скорость и присоединяя форсунку, вы можете значительно расширить зону созревания",
  "ratatouille.ponder.squeeze_basin.header": "Эффективно обрабатывайте изделия с помощью отжимного бака",
  "ratatouille.ponder.squeeze_basin.text_1": "Отжимные баки справляются с задачами выжимания и наполнения",
  "ratatouille.ponder.squeeze_basin.text_2": "Выходные продукты обычно выходят сбоку с отверстием",
  "ratatouille.ponder.squeeze_basin.text_3": "Отжимная чаша также принимает жидкость",
  "ratatouille.ponder.squeeze_basin.text_4": "Для конкретных рецептов рассмотрите возможность заполнения выходного отверстия продуктами",
  "ratatouille.ponder.squeeze_basin.text_5": "Автономные активаторы могут повысить эффективность",
  "ratatouille.ponder.tag.ratatouille": "Рататуй",
  "ratatouille.ponder.tag.ratatouille.description": "Компоненты в Рататуй",
  "ratatouille.ponder.thresher.header": "Эффективная обработка зерна с помощью молотилки",
  "ratatouille.ponder.thresher.text_1": "Молотилки - это универсальные машины, используемые для обработки различных культур",
  "ratatouille.ponder.thresher.text_2": "Обработанное зерно удобно выскальзывает сбоку через выходное отверстие",
  "ratatouille.ponder.thresher.text_3": "Молотилка эффективно работает с механическим ремнем",
  "ratatouille.recipe.baking": "Большая Выпечка",
  "ratatouille.recipe.demolding": "Расформовка",
  "ratatouille.recipe.freezing": "Заморозка",
  "ratatouille.recipe.sausage_casing_requirement": "Требуется Оболочка для Сосиски",
  "ratatouille.recipe.squeezing": "Отжим",
  "ratatouille.recipe.threshing": "Молотьба"
}