{
  "curios.identifier.glider": "Планер",
  "death.attack.zap_experiment": "&s Был убит неудачным экспериментом с молнией",
  "death.attack.zap_experiment.player": "&s Был убит неудачным экспериментом с молнией",
  "item.vc_gliders.copper_upgrade": "§eМедное улучшение",
  "item.vc_gliders.nether_upgrade": "§dНезеритовое улучшени",
  "item.vc_gliders.paraglider_diamond": "Алмазный планер",
  "item.vc_gliders.paraglider_gold": "Золотой планер",
  "item.vc_gliders.paraglider_iron": "Железный планер",
  "item.vc_gliders.paraglider_netherite": "Незеритовый планер",
  "item.vc_gliders.paraglider_wood": "Планер",
  "item.vc_gliders.reinforced_paper": "Армированная бумага",
  "item.vc_gliders.reinforced_paper_diamond": "Армированная бумага (Алмаз)",
  "item.vc_gliders.reinforced_paper_gold": "Армированная бумага (Золото)",
  "item.vc_gliders.reinforced_paper_iron": "Армированная бумага (Железо)",
  "item.vc_gliders.reinforced_paper_netherite": "Армированная бумага (Незерит)",
  "itemGroup.vc_gliders": "Планеры",
  "itemGroup.vc_gliders.main": "Планеры",
  "options.glider_perspective": "Перспектива планера",
  "subtitle.vc_gliders.glider_open": "Планер раскрывается",
  "subtitle.vc_gliders.incoming_lightning": "Входящая молния",
  "subtitle.vc_gliders.space_deploy": "Космическое развертывание",
  "subtitle.vc_gliders.space_glide": "Космическое скольжение",
  "tooltip.vc_gliders.copper_upgrade": "§eМедное улучшение",
  "tooltip.vc_gliders.installed_upgrades": "Установленные улучшения:",
  "tooltip.vc_gliders.nether_upgrade": "§dНезеритовое улучшение"
}