{
  "block.castle_in_the_sky.blue_door": "Blue Door",
  "block.castle_in_the_sky.yellow_door": "Yellow Door",
  "block.castle_in_the_sky.red_door": "Red Door",
  "block.castle_in_the_sky.laputa_core": "Levitation Crystal",
  "block.castle_in_the_sky.fake_beacon": "Bacon",
  "block.castle_in_the_sky.laputa_miniature": "Castle in the Sky Trophy",

  "item.castle_in_the_sky.blue_key": "Blue Key",
  "item.castle_in_the_sky.yellow_key": "Yellow Key",
  "item.castle_in_the_sky.red_key": "Red Key",
  "item.castle_in_the_sky.levitation_stone": "Levitation Stone",

  "tooltip.castle_in_the_sky.levitation_stone.line1": "This stone leads you to *Castle in the Sky*.",
  "tooltip.castle_in_the_sky.levitation_stone.line2": "Trade with a cartographer for the item.",
  "tooltip.castle_in_the_sky.levitation_stone.line3": "Right click to activate/deactivate.",
  "tooltip.castle_in_the_sky.keys": "Obtained by looting chests or killing mobs in the castle.",
  "tooltip.castle_in_the_sky.laputa_miniature": "Obtained by using the destruction incantation in the castle.",

  "advancements.castle_in_the_sky.trade.title": "There is a Castle on a Cloud",
  "advancements.castle_in_the_sky.trade.description": "Legend says that a mysterious stone leads you to a castle full of treasure.",
  "advancements.castle_in_the_sky.get_levitation_stone.title": "Flight Mystery of the Stone",
  "advancements.castle_in_the_sky.get_levitation_stone.description": "Get a levitation stone by trading with a Cartographer.",
  "advancements.castle_in_the_sky.find_castle.title": "Castle in the Sky",
  "advancements.castle_in_the_sky.find_castle.description": "Find *Castle in the Sky* by following the levitation stone.",
  "advancements.castle_in_the_sky.conquer_castle.title": "Conquer the Castle",
  "advancements.castle_in_the_sky.conquer_castle.description": "Travel through the castle dungeon and find the levitation crystal.",
  "advancements.castle_in_the_sky.fake_beacon.title": "The Beacon is a Lie",
  "advancements.castle_in_the_sky.fake_beacon.description": "Loot a beacon light in the castle.",
  "advancements.castle_in_the_sky.destroy_castle.title": "Take root in the ground",
  "advancements.castle_in_the_sky.destroy_castle.description": "Destroy the castle by casting the destruction spell and obtain the trophy.",


  "effect.castle_in_the_sky.sacred_castle_effect": "Sacred Castle",

  "info.castle_in_the_sky.sacred_castle_effect.place": "You need to conquer the castle first.",
  "info.castle_in_the_sky.sacred_castle_effect.break": "You need to conquer the castle first.",
  "info.castle_in_the_sky.locked_doors": "Unlocked by keys with corresponding color. Kill mobs or loot chests to obtain them.",
  "info.castle_in_the_sky.destruction_warning": "You are saying the destruction incantation. Say it again to confirm.",
  "info.castle_in_the_sky.crystal_not_found": "Nothing happened... You need to stand nearby a de-activated crystal.",
  "info.castle_in_the_sky.item_not_hold": "Nothing happened... Make sure you are holding a levitation stone.",
  "info.castle_in_the_sky.incantation_casted": "%s casted the destruction spell.",
  "info.castle_in_the_sky.destruction_disabled": "Destruction incantation is disabled in the server",
  "info.castle_in_the_sky.too_close_to_spawn": "No castle spawns within %d blocks near spawn. You must go at least %d blocks to use this stone.",

  "itemGroup.castle_in_the_sky.all": "Castle in the Sky"
}