{
  "block.castle_in_the_sky.blue_door": "Синяя дверь",
  "block.castle_in_the_sky.yellow_door": "Жёлтая дверь",
  "block.castle_in_the_sky.red_door": "Красная дверь",
  "block.castle_in_the_sky.laputa_core": "Левитирующий кристалл",
  "block.castle_in_the_sky.fake_beacon": "Маяк",
  "block.castle_in_the_sky.laputa_miniature": "Трофей Castle in the Sky",

  "item.castle_in_the_sky.blue_key": "Синий ключ",
  "item.castle_in_the_sky.yellow_key": "Жёлтый ключ",
  "item.castle_in_the_sky.red_key": "Красный ключ",
  "item.castle_in_the_sky.levitation_stone": "Левитирующий камень",

  "tooltip.castle_in_the_sky.levitation_stone.line1": "Этот камень приведёт тебя к замку в небе",
  "tooltip.castle_in_the_sky.levitation_stone.line2": "Торгуйтесь с картографом, чтобы получить этот предмет",
  "tooltip.castle_in_the_sky.levitation_stone.line3": "ПКМ чтобы активировать/деактивировать",
  "tooltip.castle_in_the_sky.keys": "Можно получить обкрадывая сундуки и убивая мобов в замке",
  "tooltip.castle_in_the_sky.laputa_miniature": "Можно получить с помощью использования заклинания разрушения в замке",

  "advancements.castle_in_the_sky.trade.title": "Замок на облаке",
  "advancements.castle_in_the_sky.trade.description": "Легенды гласят, что мистический камень приведёт вас к замку с кучей сокровищ",
  "advancements.castle_in_the_sky.get_levitation_stone.title": "Тайна полета камня",
  "advancements.castle_in_the_sky.get_levitation_stone.description": "Получите левитирующий камень, поторговавшись с картографом",
  "advancements.castle_in_the_sky.find_castle.title": "Замок в небе",
  "advancements.castle_in_the_sky.find_castle.description": "Найдите замок в небе, следуя за леветирующем камнем",
  "advancements.castle_in_the_sky.conquer_castle.title": "Покорённый замок",
  "advancements.castle_in_the_sky.conquer_castle.description": "Путешествуйте по подземелью замка и найдите левитирующий кристалл",
  "advancements.castle_in_the_sky.fake_beacon.title": "Маяк - это ложь",
  "advancements.castle_in_the_sky.fake_beacon.description": "Раздобудьте маяк в замке",
  "advancements.castle_in_the_sky.destroy_castle.title": "Пусти корни в землю",
  "advancements.castle_in_the_sky.destroy_castle.description": "Уничтожьте замок, произнеся заклинание разрушения, и получите трофей",


  "effect.castle_in_the_sky.sacred_castle_effect": "Священный замок",

  "info.castle_in_the_sky.sacred_castle_effect.place": "Для начала завоюйте замок",
  "info.castle_in_the_sky.sacred_castle_effect.break": "Для начала завоюйте замок",
  "info.castle_in_the_sky.locked_doors": "Откроется специальным ключом соответствующего цвета. Убивайте мобов и грабьте сундуки, чтобы отыскать их",
  "info.castle_in_the_sky.destruction_warning": "Ты произнёс заклинание разрушения. Повтори его еще раз, чтобы подтвердить",
  "info.castle_in_the_sky.crystal_not_found": "Ничего не произошло... Подойди ближе к деактивированному кристаллу",
  "info.castle_in_the_sky.item_not_hold": "Ничего не произошло... Убедись, что у тебя в руках левитирующий камень",
  "info.castle_in_the_sky.incantation_casted": "%s использовал заклинание разрушения",
  "info.castle_in_the_sky.destruction_disabled": "Заклинание уничтожения отключено на сервере",
  "info.castle_in_the_sky.too_close_to_spawn": "Ни одного замка поблизости не найдено %d блоков рядом со спавном. Ты должен пойти, по крайней мере %d блоков, чтобы использовать камень",

  "itemGroup.castle_in_the_sky.all": "Castle in the Sky"
}