{
  "itemGroup.aiotbotania": "AIOT Botania",
  "aiotbotania.toggleMode": "\u00A76Режим:",
  "aiotbotania.hoeModePath": "\u00A7aВспахивание земли и создание троп",
  "aiotbotania.utilityMode": "\u00A7eРазмещение факелов и саженцев",

  "item.aiotbotania.livingwood_shears": "Ножницы из жизнедерева",
  "item.aiotbotania.livingwood_sword": "Меч из жизнедерева",
  "item.aiotbotania.livingwood_axe": "Топор из жизнедерева",
  "item.aiotbotania.livingwood_pickaxe": "Кирка из жизнедерева",
  "item.aiotbotania.livingwood_shovel": "Лопата из жизнедерева",
  "item.aiotbotania.livingwood_hoe": "Мотыга из жизнедерева",
  "item.aiotbotania.livingwood_aiot": "Мульти-инструмент из жизнедерева",

  "item.aiotbotania.livingrock_shears": "Ножницы из жизнекамня",
  "item.aiotbotania.livingrock_sword": "Меч из жизнекамня",
  "item.aiotbotania.livingrock_axe": "Топор из жизнекамня",
  "item.aiotbotania.livingrock_pickaxe": "Кирка из жизнекамня",
  "item.aiotbotania.livingrock_shovel": "Лопата из жизнекамня",
  "item.aiotbotania.livingrock_hoe": "Мотыга из жизнекамня",
  "item.aiotbotania.livingrock_aiot": "Мульти-инструмент из жизнекамня",

  "item.aiotbotania.manasteel_aiot": "Мульти-инструмент из манастали",

  "item.aiotbotania.elementium_aiot": "Мульти-инструмент из элементия",

  "botania.entry.livingwoodTools": "Инструменты из жизнедерева",
  "botania.entry.livingrockTools": "Инструменты из жизнекамня",

  "item.aiotbotania.terra_shovel": "Лопата из террастали",
  "item.aiotbotania.terra_hoe": "Мотыга из террастали",
  "item.aiotbotania.terra_aiot": "Мультиинструмент из террастали",
  "item.aiotbotania.alfsteel_shovel": "Лопата из альфстали",
  "item.aiotbotania.alfsteel_hoe": "Мотыга из альфстали",
  "item.aiotbotania.alfsteel_aiot": "Мультиинструмент из альфстали",


  "botania.page.livingwoodTools0": "AIOT Botania может превратить $(1)жизнедерево$(0) в инструменты.<br>Эти инструменты имеют такие же свойства, как и $(1)деревянные$(0), хотя и несколько превосходящие по возможностям зачарований и долговечности.<br>Предмет из $(1)жизнекамня$(0) вместо износа, будет поглощать ману из инвентаря (например, из $(1)планшета маны$(0)).",
  "botania.page.livingwoodTools1": "$(1)Кирка из жизнедерева$(0)",
  "botania.page.livingwoodTools2": "$(1)Лопата из жизнедерева$(0)",
  "botania.page.livingwoodTools3": "$(1)Топор из жизнедерева$(0)",
  "botania.page.livingwoodTools4": "$(1)Ножницы из жизнедерева$(0)",
  "botania.page.livingwoodTools5": "$(1)Меч из жизнедерева$(0)",
  "botania.page.livingwoodTools6": "$(1)Мотыга из жизнедерева$(0)",
  "botania.page.livingwoodTools7": "$(1)Мульти-инструмент из жизнедерева$(0)",
  "botania.page.livingrockTools0": "AIOT Botania может превратить $(1)жизнекамень$(0) в инструменты.<br>Эти инструменты имеют такие же свойства, как и $(1)каменные$(0), хотя и несколько превосходящие по возможностям зачарований, долговечности и некоторым улучшениям.<br>Предмет из $(1)жизнекамня$(0) вместо износа, будет поглощать ману из инвентаря (например, из $(1)планшета маны$(0)).",
  "botania.page.livingrockTools1": "$(1)Кирка из жизнекамня$(0)",
  "botania.page.livingrockTools2": "$(1)Лопата из жизнекамня$(0)",
  "botania.page.livingrockTools3": "$(1)Топор из жизнекамня$(0)",
  "botania.page.livingrockTools4": "$(1)Ножницы из жизнекамня$(0)",
  "botania.page.livingrockTools5": "$(1)Меч из жизнекамня$(0)",
  "botania.page.livingrockTools6": "$(1)Мотыга из жизнекамня$(0)",
  "botania.page.livingrockTools7": "$(1)Мульти-инструмент из жизнекамня$(0)",
  "botania.page.manaGear11": "Поскольку $(2)AIOT Botania$(0) установлен, есть ещё два предмета.<br>$(1)Мотыга из манастали$(0) похожа на мотыгу из Minecraft, но использует ману, как и другие инструменты.<br>$(1)Мульти-инструмент из манастали$(0) подобен слиянию $(1)меча из манастали$(0), $(1)кирки$(0), $(1)топора$(0), $(1)лопаты$(0) и $(1)мотыги$(0) и сочетает в себе все их особенности.",
  "botania.page.manaGear12": "$(1)Мульти-инструмент из манастали$(0)",
  "botania.page.elfGear10": "$(1)Меч из элементия$(0) при ударе, повышает вероятность призыва и силу призванной $(4)пикси$(0) (работает независимо от ношения $(1)брони из элементия$(0)).",
  "botania.page.elfGear16": "$(1)Мотыга из элементия$(0) вспахивает блок земли или что-то похожее, превращая его в пашню, которую невозможно затоптать. С этой пашней вам не нужна вода, она всегда будет увлажненной. При щелчке ПКМ по пашне, она превращается обратно в землю.",
  "botania.page.elfGear17": "$(1)Мульти-инструмент из элементия$(0) объединяет все специальные эффекты других инструментов из $(1)элементия$(0).<br>Поскольку вы можете размещать $(4)саженцы$(0) и $(4)факелы$(0) с помощью топора и кирки, существуют режимы, которые можно переключать, щёлкнув $(4)Shift+ПКМ$(0). Один режим предназначен для вспахивания и создания троп, а другой для размещения саженцев и факелов.",
  "botania.page.elfGear18": "$(1)Мульти-инструмент из элементия$(0)"
}