{
  "lib39:enable_enhanced_lang": true,
  "itemGroup.scout.itemgroup": "Сумки скаута",
  "item.scout": {
    "tanned_leather": "Дубленая кожа",
    "satchel_strap": "Ремень для сумки",
    "satchel": "Сумка",
    "upgraded_satchel": "Улучшенная сумка",
    "pouch": "Карман",
    "upgraded_pouch": "Улучшенный карман"
  },
  "trinkets.slot.legs.pouch": "Карман",
  "tooltip.scout.slots": "Вмещает {} предметов"
}
